如 合 理 的 最 低 薪 资 标 准 ， 担 负 得 起 的 医 疗 服 务 ， 带 薪 的 病 假 ， 以 及 为 重 要 基 础 设 施 建 设 、 中 产 阶 级 的 教 育 和 研 发 提 供 必 要 支 持 的 累 进 税 制 ， 这 些 政 府 项 目 都 是 必 不 可 少 的 ， 而 教 育 R 和 D 项 目 都 是 精 明 的 资 本 家 手 里 的 必 不 可 少 的 工 具 ， 用 来 推 动 利 润 增 长 ， 正 是 我 们 从 中 受 惠 ， 而 不 是 其 它 人 。 
那 么 问 题 就 是 ， 这 会 使 你 成 为 一 个 精 明 的 动 物 ， 一 个 把 生 活 当 做 游 戏 的 人 ， 并 且 你 会 成 为 一 个 无 情 的 ， 爱 计 较 的 人 ， 最 后 堕 落 为 庸 人 这 一 类 ， 直 到 那 个 时 候 你 才 意 识 到 欲 望 里 的 自 己 和 真 实 的 自 己 是 有 区 别 的 。 
尽 管 各 种 新 的 、 复 杂 的 增 长 模 式 和 相 关 经 验 后 来 纷 至 沓 来 ， 但 美 国 总 统 经 济 顾 问 团 前 团 长 还 是 指 出 ， “ 基 本 的 理 论 、 理 性 的 观 察 和 常 识 ( M a n k i w , 1 9 9 5 ： 3 0 8 - 9 ) 仍 然 是 促 进 经 济 增 长 的 最 可 靠 的 指 导 。 
然 而 ， 对 这 些 经 验 的 理 性 观 察 不 难 发 现 ， 工 业 发 展 的 时 机 、 步 伐 和 内 容 千 差 万 别 ， 反 映 了 资 源 禀 赋 、 规 模 和 地 理 位 置 的 不 同 。 
委 内 瑞 拉 认 为 ， 上 述 目 标 最 终 能 够 得 到 实 现 ， 其 途 径 是 采 取 具 体 经 济 社 会 政 策 ， 包 容 各 方 ， 赋 予 人 民 权 力 ， 建 设 明 智 、 民 主 、 顺 应 民 心 的 政 府 ， 让 人 民 当 家 作 主 ， 参 与 所 有 集 体 政 治 决 策 ， 同 时 大 量 调 动 资 源 ， 促 进 发 展 ， 增 进 发 展 中 国 家 之 间 的 协 商 ， 促 进 发 展 中 国 家 和 发 达 国 家 联 手 行 动 。 发 达 国 家 对 于 创 立 一 个 优 先 注 意 经 济 进 步 和 社 会 正 义 的 新 世 界 负 有 更 大 的 责 任 。 
这 种 做 法 显 然 是 利 比 里 亚 同 国 外 奸 商 合 作 而 为 。 在 许 多 非 洲 国 家 ， 特 别 是 发 生 战 争 的 国 家 ， 利 比 里 亚 注 册 的 飞 机 仍 然 很 多 。 
这 种 活 动 显 然 是 由 利 比 里 亚 国 内 人 员 与 国 外 不 法 商 人 内 外 勾 结 组 织 的 ， 利 比 里 亚 飞 机 仍 然 频 繁 出 现 在 许 多 非 洲 国 家 特 别 是 交 战 国 。 
正 如 关 于 联 合 国 石 油 换 粮 食 方 案 的 报 告 所 揭 示 并 随 后 由 监 督 厅 采 购 问 题 工 作 队 所 确 认 的 ， 联 合 国 持 续 面 临 全 面 和 精 明 的 欺 诈 和 财 务 犯 罪 伎 俩 的 挑 战 ， 只 有 具 备 高 度 专 业 知 识 和 相 互 密 切 联 系 的 小 组 才 有 能 力 开 展 调 查 。 
她 的 机 敏 、 有 时 甚 至 是 顽 皮 的 幽 默 感 ， 丰 富 了 我 们 的 生 活 。 
成 功 来 自 周 密 的 思 考 、 精 明 的 判 断 、 实 干 、 献 身 精 神 和 承 诺 。 
它 们 是 预 防 未 来 全 球 灾 难 的 精 明 的 投 资 。 
正 如 我 在 2 0 0 1 年 1 0 月 关 于 该 问 题 的 上 次 会 议 上 指 出 ， 联 合 国 在 东 帝 汶 已 取 得 的 成 就 完 全 是 通 过 严 肃 思 索 、 精 明 判 断 、 艰 苦 工 作 、 坚 持 不 懈 和 承 诺 而 实 现 的 。 
耶 尔 迅 速 而 机 警 地 看 了 他 一 眼 。 
他 本 质 上 是 一 位 机 敏 的 战 场 领 袖 。 
这 位 老 保 姆 小 心 而 机 警 。 
这 句 问 话 是 一 种 穷 急 智 生 的 狡 猾 的 遁 辞 。 
他 的 一 双 眼 睛 机 灵 而 轻 佻 。 
他 的 身 材 高 大 、 结 实 ， 头 脑 精 明 、 冷 静 。 
噢 ， 你 是 个 刁 钻 的 滑 头 。 
他 只 是 狡 猾 ， 善 于 计 谋 ， 而 且 没 有 心 肝 。 
他 是 没 有 那 么 精 明 去 干 那 种 事 的 。 
他 很 精 明 机 智 。 
乔 丹 贝 克 本 能 地 回 避 聪 明 机 警 的 男 人 。 
我 们 办 事 要 学 聪 明 点 ， 不 能 象 傻 瓜 。 
我 有 一 种 敏 锐 的 预 感 ， 觉 得 沼 泽 英 雄 约 翰 还 会 在 岛 上 呢 。 
在 目 前 ， 连 他 那 样 精 明 的 人 也 准 备 妥 协 的 。 
数 学 教 师 尤 尔 钦 科 是 个 矮 胖 的 ， 冷 漠 而 机 灵 的 人 。 
即 便 是 最 狡 猾 的 罪 犯 也 会 留 下 一 些 做 案 的 痕 迹 。 
你 的 口 齿 倒 很 伶 俐 ！ 我 才 不 计 较 你 的 俏 皮 话 呢 。 
她 的 面 孔 显 得 机 警 而 生 气 勃 勃 ， 下 巴 尖 尖 的 ， 眼 睛 小 而 机 灵 。 
但 他 知 道 ， 盲 目 的 热 情 可 能 使 伶 俐 的 头 脑 发 昏 。 
路 易 用 他 狡 猾 的 灰 色 眼 睛 打 量 着 我 ， 预 示 凶 兆 般 地 摇 着 头 。 
他 干 的 那 件 精 明 事 ， 表 现 了 这 个 家 伙 的 深 谋 远 虑 和 巧 妙 干 炼 。 
首 相 证 明 他 自 己 确 实 是 英 国 人 民 感 情 的 一 个 眼 光 敏 锐 的 判 断 者 。 
她 一 有 了 感 情 就 不 善 于 推 理 ， 但 是 没 有 感 情 却 是 敏 锐 的 。 
爱 默 生 有 扬 基 人 的 那 种 精 明 ， 那 份 单 刀 直 入 的 耿 直 。 
他 们 简 直 对 于 人 类 的 以 往 毫 无 所 知 ， 最 多 不 过 有 些 聪 明 的 猜 测 。 
她 心 神 不 定 地 在 椅 子 上 动 了 一 下 ， 发 现 斯 蒂 芬 用 锐 利 的 眼 光 看 着 她 。 
每 一 个 人 都 说 他 诚 然 是 一 位 非 常 机 警 的 医 生 ， 充 分 懂 得 人 们 的 体 质 。 
单 特 斯 是 一 个 黑 矮 子 ， 长 着 粗 短 的 胡 子 ， 狡 猾 而 并 不 十 分 聪 明 的 眼 睛 。 
对 以 经 验 为 根 据 的 资 料 作 出 精 确 的 判 断 则 是 应 用 于 描 述 和 制 定 政 策 的 成 功 的 关 键 。 
要 能 预 见 并 且 预 防 人 生 中 的 一 切 意 外 和 机 缘 ， 头 脑 必 须 多 么 精 明 深 邃 才 行 啊 。 
他 是 一 个 精 明 能 干 的 、 有 钱 的 生 意 人 。 但 是 镇 上 一 般 的 人 几 乎 不 知 道 他 生 活 中 的 这 些 情 况 。 
穆 尼 太 太 精 明 得 很 ， 她 看 得 出 ， 小 伙 子 们 只 是 寻 开 心 ， 消 遣 而 已 ， 没 有 一 个 是 真 心 诚 意 的 。 
他 很 精 明 ， 不 会 没 有 注 意 到 这 样 一 个 矛 盾 ： 与 他 的 整 个 政 治 生 活 记 录 相 反 ， 人 们 称 赞 他 具 有 和 解 的 品 质 。 
他 是 鲁 道 夫 在 学 院 中 最 要 好 的 朋 友 ， 是 个 精 力 旺 盛 、 诚 挚 坦 率 的 小 伙 子 ， 在 他 那 懒 洋 洋 的 俄 克 拉 何 马 州 的 拖 沓 口 音 后 面 ， 隐 藏 着 精 明 强 干 和 愤 世 嫉 俗 。 
一 个 精 明 的 外 交 官 必 定 是 位 手 腕 高 手 。 
他 在 商 业 事 务 上 太 狡 猾 了 ， 不 能 信 赖 。 
他 是 个 精 明 的 、 有 时 候 冷 酷 无 情 的 对 手 。 
她 兄 弟 是 个 精 明 的 生 意 人 。 
他 是 一 个 相 当 机 敏 ， 很 有 远 见 的 老 人 。 
噢，你是个刁钻的滑头。
他只是狡猾，善于计谋，而且没有心肝。
一个非常聪明的韦斯帕芗式的政治行为，他的儿子提图斯也做到了。
一位精干又暴躁的领导者。
他是个精明能干、有钱的商人。
他是个精明的战术家。 
他是一个相当机敏，很有远见的老人。
所以在当时，这是一个精明的举动。
他本质上是一位机敏的指挥官。
用企业博物馆支撑品牌是一种聪明的办法。
因此，说谷歌会因收购摩托罗拉而感到后悔，正如说它今后会将这桩交易看成是一笔精明的投资一样，都是说得轻巧。
可是戒指带在中指会很痛...
我也有个相当精妙的想法。 
我知道你确实是一把好手。 
不太可能胜出的是机灵好斗的埃德波尔斯（图右），他和小米利班德曾经是布朗的下属。
哦，好的，你对人性的评价如此精明， 
他是一个既精明又铁石心肠的生意人。
他是个能敏锐察识人性的人。
他是一个精明的小杂种。 
有少数精明的亿万富翁得以在动荡的环境中获取成功。
睿智的耶稣与狡黠的耶稣成为同胞兄弟。
我也精明着呢。 
他很精明，能直觉感知成功的、构想得很好的计划。
狡猾而残忍的阴谋家。
精明的工程师愿意在许许多多地方使用分形，
精明的人。
精明的发现，谢谢，阁下
洞察入微，克诺比大师。 
洞察入微，克诺比大师。
我们见过。很精明的人。
他的眼睛呈褐色，显得机警、灵敏、风骚而又工于心计。
从这一点上看，是否可以证明部分普通的报纸读者具有非常聪明、沉静而明智的态度呢？
不要低估了她，她非常精明能干。
艾布尔是个精明沉着的大个儿，不识字，心地和善，比别的小伙子年龄大些，在妇女面前也表现得较有礼貌。
我们一直都在小心经营。 
好了。 是凶狠吗？ 
好了。是凶狠吗？ 
她构不成威胁的外表掩盖了睿智和精明。
也有些人比他具备更坚强的心地，富于更多的机敏和如钢铁或岩石般坚定的理解力；
厂里的小职员太多，即使精明如荪甫，也不能把每个人都记得很清楚。
acosta的思考其实是对称为“石油魔咒”的经济现象的聪明的应对。
杜洛埃不够精明，看不出这么做太没有策略了。
相反，他们找到了一个精明的方式来适应对方。
另一方面，利用资料库技术，网罗客户反应问题，除改善产品缺失外，进而作为管理决策之依据，因应诡谲多变的商业环境，充分展现crm概念，为企业开辟新商机。
然而yota也有一些精明的选择。
在本周和报纸编辑的一次会晤中，拉贾帕卡萨先生表达了他决定尽早进行选举作为对他两届任期的一个献礼，好过将战争中的胜利作为其政治资本。
然而，在共和党党内初选阶段，罗姆尼又在移民问题上同极右划清了立场界限，这是一种精明的短期行为。
很快，驴驹桥的一切鬼子、伪军都见识了大阪人做生意的精明。
经济决策者眼下的情绪比两个月前乐观，这主要是因为他们相信：欧洲央行（ecb）在马里奥德拉吉（mario draghi）的英明领导下，已经化解了欧元区出现金融崩盘的风险。
埃德加胡佛是一个非常聪明和精明的人。
你现在已经很厉害了
婚前男女双方同意进行人工授精所生殖的子女，属于非婚生子女。
你很狡猾，先生。 
你很狡猾，先生。
乖巧像蛇，和顺善良像鸽子。
灵活像蛇，驯良像鸽子。
这些勤奋、理性、敏感、现实、担当、倔强和谨慎到了极点的人只要给自己定下一个目标，就一定能坚持下来并最终得以实现。
埃塞俄比亚的公司，技术和同外界的连同性都比其邻国肯尼亚落后很多年，但梅莱斯先生很聪明。
就算能一直精明布局，准确出招，但eBay的投资者们可能还是会发现，这家公司花了数年心血才实现的复苏历程可能最终无法结出他们一度期盼的硕果。
嬷嬷从堂屋里走出来，她是个大块头老婆子，但眼睛细小而精明，活像一头大象。
妈咪从餐厅里出来了，一个体格巨大的老妇人，眼睛又小又机灵，像大象似的。
一年后，Adobe的新政日益显示出正确性，而且明年很可能带来积极的效果。
只要有精明的眼光，他们就有希望发财致富。
你就是那个狡猾奸诈的精灵 
嗯，怎么说呢，真精明。 
会计师确实说了她很精明。
这样的演说在政治上也是有意义的：只强调他从前任总统继承下来的混乱局面是多么严重这很精明。
噢，噢，噢，这说法很老练啊。 
开放地区办公室等诸多其他的新办法在上周的事件里发挥了积极作用，是明智之举。
他灰色的小眼睛并不明亮,但现在想来也许应当说是非常税利的.
他灰色的眼睛目光锐利却很亲切。
他的律师哈巴斯达格看上去很乖巧，狡黠。
法规复杂化，不但无法防止滥用，反会制造更多漏洞，产生更多漏网之鱼。
这不仅没有制止法律的滥用，反而为那些精明狡猾的人躲避惩罚制造了漏洞。
但是我有预感……
但是我有预感。
我好像看见他向你肚子戳了一剑。 
瑞珊是一名细心及经验丰富的护士，任职一家私家医院妇产科的病房经理。
温格在转会上面十分精明，例如我们可以回忆他是怎样签下阿内尔卡，奥维马斯和帕蒂特然后高价售出。
温格似乎很喜欢“在禁区里的精明球员”。
同时泰勒-汤普森正在发挥精明的管理手腕。
刘君琳的祖母是一个戴着金丝边眼镜烫着头发的小妇人，在祖母的严厉指导下她成了一个哭丧人，并学会了精明的生意经，使她的家庭脱贫致了富。
他的谈判技巧使他赢得了精明战略家的名声。
你一直是个狡猾的狗娘养的混球。
尽管圈内不乏精明商人，但几十年来好莱坞的左倾也是众所周知的。
但我有一个想法很精明它不是去是很不错的！ 
同时他在政治上非常的精明，他希望所有人都知道这一点。
是个异常小心精明的聪明人。 
儒医认为,枸杞性味甘平,可以或许滋补肝肾、益精明目以及养血。
对一个迄今还处于守势的现任总统的挑战者而言，选择瑞安为竞选搭档是个精明的决定。
电视节目一成不变地将上海男人说成是自私、娘娘腔，将上海女人说成是精明、挑剔的这进一步印证了沈从民的说法。
他们是日益参与商业竞争的国有企业；他们敏锐地让自己接受外部进步和国际标准设定，并且出人意料地没有防守姿态；他们也受到了中国经济整体持续增长的支撑。
这个如意算盘是高明的，但是还有更高明的毛主席，他从确定自卫战争的方针时起早就看清这一点。
僧侣比我们更加的聪明。 
但他缺乏梅莱斯的那种个人魅力和敏锐的政治直觉。
就其法律地位而言，精卵来自夫妻双方且其均同意人工生殖的子女，属于婚生子女。
但多年来，许多中国人对这种法律文书嗤之以鼻，认为这些充分证明了富人的精于算计和冷酷无情过于精明以至于会在婚前就已考虑到离婚的可能性。
因为今世之子，在世事之上，较比光明之子更加聪明。
谷歌的另一手妙棋，是在2008年以31亿美元的价格收购了在线展示广告服务DoubleClick。
在其他方面也能看出bhattarai先生的精明之处，例如：此前由于尼泊尔和中国日益交好而冷落了印度，日前与其的关系正在回暖。
他压根不通投机买卖的门道，多亏有个精明的顾问，他才没做出灾难性的投资决定。
你知道你在慕尼黑的电话，阿克曼很狡猾。
分析人士视张成泽为精明的权利掮客，将将军们和党的高官吸引到自己一边。
在她最新的一部小说里，玛蒂娜讲述了尼克里（爱的父亲、实的朋友以及精明的生意人）一位蒙面不速之客闯入他家时的遭遇。
我让白宫政治主任道格索斯尼克接替了他的职位，他和拉姆一样能拼敢闯，深谙政治和国会，知晓每个事件的弊端并能让我在不屈服的情况下成功避开，他还是个精明的谈判高手。
从指证来看，一个人交替地表现为狡猾和诚实，粗鄙和豪侠，浮躁和精明。
我干得很精明。
放弃你的价值得到利益从来不值得羡慕，得不偿失，这可不是一个明智的交易。
公安局的人太精明了。
公安局相当的精明。
好精辟的见解。
尽管金正日偏执且妄自尊大，但他却是一个狡猾的谋略家。
告诉你，我并不后悔。
我母亲已据此对我的婚姻状况作出了她自己精明的推断。
卡塔尔人大多将他描述为一个精明的人。
在普遍免税的美国殖民地时代，华盛顿有着敏锐的商业头脑、和一位富有寡妇联姻、继承了几笔遗产，可谓是最富有的总统。
这本敏锐而简短的书解释了其中缘由。
然而，从对政府这一方来说，这只是一种比安抚政策稍显精明的应对方式：当天是泰国备受尊敬的普密蓬国王86岁生日，这样的场合需要庄重和平的庆祝氛围。
你听请来像是个精明的投资者，牧师。
那些订单的取消可以解释为精明的讨价还价的战术而不是需求的下降。
新闻集团深谙政治上偏保守的电视节目在美国的市场，凭借福克斯新闻笼络一批核心观众，创造了一个稳定的收入。
集团精明地预见到了保守的政论节目在美国的广泛市场：福克斯新闻台的核心观众群，带来了稳定的资金流入。
他对俄罗斯私有金属公司进行了一系列精明的投资，三年之后，他最终成功控制了西伯利亚冶炼厂，其所有者一度用榴弹发射器瞄准他。
grannies的口号是“智慧存在于羊绒中”，反映出公司对于成熟老练技术的尊重，以及与电子商务和定制服务的便利性的精明的结合。
你头脑冷静办事精明， 
很棒的女士，非常精明。 
说实在的，很难想象消费者会选择迷你电脑，尽管三星有精明的亮点，该产品可能会在k-12（幼儿园到12年级）的电脑机房有市场，而每个孩子的成本将会很低，系统也会消耗很少资源。
但确信的是，伊朗的一些地区目标是有害的，而且为了实现这些目标它的手段也不怎么光明正大－其中就包括恐怖主义（手段）。
这就是社会习得的后果之一，它将我们形塑的在效仿时非常聪明，而在发明和创造时则不如我们想象中的出色。
别装了，女士。 
别装了，女士。
但近十来，随着艺术品市场的全球化，法尔西先生希望他的爱好能够变成一项成功的投资。
向我的金冠举起利刃来的兵士
总统玩了一场高明的外交游戏，因为从一开始他就要求和美国直接对话。
梁漱溟试图融合佛教唯识学和柏格森生命哲学的观点，用以阐释和发挥儒家“生”之哲学的精义，以重建儒家的理想人格。
说服的艺术代表着用狡猾且富有外交手腕进行操控的过程，即不采用武力胁迫，让人跨越藩篱，站到你的一边。
夏洛克作为一个高利贷者，他精明、吝啬、贪婪、残忍，但作为一个生活在基督徒社会里的异教徒，他又有强烈的民族的被压迫感和为民族伸张的激情。
你真是个精明的女人，贝尔而且是个很好的女人。
你这家伙还真够精明的 
不管我们是在谈论蚂蚁、蜜蜂、鸽子或驯鹿，这些聪明群体的种种行为分权控制、根据局部情况做出反应与自身经验的简单法则这些都为人类提供了解决复杂问题的精明策略。
但是，他态度镇定，神色如常，不过罗瑞先生精明的目光却也看出了一些模糊的迹象，表明过去的回避与畏惧的神气又曾如一道寒风在他身上刮过。
如果没有他强硬地拒绝谈判，以精明的外交手段推进美国参战，如果没有他不朽的演讲加强英国人面对德军袭击的信心，英国不可能在法国沦陷之后坚持那么久。
我没想到你还留了一手。 
赞扬小公司是政治上的精明举措。
这医生要么是假充内行的庸医，要么是狡猾的老骗子。
他认为，我们的思维不能用对应未来所有可能事件的概率分布（这是一种统计分布，可以通过审慎的提问进行梳理）来描述，也无法通过展示一系列交易机会来发现。
这将是一项精明的投资。
哈罗德阁下不是任人摆弄的傻瓜。人所共知，他事业兴隆，是一位精明的生意人。
这是个精明的举动。
这真是个狡猾的暂时步骤。
她恪守封建妇德，而且城府颇深，能无码系列笼络人心，待人处事十分的圆滑，上面的疼爱，下面的敬重。
她恪守封建妇德，而且城府颇深，能笼络人心，待人处事十分的圆滑，上面的疼爱，下面的敬重。
他喜欢剧中尖锐机敏、一针见血的社会分析。
他同克利夫兰帮和西部帮关系密切，是对内华达州的开放城市韦加斯和里诺也感兴趣的少数几个精明能干的人物之一。
蒙古政府决定让美国、中国和俄罗斯公司共同开发它的宝贵资产，是在艰难的地缘政治现实面前，采取的一种精明的政治策略。
克拉克行动谨慎， 
你爸爸是一个狡猾的老狐狸。
据报道，他是一个非常敏锐和精明的野心家科学官僚，这些相同的西方观察家认为。
他对最近的尼赫鲁－甘地统治者们太过仁慈，比如，国会领导人索尼娅甘地，出乎所有人意料地更圆满，但这并没有使她在弗伦奇的笔下成为精明的战略家。
他在商业事务上太狡猾了，不能信赖。
他既是艺术家，又是科学家，同时还是个精明的生意人。
动动脑筋，我们自己做嘛。 
她是个精明的女商人。
她是那种洞察秋毫的法官。
该机构由一个精明的荷兰外交官皮尔特菲斯领导。
针对他夏天议程上包含33项提案的地方支出削减“工具套”，他将发现明智的妥协，就像这次在财产税上，要比僵持对抗更加有效。
他望着他们，高兴地张开那生得很俊的嘴唇，两眼那股精明洞察的神色顿然收敛，带着狂热欢快地眨巴着。
卡恩将其深厚的职业素养与敏锐的政治嗅觉完美的结合在了一起。
很精明的，叔叔。我会让他鞭打和送走。 
很精明的，叔叔。我会让他鞭打和送走。
因为我们很精明我们看穿了事态是如何发展的， 
因为我们很精明我们看穿了事态是如何发展的，
他在小说中精心刻画了人物的性格，并通过真实转述人物的对话来表现各种冲突。
她有坚强勇敢的性格，精明敏捷的头脑，还有巨大的决心。她具有一种美，那美不但赋予了她稳定坚实、苦大仇深的特色，而且使人不由得由衷地赞美这一特色。
基辛格认为，如果不能敏锐地注意到他所谓的这种“把款待当作战略的一个方面”，中国之门的打开可能就不会发生，世界也会变得与现在截然不同。
他的创立者柳传志是一位坚定且精明的政治家。
这句问话是一种穷急智生的狡猾的遁辞。
租金将是一个不错的收入来源，为精明的投资者。
精明的小商贩以其烂熟的英语和不得多见的商品来吸引游客。
在奥巴马奋力争取一项更受欢迎的移民法之前，对本土主义者来说，这是一次精明的讨好行为吗？
比不了精明狡诈的，国际对冲基金亿万富豪。
比不了精明狡诈的，国际对冲基金亿万富豪。 
史密斯作为一位政客，他野心勃勃，而且谋略精明，这是有了这些品质，他才在1964年成为了罗得西亚的首相；但是他却缺乏创造力。
某位敏锐的观察者曾经提醒我，在过去的15年间，日本更换了10位首相。
一位精明的华盛顿人对我说，奥巴马不再表现得像一位总理，而开始像一位总统那样行事了。