The practice has clearly been organised from Liberia in cooperation with shrewd businessmen abroad , and Liberian-registered planes remain prominent in many African countries , particularly in countries at war .
The practice has clearly been organized from Liberia in cooperation with shrewd businessmen abroad , and Liberian planes remain prominent in many African countries , particularly in countries at war .
As revealed by the reports on the United Nations Oil-for-Food Programme and confirmed by the subsequent work of the Procurement Task Force of OIOS , the Organization continues to be challenged by comprehensive and shrewd schemes of fraud and financial offences which can be investigated only by highly specialized and well-connected teams .
The question was a quick , shrewd parry .
Even the shrewdest criminals leave some trace of their illicit activities .
Louis surveyed me with his shrewd gray eyes and shook his head portentously .
He is too shrewd to trust in bussiness matters
Oh, you are a shrewd wiggler .
He was just shrewd and calculating and heartless .
A shrewd and heartless schemer .
You are very shrewd , sir .
You are very shrewd , sir .
Or else you are that shrewd and knavish sprite
Far from preventing abuses , complexity creates loopholes that the shrewd can abuse with impunity .
You have always been a shrewd son of a bitch .
You know your contact in Munich , but Ackermann is shrewd .
From the ...... testimony emerges a man by turns devious and honest , vulgar and gallant , scatterbrained and shrewd .
But mr kim , for all his megalomania and paranoia , is a shrewd tactician .
The doctor was either a charlatan or a shrewd old rogue .
It was a shrewd short-term move .
She scrupulously abide by the feudal woman , and shrewd is quite deep , can auto , others very tactful , above , below the love .
She scrupulously abide by the feudal woman , and shrewd is quite deep , can auto , others very tactful , above , below the love .
Your father is a shrewd old fox .
He is too shrewd to trust in bussiness matters .
The question was a quick , shrewd parry .
I 'm no match for a shrewd , international hedge fund billionaire .
I 'm no match for a shrewd , international hedge fund billionaire .