我 是 个 顽 强 的 孩 子 。 
" 该 死 ， 我 受 不 了 这 固 执 的 东 西 了 。 " 
有 几 个 有 点 保 留 ， 但 是 我 说 服 了 他 们 ， 
前 面 的 9 9 9 英 里 都 走 得 很 好 最 好 一 英 里 显 得 异 常 艰 难 
大 公 司 和 大 品 牌 可 以 改 变 一 些 社 会 习 俗 并 且 使 一 些 习 惯 发 生 改 变 这 些 习 惯 实 在 是 太 难 改 变 了 。 
每 次 我 见 到 J o e l M e y e r o w i t z ， 我 告 诉 他 我 很 钦 佩 他 充 满 激 情 的 固 执 ， 他 的 决 心 和 他 冲 破 种 种 阻 碍 去 拍 摄 历 史 的 勇 气 他 笑 道 ； " 我 是 很 固 执 ， 但 更 重 要 的 是 我 充 满 了 乐 观 精 神 。 " 
我 们 并 不 适 合 做 普 通 的 工 作 ， 我 们 不 会 给 别 人 打 工 因 为 我 们 太 倔 强 了 ， 以 及 与 之 类 似 的 企 业 家 的 性 格 
而 我 们 要 思 考 的 是 ， 我 们 是 否 愿 意 继 续 执 行 失 败 的 毒 品 控 制 政 策 继 续 保 持 着 我 们 自 己 的 顽 固 ， 天 真 ， 假 装 无 知 罔 视 那 些 死 去 的 、 数 以 千 计 的 年 轻 人 
「 事 实 是 顽 固 不 化 的 。 」 但 事 实 上 ， 我 认 为 里 根 总 统 那 句 话 蕴 含 着 些 许 智 慧 ， 事 实 固 然 顽 固 不 化 ， 有 时 确 实 是 愚 蠢 的 。 
它 是 困 难 的 、 执 拗 的 
5 0 . 就 业 是 扶 贫 和 加 强 社 会 融 合 的 关 键 因 素 之 一 ， 但 在 大 多 数 区 域 ， 特 别 是 在 非 洲 、 西 亚 及 拉 丁 美 洲 和 加 勒 比 ， 就 业 却 长 期 以 来 受 若 干 不 利 因 素 影 响 。 
显 而 易 见 ， 仅 通 过 统 计 数 据 不 能 衡 量 支 付 能 力 ， 固 守 人 均 国 民 总 收 入 标 准 是 错 误 的 ， 令 人 产 生 误 解 ， 不 符 合 经 济 现 实 。 
4 4 . S t r e u l i 先 生 （ 瑞 士 ） 表 示 ， 瑞 士 代 表 团 对 审 议 大 会 缺 乏 结 果 、 特 别 是 对 固 执 地 维 护 某 些 国 家 的 立 场 深 感 失 望 。 
4 4 . S t r e u l i 先 生 （ 瑞 士 ） 表 示 ， 瑞 士 代 表 团 对 审 议 大 会 缺 乏 结 果 、 特 别 是 对 固 执 地 维 护 某 些 国 家 的 立 场 深 感 失 望 。 
2 7 . S t r e u l i 先 生 （ 瑞 士 ） 说 ， 上 一 轮 审 议 阶 段 的 结 果 令 人 失 望 ， 这 是 由 于 固 执 地 维 护 狭 隘 的 国 家 私 念 所 至 。 
然 而 ， 还 存 在 着 其 他 一 些 后 果 — — 虽 然 人 们 对 它 们 保 持 沉 默 ， 但 它 们 却 常 常 通 过 非 语 言 交 流 这 种 无 形 遗 产 ， 执 着 而 不 屈 地 见 证 人 类 百 折 不 挠 地 与 逆 境 抗 争 的 精 神 ； 见 证 人 脑 有 能 力 创 造 性 地 运 用 其 智 慧 和 想 象 力 ， 推 动 人 类 知 识 和 美 学 感 知 的 发 展 ； 见 证 个 人 权 利 和 集 体 自 由 思 想 不 断 深 化 发 展 ， 导 致 形 成 了 文 明 社 会 和 民 主 治 理 ； 此 外 也 见 证 人 类 在 学 习 过 程 中 不 断 探 索 ， 力 求 在 彼 此 交 往 过 程 中 达 到 更 高 层 次 的 宽 容 ， 从 而 做 到 相 互 尊 重 、 维 护 尊 严 、 相 互 关 心 和 相 互 同 情 ， 尽 管 存 在 着 自 私 、 虚 伪 甚 至 是 强 烈 狭 隘 观 念 的 诱 惑 ， 我 们 中 间 有 些 人 明 显 存 在 这 些 倾 向 。 
所 有 这 一 切 都 是 沿 着 我 们 所 说 的 奴 隶 之 路 发 生 的 ， 而 与 此 同 时 ， 诋 毁 非 洲 一 切 人 和 物 的 代 表 规 则 一 直 顽 固 地 持 续 存 在 ， 而 且 种 族 主 义 做 法 不 断 给 所 有 那 些 其 血 脉 中 带 有 非 洲 “ 污 点 ” 的 人 造 成 种 种 创 伤 。 
我 还 愿 强 调 这 样 一 个 难 以 改 变 的 事 实 ， 即 我 们 多 年 来 看 到 ， 而 且 很 多 关 于 被 占 领 巴 勒 斯 坦 领 土 局 势 的 报 告 和 研 究 都 得 出 同 一 个 令 人 痛 苦 的 结 论 ， 那 就 是 一 方 面 ， 由 于 占 领 国 的 做 法 ， 巴 勒 斯 坦 人 受 到 虐 待 ， 每 天 都 受 到 羞 辱 并 遭 受 人 道 主 义 悲 剧 ， 而 另 一 方 面 ， 以 色 列 却 公 然 侵 犯 人 权 ， 违 反 国 际 人 道 主 义 法 而 不 受 惩 罚 ， 蔑 视 《 联 合 国 宪 章 》 的 原 则 和 宗 旨 以 及 大 会 和 安 全 理 事 会 的 有 关 决 议 ， 从 而 在 事 实 上 将 自 己 凌 驾 于 国 际 法 之 上 。 
我 们 并 不 顽 固 或 固 执 己 见 ， 而 是 继 续 认 为 ， 该 提 案 的 主 要 内 容 是 我 们 未 来 审 议 工 作 的 良 好 基 础 。 
很 多 国 际 商 定 的 发 展 目 标 ， 包 括 千 年 发 展 目 标 ， 仅 得 到 部 分 落 实 ； 很 多 长 期 以 来 难 以 克 服 的 挑 战 仍 然 存 在 ， 而 且 变 得 更 为 明 显 ； 一 些 新 的 压 力 正 在 出 现 。 
1 5 . 不 结 盟 运 动 各 国 外 交 部 长 在 最 后 公 报 中 向 以 色 列 和 支 持 其 顽 固 拒 绝 遵 守 国 际 法 的 那 些 国 家 传 达 了 一 个 明 确 和 直 截 了 当 的 信 息 。 
“ 被 占 巴 勒 斯 坦 领 土 局 势 的 严 重 升 级 和 以 色 列 顽 固 推 行 既 成 事 实 政 策 和 单 方 面 措 施 需 要 国 际 社 会 迅 速 行 动 结 束 针 对 兄 弟 的 巴 勒 斯 坦 人 民 的 暴 力 并 提 供 国 际 保 护 、 解 除 对 其 合 法 领 袖 的 围 困 、 拆 除 定 居 建 筑 并 承 认 国 际 法 院 咨 询 意 见 ； 此 意 见 宣 布 建 筑 隔 离 墙 非 法 并 呼 吁 拆 除 。 
几 内 亚 极 为 关 注 的 是 ， 以 色 列 政 府 顽 固 决 定 继 续 建 造 隔 离 墙 ， 无 视 国 际 法 院 的 咨 询 意 见 。 
这 些 趋 势 只 有 国 际 工 会 团 结 一 致 和 政 府 采 取 适 当 行 动 才 能 战 胜 
伊 拉 克 顽 固 地 拒 绝 归 还 这 些 财 产 和 文 件 ， 暴 露 了 伊 拉 克 政 府 对 科 威 特 仍 然 抱 着 非 和 平 的 企 图 。 
我 们 仍 在 面 临 许 多 旧 的 挑 战 ， 还 有 新 的 更 为 顽 固 的 挑 战 出 现 。 
这 反 映 核 武 器 国 家 顽 固 地 坚 持 基 于 核 威 慑 理 论 的 陈 旧 过 时 的 国 家 安 全 概 念 。 
梅 泰 法 拉 先 生 （ 中 非 共 和 国 ） （ 以 法 语 发 言 ） ： 我 们 顽 强 地 寻 求 一 个 和 平 、 进 步 、 团 结 和 和 睦 的 世 界 的 努 力 最 近 促 使 全 世 界 国 家 元 首 和 政 府 首 脑 在 千 年 首 脑 会 议 上 保 证 共 同 思 索 在 2 1 世 纪 把 这 一 愿 望 变 成 现 实 的 方 法 。 
但 不 管 这 些 愿 望 和 虚 假 的 积 极 呼 声 ， 顽 固 的 现 实 开 始 在 地 面 显 现 出 来 。 
应 付 新 千 年 的 挑 战 需 要 我 们 接 受 这 样 一 个 事 实 ： 单 单 靠 政 府 的 行 动 无 法 解 决 我 们 的 所 有 问 题 。 
我 们 看 到 了 大 国 友 好 关 系 的 前 景 ， 从 中 发 现 了 希 望 ， 例 如 在 《 裁 减 战 略 武 器 条 约 》 废 除 武 器 的 进 程 和 加 强 保 障 措 施 中 看 到 了 可 喜 的 发 展 ； 但 是 ， 另 一 些 发 展 却 使 我 们 对 加 强 世 界 安 全 的 盼 望 受 到 打 击 ， 例 如 ： 最 近 发 生 的 核 扩 散 ； 有 人 重 新 为 核 武 库 辩 护 ； 《 全 面 禁 试 条 约 》 偏 离 正 轨 ； 《 裁 减 战 略 武 器 条 约 》 陷 于 停 顿 ； 对 核 威 慑 的 顽 固 信 仰 ； 为 拥 有 核 武 器 感 到 骄 傲 和 自 认 为 提 高 了 地 位 ， 而 这 是 令 人 震 惊 的 ， 其 实 应 该 感 到 羞 耻 才 是 ， 因 为 这 些 武 器 毕 竟 是 大 规 模 滥 杀 滥 伤 的 工 具 。 
在 1 9 9 5 年 克 罗 地 亚 反 对 其 境 内 的 塞 尔 维 亚 人 的 被 称 之 为 “ 风 暴 行 动 ” 的 运 动 方 面 ， 我 们 仍 然 面 临 着 顽 固 拒 绝 允 许 会 见 证 人 和 查 阅 文 件 的 情 况 ， 而 这 是 完 成 我 们 的 调 查 所 必 不 可 少 的 。 
8 3 . 最 不 发 达 国 家 认 识 到 ， 贫 困 “ 十 分 顽 固 ” ， 缓 解 贫 困 首 先 取 决 于 减 少 结 构 上 的 问 题 ( 包 括 人 力 资 本 的 不 足 ， 都 是 竞 争 的 障 碍 ) ， 还 要 改 善 供 应 能 力 ， 以 使 这 些 国 家 能 够 在 全 球 化 的 形 势 下 抓 住 新 的 经 济 机 会 。 
相 反 ， 这 显 然 是 一 国 对 另 一 国 家 持 续 的 悍 然 侵 略 ， 侵 略 者 厄 立 特 里 亚 已 经 名 声 在 外 ， 任 何 借 口 都 不 能 掩 盖 这 一 不 可 否 认 的 事 实 。 
他 们 顽 固 坚 持 要 求 提 及 第 1 8 0 8 ( 2 0 0 8 ) 号 决 议 ， 而 该 决 议 甚 至 是 在 2 0 0 8 年 4 月 格 鲁 吉 亚 发 动 侵 略 ， 从 而 改 变 外 高 加 索 地 区 政 治 格 局 之 前 通 过 的 。 
然 而 ， 令 我 们 感 到 非 常 沉 痛 的 是 需 要 召 开 此 次 紧 急 会 议 的 局 势 ， 也 就 是 说 ， 由 于 以 色 列 采 取 军 事 行 动 并 且 顽 固 拒 绝 理 会 国 际 社 会 要 求 其 结 束 军 事 行 动 的 呼 吁 ， 加 沙 地 带 无 辜 平 民 的 困 境 日 益 恶 化 。 
1 5 . W e i c h e l t 女 士 （ 瑞 士 ） 说 ， 瑞 士 现 在 正 顽 强 抵 抗 使 用 配 额 或 其 他 平 等 权 利 行 动 ， 在 最 近 一 次 全 民 投 票 中 有 8 1 % 的 公 众 反 对 ， 他 们 认 为 这 是 对 男 性 权 利 的 侵 犯 ， 是 一 种 性 别 歧 视 。 
“ 英 国 和 葡 萄 牙 之 间 的 条 约 的 性 质 [ 不 ] 十 分 严 格 ， 无 法 在 任 何 情 况 下 加 以 修 正 ， 必 须 严 格 遵 守 条 约 规 定 ， 不 致 剥 夺 葡 萄 牙 政 府 使 用 这 些 财 产 的 权 利 ， 因 为 这 些 财 产 对 于 该 国 的 安 全 甚 至 该 国 的 生 存 本 身 都 可 能 是 绝 对 必 不 可 少 的 。 
在 以 乐 观 的 口 吻 结 束 发 言 前 ， 允 许 我 表 示 这 样 的 希 望 ， 比 往 夕 任 何 时 候 都 更 加 团 结 的 各 国 的 智 慧 将 能 够 迅 速 战 胜 新 的 全 球 和 普 遍 形 式 的 恐 怖 主 义 所 代 表 的 邪 恶 ， 并 从 世 界 上 清 除 滋 养 它 的 顽 固 根 源 。 
这 些 要 求 的 第 二 项 内 容 ， 就 是 严 正 反 对 顽 固 阻 挠 取 消 对 利 比 亚 实 行 的 制 裁 的 做 法 ， 它 无 视 安 全 理 事 会 第 8 8 3 （ 1 9 9 3 ） 号 决 议 第 1 6 段 的 规 定 以 及 秘 书 长 在 这 方 面 报 告 的 定 论 。 
事 实 上 ， 没 有 一 天 没 有 无 辜 的 巴 勒 斯 坦 青 年 倒 下 — — 这 些 无 辜 者 手 中 只 有 他 们 能 立 即 战 胜 全 副 武 装 的 士 兵 的 顽 固 信 念 ， 而 这 些 士 兵 却 决 心 毫 不 犹 豫 ， 毫 无 克 制 地 使 用 武 力 。 
5 9 . 阿 拉 伯 叙 利 亚 共 和 国 再 次 强 调 ， 联 合 国 组 织 建 立 在 各 国 人 民 享 有 自 由 、 自 决 以 及 消 除 各 种 形 式 的 霸 权 和 外 国 统 治 等 权 利 的 原 则 基 础 之 上 ， 以 色 列 顽 固 坚 持 其 占 领 、 狂 妄 和 种 族 歧 视 的 政 策 ， 以 其 安 全 神 话 和 宗 教 神 话 为 号 召 ， 这 是 中 东 地 区 不 安 全 和 没 有 和 平 的 根 源 。 
5 3 . 政 府 由 于 顽 固 拒 绝 走 向 民 主 ， 由 于 公 开 拒 绝 1 9 9 1 － 1 9 9 2 年 国 民 最 高 会 议 达 成 的 协 议 以 及 在 卢 萨 卡 商 定 的 对 话 ， 因 而 失 去 了 最 初 获 得 的 大 部 分 民 心 。 
这 一 局 势 还 是 以 色 列 顽 固 决 定 使 用 野 蛮 的 军 事 力 量 及 其 鄙 视 巴 勒 斯 坦 人 的 结 果 。 
我 们 怀 着 最 为 亲 切 的 敬 意 谢 谢 你 们 所 有 的 成 员 国 来 到 这 个 在 你 们 真 诚 帮 助 下 取 得 解 放 、 铲 除 了 最 顽 固 的 反 人 类 种 族 隔 离 罪 行 的 国 家 ， 这 是 我 们 的 荣 幸 。 
我 国 外 交 部 长 5 月 1 9 日 说 ， “ 缅 甸 人 民 是 双 重 祸 害 的 受 害 者 ， 一 种 是 特 大 规 模 的 自 然 灾 害 ， 另 一 种 是 顽 固 地 阻 挠 紧 急 援 助 的 提 议 。 
2 0 0 7 年 1 2 月 5 日 ， 在 亚 的 斯 亚 贝 巴 举 行 的 一 次 三 方 加 一 会 议 谴 责 “ 民 解 力 量 一 再 违 反 停 火 ， 并 且 毫 无 理 由 地 顽 固 拒 绝 重 新 参 加 核 查 与 监 察 联 合 机 制 。 ” 
我 们 现 在 看 到 了 这 些 事 实 顽 固 存 在 的 目 的 ： 这 是 俄 罗 斯 企 图 非 法 改 变 其 邻 国 边 界 的 前 奏 。 
正 如 我 以 前 说 过 的 那 样 ， 事 实 坚 如 磐 石 。 
第 1 7 0 1 ( 2 0 0 6 ) 号 决 议 在 2 0 0 6 年 夏 天 结 束 了 有 系 统 地 摧 毁 黎 巴 嫩 村 庄 、 基 础 设 施 和 民 用 设 施 的 做 法 ， 该 决 议 尽 管 通 过 以 来 已 过 去 两 年 多 ， 但 以 色 列 继 续 顽 固 拒 绝 履 行 它 根 据 这 项 决 议 负 有 所 有 的 义 务 。 
保 健 不 平 等 现 象 仍 然 根 深 蒂 固 ， 持 续 存 在 ， 难 以 改 变 。 
1 4 . 即 便 如 此 ， 教 育 更 接 近 人 权 的 趋 势 方 兴 未 艾 ， 同 时 又 必 须 面 临 顽 固 势 力 的 严 酷 现 实 ， 这 些 顽 固 势 力 依 然 认 为 教 育 是 从 属 于 市 场 的 一 种 手 段 ， 因 此 ， 也 是 一 种 应 当 符 合 经 济 利 益 而 不 是 个 人 利 益 的 服 务 ， 不 是 一 项 权 利 。 
以 色 列 方 面 顽 固 拒 绝 存 在 一 个 独 立 的 以 耶 路 撒 冷 为 首 都 的 巴 勒 斯 坦 国 ， 这 导 致 了 经 济 和 人 道 主 义 危 机 ， 而 巴 勒 斯 坦 人 民 是 无 法 单 独 应 付 这 种 危 机 的 。 
实 现 这 个 目 标 可 能 是 一 个 将 必 须 考 虑 到 各 种 阻 力 和 顽 固 传 统 的 缓 慢 进 程 ， 但 应 当 坚 定 地 寻 求 实 现 该 项 目 标 。 
虽 说 我 期 待 在 人 生 的 下 一 个 阶 段 ， 从 肩 头 卸 下 这 些 顽 石 ， 但 我 知 道 ， 我 将 怀 念 大 山 。 
那 个 帝 国 主 义 国 家 顽 固 坚 持 它 的 传 统 ， 自 封 在 道 义 上 比 别 人 优 越 ， 以 便 指 控 和 诬 蔑 那 些 维 护 人 的 尊 严 的 人 。 
其 他 一 些 发 言 者 已 经 提 到 ， 我 们 必 须 开 始 认 真 谈 判 ， 结 束 压 力 、 演 说 和 固 执 的 立 场 。 
我 们 都 必 须 作 出 努 力 ， 以 便 我 们 所 取 得 的 成 果 对 消 除 贫 穷 这 一 最 不 发 达 国 家 内 持 续 存 在 的 、 难 于 克 服 的 、 反 复 出 现 的 现 实 产 生 直 接 影 响 。 
与 此 同 时 ， 大 体 上 可 以 查 明 四 个 原 因 ： 治 理 不 当 ， 特 点 是 腐 败 和 平 庸 的 政 治 和 经 济 选 择 ； 世 界 某 些 地 区 缺 乏 尊 重 人 权 ； 陷 于 贫 穷 ， 以 致 经 济 不 允 许 进 行 所 需 的 投 资 ； 以 及 某 些 国 家 存 在 着 一 些 顽 固 的 贫 穷 区 。 
此 外 ， N o t i m e x 社 指 出 ， 里 奇 — — 为 人 顽 固 — — 电 讯 称 ， “ 他 坚 持 其 指 控 ， 不 过 他 补 充 ， 据 报 古 巴 拥 有 发 展 生 物 武 器 计 划 ， 但 很 难 查 实 ， 因 为 该 计 划 很 容 易 隐 瞒 。 
但 是 ， 她 确 实 向 媒 体 发 表 过 一 些 言 论 ， 这 些 话 可 以 成 为 理 解 她 顽 固 坚 持 不 改 决 定 的 关 键 。 这 位 博 学 严 厉 的 法 官 在 2 0 0 0 年 3 月 1 6 日 时 说 ， “ 这 场 审 判 将 比 任 何 电 视 节 目 都 要 有 趣 ” 。 
杰 宁 集 中 营 事 件 ， 加 沙 地 区 不 停 的 逮 捕 以 及 众 多 巴 勒 斯 坦 城 市 的 封 锁 证 明 ， 占 领 国 以 色 列 继 续 坚 决 反 对 安 理 会 及 大 会 相 关 决 议 中 体 现 的 国 际 社 会 的 意 愿 。 
巴 勒 斯 坦 人 民 行 使 不 可 剥 夺 权 力 委 员 会 认 为 ， 要 经 常 回 顾 某 些 铁 的 事 实 和 原 则 。 
他 们 现 在 的 处 境 是 五 十 年 前 造 成 的 这 一 情 况 ， 绝 不 能 使 他 们 失 去 返 回 家 园 和 索 还 他 们 财 产 的 权 利 ， 尤 其 应 当 考 虑 到 ， 巴 勒 斯 坦 难 民 一 直 处 于 贫 困 境 地 的 根 本 原 因 ， 在 于 以 色 列 拒 绝 承 认 巴 勒 斯 坦 难 民 权 利 的 立 场 ， 在 于 以 色 列 根 本 不 愿 意 同 意 任 何 一 种 基 于 国 际 法 原 则 之 上 的 公 正 的 解 决 办 法 。 
不 管 以 色 列 人 多 么 顽 固 不 化 ， 巴 勒 斯 坦 人 民 都 将 会 更 加 顽 强 地 抵 抗 。 
2 . 根 据 上 述 情 况 ， 显 而 易 见 ， 西 撒 哈 拉 领 土 不 是 同 中 央 政 府 冲 突 或 不 和 、 希 望 获 得 更 多 自 主 的 一 个 摩 洛 哥 省 份 ， 而 是 自 1 9 7 5 年 以 来 被 非 法 占 领 的 领 土 ， 列 于 联 合 国 非 自 治 领 土 名 单 ， 任 何 法 律 手 法 、 任 何 伎 俩 都 无 法 改 变 这 一 事 实 。 
这 表 明 以 色 列 领 导 层 顽 固 地 决 心 摧 毁 重 新 发 起 和 平 进 程 的 任 何 希 望 ； 沙 龙 先 生 本 人 已 经 说 过 ， 和 平 进 程 已 经 气 绝 。 
尽 管 以 色 列 人 顽 固 否 认 ， 但 这 无 疑 是 一 种 战 争 局 势 。 
也 可 能 是 将 尖 端 技 术 用 于 阻 碍 发 展 和 难 于 解 决 的 问 题 。 
它 也 可 涉 及 应 用 尖 端 技 术 解 决 顽 固 问 题 和 阻 碍 发 展 的 障 碍 。 
我 们 怀 着 最 为 亲 切 的 敬 意 谢 谢 你 们 所 有 的 成 员 国 来 到 这 个 在 你 们 真 诚 帮 助 下 取 得 解 放 、 铲 除 了 最 顽 固 的 反 人 类 种 族 隔 离 罪 行 的 国 家 ， 这 是 我 们 的 荣 幸 。 
但 是 ， 在 他 们 的 努 力 中 ， 他 们 仍 必 须 同 一 个 强 大 的 少 数 的 顽 固 反 对 较 量 。 
以 色 列 采 取 此 种 做 法 ， 实 际 上 完 全 是 为 了 推 行 一 种 占 领 和 领 土 扩 张 政 策 ， 同 时 否 定 巴 勒 斯 坦 的 存 在 现 实 ， 但 这 个 现 实 依 然 是 抹 杀 不 了 的 。  
我 们 认 为 ， 安 理 会 必 须 对 这 个 顽 固 的 政 府 不 断 施 加 压 力 ， 以 迫 使 它 遵 循 国 际 社 会 过 去 1 2 年 来 一 直 提 出 的 要 求 。 
某 家 报 纸 的 编 辑 是 个 顽 固 不 化 的 人 。 
他 态 度 顽 固 而 招 致 许 多 责 难 。 
她 的 父 亲 简 直 是 顽 固 ， 叫 人 吃 不 消 。 
罗 斯 是 个 沉 默 寡 言 ， 有 时 还 很 执 拗 的 女 孩 。 
事 实 是 不 容 打 消 的 东 西 。 
那 个 固 执 的 人 总 不 愿 改 变 自 己 的 观 点 。 
敌 人 顽 强 抵 抗 ， 但 终 于 被 击 退 了 。 
我 想 你 自 会 为 对 杰 姆 的 偏 见 感 到 抱 歉 的 。 
这 人 真 犟 。 
母 亲 的 声 调 里 有 固 执 而 针 锋 相 对 的 挑 战 意 味 。 
从 来 没 有 耕 犁 骚 扰 过 这 许 多 顽 冥 土 壤 的 一 块 一 粒 。 
我 去 监 禁 他 们 的 地 方 让 他 们 重 新 考 虑 毫 不 让 步 的 方 式 。 
朱 丽 好 象 要 哭 ， 鲁 道 夫 则 全 神 贯 注 ， 态 度 倔 强 。 
如 果 建 筑 师 的 意 见 与 他 本 人 意 见 相 左 时 ， 希 特 勒 并 不 坚 持 己 见 。 
约 克 郡 人 的 服 软 正 如 他 们 不 肯 吃 硬 的 倔 强 脾 气 一 样 。 
他 的 两 肩 的 姿 态 和 他 那 下 颔 的 坚 强 线 条 都 显 示 出 一 种 顽 强 的 力 量 来 。 
虽 然 他 生 性 急 躁 ， 而 且 经 常 很 固 执 生 硬 ， 可 是 对 孩 子 们 却 十 分 温 存 。 
英 国 的 顽 强 抵 抗 和 美 国 的 坚 定 态 度 ， 在 法 国 人 的 心 中 燃 起 了 新 的 希 望 。 
倍 倍 尔 的 一 生 体 现 了 一 个 新 阶 段 的 自 下 而 上 发 展 起 来 的 缓 慢 而 坚 韧 的 运 动 。 
这 几 场 打 得 顽 强 而 巧 妙 的 后 卫 战 ， 在 各 个 方 面 都 阻 止 了 猛 扑 过 来 的 德 军 ， 使 他 们 遭 受 严 重 的 损 失 。 
这 时 ， 麦 森 对 自 己 刚 才 发 脾 气 的 举 动 ， 已 经 有 点 懊 悔 了 ， 不 过 他 的 性 情 太 倔 强 了 ， 不 肯 承 认 错 误 ， 只 是 一 个 劲 地 在 队 伍 前 面 赶 路 ， 一 点 也 没 有 梦 想 到 危 险 已 经 临 头 。 
你 很 固 执 ， 却 没 有 多 大 抱 负 。 
你 不 会 像 一 般 人 那 样 稳 定 与 顽 固 。 
有 人 指 责 你 太 过 不 知 变 通 或 固 执 吗 
男 人 是 如 此 可 笑 的 死 脑 筋 和 顽 固 不 化 。 
我 就 知 道 你 这 个 固 执 的 家 伙 是 不 会 听 的 。 
我 得 了 很 难 治 的 感 冒 , 日 夜 咳 嗽 。 
别 这 么 固 执 ， 他 会 找 到 我 们 
你 越 固 执 就 会 变 得 越 孤 立 。 
无 论 多 倔 强 ， 我 也 会 先 开 口 ！ 
他 居 然 如 此 固 执 , 我 对 此 感 到 很 抱 歉 。 
甚 至 在 城 镇 ， 她 也 遇 到 了 顽 固 的 抵 抗 。 
如 果 你 征 服 某 个 你 认 为 强 壮 且 顽 固 的 人 ， 效 果 就 更 令 人 满 意 。 
杨 的 故 事 外 面 没 有 包 上 糖 衣 ， 主 题 通 常 沉 重 残 酷 ， 但 是 人 们 在 书 中 不 时 会 看 到 最 美 的 人 性 在 做 最 顽 强 的 坚 持 。 
但 是 如 果 你 是 想 要 变 得 苗 条 ， 正 如 我 说 的 ， 那 么 这 些 建 议 会 帮 助 你 在 你 常 规 运 动 健 康 饮 食 的 基 础 上 到 达 你 的 目 标 ， 甩 掉 那 最 后 一 点 顽 固 的 脂 肪 。 
我 时 常 因 为 我 喜 欢 步 行 的 顽 固 习 惯 而 被 嘲 笑 。 
这 就 是 那 些 太 顽 固 、 胆 怯 或 迷 惑 而 不 承 认 这 个 世 界 已 经 变 得 美 好 — — 在 这 个 术 语 的 两 种 意 义 上 — — 的 人 的 信 条 。 
我 们 已 准 备 好 迅 速 向 前 推 进 ， 对 顽 固 的 卫 生 问 题 给 以 精 心 策 划 的 正 面 攻 击 。 这 些 问 题 几 十 年 来 不 管 怎 样 大 力 宣 传 和 努 力 仍 然 持 续 存 在 。 
如 果 想 减 掉 那 几 磅 顽 固 的 赘 肉 ， 那 就 动 起 来 吧 。 
他 太 顽 强 了 ， 我 敬 佩 他 。 
他 太 固 执 了 ， 我 讨 厌 他 。 
英国的顽强抵抗和美国的坚定态度，在法国人的心中燃起了新的希望。
倍倍尔的一生体现了一个新阶段的自下而上发展起来的缓慢而坚韧的运动。
这几场打得顽强而巧妙的后卫战，在各个方面都阻止了猛扑过来的德军，使他们遭受严重的损失。