I was a very stubborn kid .
When I saw Joel Meyerowitz recently , I told him how much I admired his passionate obstinacy , his determination to push through all the bureaucratic red tape to get to work , and he laughed , and he said , " I ' m stubborn , but I think what ' s more important is my passionate optimism . "
Mr. Metefara ( Central African Republic ) ( spoke in French ) : Our stubborn quest for a world of peace , progress , solidarity and of concord recently prompted the Heads of State and of Government from the world over to commit themselves at the Millennium Summit to joint reflection about the ways of making a reality of this aspiration in the twenty-first century .
As I have said before , facts are stubborn things .
Facts are stubborn things .
After a stubborn resistance the enemy was fought off at last .
The set of his shoulders , the firm line of his chin conveyed a stubborn strength .
The stories contain no sugarcoating and are frequently grim in theme , and yet here and there one encounters the stubborn persistence of humanity ’ s best qualities .
He is really stubborn , I admire him !
The stubborn resistance of britain, the stern mood of the united states, had lit new hope in french hearts .
Bebel's whole life personified the slow and stubborn movement of a new class that was rising from below .
These stubborn and skilful rear guard actions checked the impetuous german advance at all points, inflicting severe losses .