我 是 个 顽 强 的 孩 子 。 
每 次 我 见 到 J o e l M e y e r o w i t z ， 我 告 诉 他 我 很 钦 佩 他 充 满 激 情 的 固 执 ， 他 的 决 心 和 他 冲 破 种 种 阻 碍 去 拍 摄 历 史 的 勇 气 他 笑 道 ； " 我 是 很 固 执 ， 但 更 重 要 的 是 我 充 满 了 乐 观 精 神 。 " 
梅 泰 法 拉 先 生 （ 中 非 共 和 国 ） （ 以 法 语 发 言 ） ： 我 们 顽 强 地 寻 求 一 个 和 平 、 进 步 、 团 结 和 和 睦 的 世 界 的 努 力 最 近 促 使 全 世 界 国 家 元 首 和 政 府 首 脑 在 千 年 首 脑 会 议 上 保 证 共 同 思 索 在 2 1 世 纪 把 这 一 愿 望 变 成 现 实 的 方 法 。 
正 如 我 以 前 说 过 的 那 样 ， 事 实 坚 如 磐 石 。 
事 实 是 不 容 打 消 的 东 西 。 
敌 人 顽 强 抵 抗 ， 但 终 于 被 击 退 了 。 
他 的 两 肩 的 姿 态 和 他 那 下 颔 的 坚 强 线 条 都 显 示 出 一 种 顽 强 的 力 量 来 。 
杨 的 故 事 外 面 没 有 包 上 糖 衣 ， 主 题 通 常 沉 重 残 酷 ， 但 是 人 们 在 书 中 不 时 会 看 到 最 美 的 人 性 在 做 最 顽 强 的 坚 持 。 
他 太 顽 强 了 ， 我 敬 佩 他 。 
英国的顽强抵抗和美国的坚定态度，在法国人的心中燃起了新的希望。
倍倍尔的一生体现了一个新阶段的自下而上发展起来的缓慢而坚韧的运动。
这几场打得顽强而巧妙的后卫战，在各个方面都阻止了猛扑过来的德军，使他们遭受严重的损失。