" Damn it , I can be just as stubborn as this thing . "
There were a couple that were a little stubborn , but I had to talk to them .
Nine hundred and ninety-nine miles went well , the last mile ' s proving incredibly stubborn .
Big businesses and brands can change and shift those social norms and make a difference for those habits that are so stubborn .
We didn ' t fit in the normal work . We couldn ' t work for somebody else because we ' re too stubborn and we have all these other traits .
The question is whether we are willing to continue our support of a failed strategy based on our stubborn , blissful , voluntary ignorance at the cost of the deaths of thousands of our young .
He actually meant to quote John Adams ' defense of British soldiers in the Boston Massacre trials But I actually think there ' s because facts are stubborn things , but sometimes they ' re stupid , too .
It ' s difficult and stubborn .
Employment , which is a key to reducing poverty and strengthening social integration , is characterized by a stubborn persistence of a number of adverse factors in most regions , more particularly in Africa , West Asia and Latin America and the Caribbean .
Clearly , capacity to pay could not be measured through statistics alone , and stubborn adherence to the criterion of per capita GNI was erroneous and misleading , and did not correspond to economic realities .
Mr. Streuli ( Switzerland ) , expressed his delegation ' s deep disappointment at the meagre results of the Review Conference and , in particular , the stubborn defence of certain national positions .
Mr. Streuli ( Switzerland ) , expressed his delegation ' s deep disappointment at the meagre results of the Review Conference and , in particular , the stubborn defence of certain national positions .
Mr. Streuli ( Switzerland ) said that the disappointing results of the previous review cycle could be attributed to the stubborn defence of narrow national visions .
However , there are other legacies — legacies that are relegated to silence , but which in stubborn defiance speak , often through the intangible heritage of non-verbal communication , to the invincibility of the human spirit against all odds ; to the ability of the human mind to exercise its intellect and imagination creatively for the advancement of human knowledge and aesthetic sensibility ; to the refinement of ideas about individual rights and collective freedom , giving rise to civil society and democratic governance ; and to the exploration of the learning process , to produce in human beings higher levels of tolerance in dealing with one another other , manifested in mutual respect , human dignity and caring and compassion , despite temptations to embrace selfishness , dissembling and even strong doses of mean-spiritedness , evident among ones like us .
All of this has taken place along the Slave Route of which we speak , and it has taken place , indeed , despite the stubborn persistence of the rules of representation which decree the denigration of things African as well as a debilitating racism against all who carry the “ stain ” of Africa in their veins .
I would also like to highlight the stubborn fact that , as we have seen over the years and in the light of the many reports and studies on the situation in the occupied Palestinian territory that reach the same bitter conclusion , there is , on the one hand , a Palestinian people suffering from abuse and daily humiliation and humanitarian tragedy because of the practices of the occupying Power , and on the other hand , the impunity that Israel enjoys as it flagrantly violates human rights and international humanitarian law and its disdain for the principles and purposes of the Charter of the United Nations and the relevant resolutions of the General Assembly and the Security Council , thereby de facto placing itself above international law .
Without being stubborn or dogmatic , we continue to believe that the main elements of this proposal constitute a sound basis for our future deliberations .
Many internationally agreed development goals , including the Millennium Development Goals , are being only partially met ; many long-standing and stubborn challenges remain and are becoming more apparent ; and some new pressures are emerging .
In the final communiqué , the Ministers for Foreign Affairs of the countries of the Non-Aligned Movement delivered a clear and categorical message to Israel and those that supported it in its stubborn refusal to conform to international law .
“ The serious escalation of the situation in the occupied Palestinian territories and Israel ' s stubborn imposition of a policy of fait accompli and unilateral measures require the international community to act promptly to end the violence against and provide international protection for the brotherly Palestinian people , to lift the siege imposed on its legitimate leadership , to cease the building of settlements and to recognize the advisory opinion of the International Court of Justice declaring the construction of the separation wall illegal and calling for its demolition .
Guinea is greatly concerned at the Israeli Government ' s stubborn determination to continue its construction of the wall of separation in spite of the advisory opinion of the International Court of Justice .
The survey identifies the stubborn anti-democratic stance of certain States and fierce competition in the global economy as trends that can only be combated by international trade union solidarity and appropriate government action 
The stubborn resistance by Iraq to return these assets and documents betrays the non-peaceful intentions still harboured by the Government of Iraq towards Kuwait .
We still have many of the old challenges to face , but there are newer and more stubborn challenges .
It reflects the stubborn adherence by the nuclear-weapon States to old and outmoded concepts of national security , based on the doctrine of nuclear deterrence .
But the stubborn realities began to impose themselves on the ground , regardless of the wishes and the artificial positive voices .
We need to update and strengthen the United Nations to deal with these new problems , as well as the stubborn old ones . We need to do so because no nation can tackle these challenges alone .
We found hope in prospects for major power amity , in START weapon dismantlement and in strengthened safeguards , for example , but we found much to undermine that hope for a safer world in recent proliferation , in the re-rationalization of nuclear arsenals , in the derailment of the CTBT , in START ' s stop , in stubborn faith in nuclear deterrence and in pride and presumed status in the possession of nuclear weapons ( astonishing pride , where shame should be , for those arsenals are after all the means of massive indiscriminate killing ) .
And in relation to the 1995 Croatian campaign against Serbs in Croatia , known as Operation Storm , we still face a stubborn refusal to allow access to witnesses and documents that are essential for the completion of our investigations .
The LDCs have come to realize that poverty is “ stubborn ” , and alleviation of poverty depends primarily on reducing structural handicaps ( including human capital gaps , which are obstacles to competitiveness ) and improving supply capacities , in order to enable the countries to seize new economic opportunities in the context of globalization .
On the contrary , it is clearly a case of continuing flagrant aggression by one State against another . The aggressor — Eritrea — is well known . No amount of subterfuge can hide this stubborn fact .
There was stubborn insistence on including a reference to resolution 1808 ( 2008 ) , which was adopted in April 2008 even before the Georgian aggression that changed the political landscape in Transcaucasia .
Yet we are deeply saddened by the circumstances that require such an emergency session , namely , the worsening of the plight of innocent Palestinian civilians in the Gaza Strip brought about by Israel ' s military actions and its continued stubborn refusal to heed international calls to bring its military operations to an end .
Ms. Weichelt ( Switzerland ) said that there was stubborn resistance in Switzerland to the use of quotas or other affirmative action , which the public — as indicated by an 81-per-cent rejection in a recent referendum — saw as a violation of men ' s rights and a form of gender discrimination .
“ the Treaties between this Country and Portugal are [ not ] of so stubborn and unbending a nature , as to be incapable of modification under any circumstances whatever , or that their stipulations ought to be so strictly adhered to , as to deprive the Government of Portugal of the right of using those means , which may be absolutely and indispensably necessary to the safety , and even to the very existence of the State .
To close on an optimistic note , allow me to express the hope — a hope that I believe is shared by many here — that the wisdom of nations united more than ever before will be able to triumph rapidly over the evil represented by terrorism in its new global and universal form , while extirpating from the world the stubborn roots that fuel it .
The second element of those demands is categorical rejection of the stubborn blockage of the lifting of the sanctions imposed on Libya , which ignores the provisions of paragraph 16 of Security Council 883 ( 1993 ) and the findings of the report of the Secretary-General in that regard .
Indeed , not a day goes by without innocent young Palestinians being struck down — innocents who are armed only with their stubborn faith in an imminent victory against heavily armed soldiers who are determined to use force without any hesitation or restraint .
Her delegation emphasized once again that the United Nations had been founded on the principles of the right of peoples to freedom , self-determination and the elimination of hegemony and foreign domination , and that Israel ' s stubborn determination to pursue a policy of occupation , arrogance and racial discrimination and its resort to catchwords and to religious and security myths were the cause of the insecurity and absence of peace in the Middle East .
The Government has lost much of its initial popularity owing to its stubborn refusal to move towards democracy and its expressed rejection of the agreements of the 1991-1992 National Sovereign Conference and the dialogue that was agreed in Lusaka .
It is also a result of Israel ' s stubborn determination to use brutal military force , and of its disdain for the Palestinians .
We thank you Member States most dearly for honouring us with your presence in the country you helped liberate through your unfeigned commitment to liquidate the most stubborn system of the apartheid crime against humanity .
As our Minister for Foreign Affairs said on 19 May , “ The Burmese people are the victims of a two-fold scourge — a natural disaster on an exceptional scale on the one hand and the stubborn obstruction of proposals for emergency assistance on the other .
On 5 December 2007 , a Tripartite Plus meeting in Addis Ababa condemned the “ repeated ceasefire violations by FNL and its stubborn and unjustified refusal to resume its participation in the Joint Verification and Monitoring Mechanism ” .
We now recognize those stubborn facts for what they were : a prelude to Russia ' s illegal attempt to redraw the borders of its neighbour .
Despite the passage of more than two years since the adoption of resolution 1701 ( 2006 ) , which ended the systematic destruction of Lebanese villages , infrastructure and civilian facilities in the summer of 2006 , Israel continues its stubborn refusal to fulfil all its obligations under that resolution .
Health inequalities remain stubborn , persistent and difficult to change .
Even so , the movement of education towards human rights is burgeoning and must face the harsh reality of stubborn forces that continue to think of education as an instrument subordinated to the market and , therefore , as a kind of service rather than a right , which answers to the interests of the economy before those of individuals .
The stubborn refusal of the Israeli side to allow the existence of an independent Palestinian State , with Jerusalem as its capital , had resulted in an economic and humanitarian crisis that was impossible for the Palestinian people to overcome alone .
It may be a slow process , which will have to take into account points of resistance and stubborn legacies , but it should be pursued with determination .
And while I look forward to resting my shoulder from those stubborn rocks in the next phase of my life , I know I shall miss the mountain .
The imperial Power persists in its stubborn tradition of setting itself up as morally superior in order to accuse and defame those who defend human dignity .
As some other speakers have mentioned , we must begin a serious negotiation process and put an end to pressure , speeches and stubborn positions .
We will all have to work so that the results we obtain have a direct impact on the eradication of poverty — that stubborn , recurring reality that persists within the LDCs .
At the same time , four causes can generally be identified : bad governance marked by corruption and mediocre political and economic choices ; a lack of respect for human rights in certain regions around the world ; the trap of poverty , in which the economy does not allow the necessary investment ; and stubborn pockets of poverty in certain countries .
However , according to the Notimex cable I have here , Reich — obviously a stubborn man — stood by his accusation , although he did add that he had been briefed that Cuba ' s biological warfare research and development capability was very difficult to find .
But she did say something to the press that could provide the key to understanding her stubborn insistence : “ this trial will be much more interesting than any TV program ” , she proclaimed , erudite and severe , on 16 March 2000 .
The events in the Jenin camp , the unceasing raids in the Gaza Strip , and the blockade of various Palestinian cities demonstrated that Israel , the occupying Power , was persisting in its stubborn defiance of the will of the international community as expressed in the relevant resolutions of the Security Council and the General Assembly .
The Committee on the Exercise of the Inalienable Rights of the Palestinian People is of the view that certain very stubborn facts and principles cannot be recalled too often .
The fact that the situation in which they found themselves had arisen 50 years earlier did not in any way deprive them of the right to return to their homes and to have their property returned to them , particularly taking into account that the main cause of Palestine refugees ' continuing distress was the position of Israel , which refused to recognize the rights of Palestine refugees , and its stubborn refusal to agree to any just settlement based on the principles of international law .
No matter how stubborn the Israelis would be , the resistance of the Palestinian people would be greater .
On the basis of the foregoing , it appears clear that the territory of Western Sahara is not a Moroccan province that has entered into conflict or is in dissent with the central Government and would be happy to be granted a fairly broad degree of autonomy , but a territory that has been illegally occupied since 1975 and has been included in the United Nations list of Non-Self-Governing Territories , and no legal falsehood or distortion of the facts will change this stubborn fact .
This shows the stubborn resolve of the Israeli leadership to annihilate every hope of ever re-launching the peace process that Mr. Sharon himself has said has breathed its last .
Despite the stubborn denials of the Israelis , this is undoubtedly a situation of war .
It can also be the application of cutting-edge technology to stubborn problems and impediments to development .
It can also involve the application of cutting-edge technology to stubborn problems and impediments to development .
We thank you Member States most dearly for honouring us with your presence in the country you helped liberate through your unfeigned commitment to liquidate the most stubborn system of the apartheid crime against humanity .
In their efforts , however , they must still contend with the stubborn opposition of a powerful minority .
Acting in this manner , Israel is actually only pursuing the implementation of a policy of occupation and territorial expansion and denying the Palestinian reality , which remains nonetheless rather stubborn .
In our opinion , the Council must exert constant pressure on this stubborn Government to comply with what the international community has been demanding for the last 12 years .
An editor of a newspaper was stubborn .
He incurred much blame for his stubborn attitude .
Her father was simply stubborn and impossible .
Rose is a still , sometimes a stubborn girl .
That stubborn man always cleaved to his own ideas .
I think you 'll be sorry for being so stubborn about jem .
He is as stubborn as a mule .
Mother 's voice held a challenge of stubborn exactitude .
Not a plough had ever disturbed a grain of that stubborn soil .
I went to the prison to ask them to reconsider their stubborn conduct .
Julie seemed on the verge of tears and rudolph looked concentrated and stubborn .
If the architect 's ideas ran counter to his own , hitler was not stubborn .
Yorkshire people are as yielding to persuasion as they are stubborn against compulsion .
Though he was quarrelsome by nature and often stubborn and hard , he was always gentle with children .
The stubborn resistance of britain , the stern mood of the united states , had lit new hope in french hearts .
Bebel 's whole life personified the slow and stubborn movement of a new class that was rising from below .
These stubborn and skilful rear guard actions checked the impetuous german advance at all points , inflicting severe losses .
Already penitent for his angry action , but too stubborn to make amends , mason toiled on at the head of the cavalcade , little dreaming that danger hovered in the air .
You ' re very stubborn , but you aren ' t very ambitious
You are not as fixed or stubborn as many people
Do others accuse you of being rigid or stubborn
Men are ridiculously pig - headed and stubborn
I knew you ' d be too stubborn to listen
I had a stubborn cold and coughed day and night
Why do you have to be so damn stubborn ? he will find us
The more stubborn you are , the more isolated you become
No matter how stubborn i am , i ll start to talk first
I am sorry that he should be so stubborn .
Even in the towns she met with stubborn resistance .
" If you conquer someone you consider strong and stubborn , the effect is all the more gratifying " .
But if you ’ re looking to get lean , as I said , these tips will help take you from your foundation of healthy eating and regular exercise to your goal of losing that last bit of stubborn fat .
I am often teased for my stubborn habit of traveling by foot .
It is the creed of those who are too stubborn , fearful or deluded to accept that the world has changed forgood , in both senses of the term .
We are poised to move forward quickly with a well-planned and frontal attack on stubborn health problems that have persisted despite great advocacy and great efforts over many decades .
If you want to lose those last few stubborn pounds , move .
He is really stubborn , I hate him .