一副得意的表情。
一般来说领导都是粗暴而骄傲的。
一定非常骄傲。
一个颇为得意洋洋的饲养者
一个骄傲的，叛逆的儿子。
一个骄傲的女人。我已经试着适应对她的情绪了。
一个骄傲的，想抵抗我的女人，
一件可以让我炫耀的东西。
他总是有点小清高。 
这进一步说明了关系何等密切哦，骄傲的英国官员们悄悄地说。
我们当时太骄傲了，但当我站在 
我们那时太骄傲了。
我们将用我们骄傲充满监狱。
我以为是你太高傲 
他太自负了，不敢承认他不能。你不能勾引她。 
他太骄傲了不肯再去求霍华德也不让我求。 
他非常傲慢，不愿在公共场所被人看见和衣衫褴褛的母亲在一起。
他太骄傲了以至于他不会对我撒谎。 
他太骄傲不会对异教徒撒谎。 
我深知在没有爱的世界里行走，总有一天会撑不住的，那些外表上又拉风又高傲的女人，内心恐怕都不尽人意。
你别得意忘形了。 
千万不要骄傲，因为骄兵必败。
有时理想自己冷淡、骄傲、对他若视无睹，使他受不了。
实际上，我觉得我需要哭一下，但是我的泪腺似乎太自傲了， 
小家伙，我再表扬你，你就会骄傲了！
你太狂妄了，你做了什么？ 
有什么用嘛。你知道她那股傲气。
这些都是难以启齿的，因为自己太过骄傲。
有一群人还举着一条横幅，上书：“我是妓女我骄傲”。
当骄傲和虚空的人放荡了他们的青春、在世界掳掠了财富、过着安乐或者奢侈的生活，他们那被审判的灵所居住过的帐篷会有怎样的结局呢？
你们认为马歇斯太骄傲看不惯他吗？ 
他们俩都生性骄傲、害羞、不爱交际。
我们若然谦卑，就不会受任何赞扬或泄气的话所影响。若有人批评我们，我们不会感到气馁；若有人称赞我们，我们也不会感到自傲。
约翰里德的专横霸道、他姐妹的高傲冷漠、他母亲的厌恶、仆人们的偏心，像一口混沌的水井中黑色的沉淀物，一古脑儿泛起在我烦恼不安的心头。
那好，不管你是不是做他做过的事，要是我参加过战争，可想想看，不居功自傲，这得要多少勇气
渔父本身所承载的闲适、放达、孤傲等诸多内涵是隐逸情感表达的重要载体。
从来你都这么自傲,这么义胆忠肝,约翰。 
议会里坐满了对欧盟知之甚少甚至是一无所知并以此为傲的人。
我骄傲吗？你看看啊！ 
你真大胆。但你又是相当骄傲的家伙，不是吗？
人不可有傲气，但不可无傲骨。
但他太年轻太骄傲。
那些受咒诅的傲慢人，和那些偏离了你诫命的人，你必斥责他们。
他旁边是他那傲慢且嫉妒的皇后赫拉。
不管这是骄傲扮酷还是自视甚高，我总觉得一个。
骄傲人编造谎言攻击我我却要一心守你的训词。
骄傲的人甚侮慢我我却未曾偏离你的律法。
骄傲人为我暗设网罗和绳索；他们在路旁铺下网，为我设下圈套。
骄傲人编造谎言攻击我；我却要全心守你的训辞。
骄傲的人必然嫉妒，他对于那最以德性受人称赞的人便怀忌恨。
沃尔夫斯坦：可是他会在他投降之前丧失性命。他老朽昏愧，骄傲自满，愚昧无知。
他自尊心太强，从不求助于人。
他很高傲，不屑同我们一起玩儿。
乔治看见她那么有人缘，非常得意。
她并不真那么冷淡，那么骄傲。
我对我们自己人的暴行并不感到自豪。
他很骄傲，不理睬别人。
知识出谦逊；无知生狂傲。
阿格纽则非常狂傲。
他太骄傲，总不问人。
费拉尔斯太太是个非常顽固、傲慢的妇人。
傲慢的贵族们彼此争斗，互相暗算。
他很骄傲， 不理睬别人。
她非常孤傲，不肯放下架子同我们说一句话。