Very proud .
The leaders are generally rough and proud .
Most proud indeed .
An opportunity for the proud
A proud , rebellious son .
A proud woman . I try to be sensitive to her feelings .
The proud woman , who believed she could resist me ,
Just one thing to be proud of that was mine .
He was always a little proud .
A further indication of how close ties are , murmured proud british officials .
We were too proud back then , but when I look at it
We were too proud back then .
We will fill the prison with our proud .
I just thought that you were being too proud
He 's too proud to admit he can 't . You can 't seduce her .
He 's too proud to ask Howard again , and he won 't let me .
He 's too proud to be seen in public with his poorly-dressed mother .
He 's too proud to lie to me .
He 's too proud to lie to the infidel .
I know that in the world of love walking , one day will not hold , the appearance is cool and proud woman , the heart afraid are unsatisfactory .
Don 't act so proud of yourself .
Don 't be proud , because pride goes before a fall .
Sometimes he imagined himself proud and aloof , staring through her as though she weren 't there , making it unbearable for her .
Actually , I 'm feeling the need to do some crying , but my tear ducts seem to be too proud ,
Hey little champ , if I keep indulging you , you 'll get proud !
You are too proud , are you doing to his mother 's house like that ?
There ’ s no point . You know how proud she is .
These are too embarrassed , because their too proud .
One group carried a banner proclaiming " proud to be tarts " .
After the proud and vain have reveled in their youth , taken many a spoil from the world , lived in comfort and possibly opulence , where will the natural tent containing the spirit that is judged in the end go ?
You blame Martius for being proud ?
They both were proud and shy and anti-social .
If we were humble , nothing would change us-neither praise nor discouragement . If someone were to criticize us , we would not feel discouraged . If someone would praise us , we also would not feel proud .
All john reed " s violent tyrannies , all his sisters " proud indifference , all his mother " s aversion , all the servants " partiality , turned up in my disturbed mind like a dark deposit in a turbid well .
Well , whether or not you think you 'd do the same thing as him ...... think how brave he is for refusing to be proud .
Fisherman is leisurely , unrestrained by customs and rites , proud and aloof . These meanings are the very important carriers for the expression of their hermit affection .
Always so proud , so righteous , John .
Parliament is full of people who are proud to have little or no understanding of the eu .
Am I proud ? Would you look at that !
How bold of you . But then you are a pretty proud bunch , aren 't you ?
People should not be arrogant , but proud and can not do without .
But he was young and proud .
Thou hast rebuked the cursed proud , who are erring from thy commands .
Next to him was hera , his proud and greeneyed queen .
Whether it is proud to be cool or street-gang , I always feel like a .
The proud have forged a lie against me : but I will keep thy precepts with my whole heart .
The proud have had me greatly in derision : yet have I not declined from thy law .
The proud have hidden a trap for me and cords ; they have spread a net by the wayside ; they have set snares for me .
The proud have plastered lies against me ; with my whole heart I will keep your precepts .
The proud man is necessarily jealous , he was praised by others of the most moral people who will hate pregnant .
Wulfstan : but he 'll die in war before he gives up . Too old , too proud , and too foolish .
He had been too proud to ask for help .
He was too proud to join in our fun .
George was proud of her popularity .
She is not really so cold and proud .
I'm not proud of our own excesses .
He is too proud to take notice of others .
Knowledge makes one humble; ignorance makes one proud .
Agnew in turn was ferociously proud .
He is too proud to ask questions .
Mrs. ferrars is a very headstrong, proud woman .
Proud nobles quarrelled or plotted against each other .
He is too proud to take notice of others.
She is so proud that she will not condescend to speak to us.