男 6 ： 天 啊 ！ [ 哔 ] ！ 棒 极 了 。 
我 想 诚 恳 的 请 问 大 家 - - 先 给 个 提 醒 ， 作 为 一 个 受 过 专 业 训 练 的 治 疗 师 ， 我 知 道 你 们 会 感 觉 不 太 自 在 - - 所 以 你 们 只 要 举 手 就 很 好 了 - - 坦 诚 地 讲 有 多 少 人 ， 当 你 们 想 到 做 一 些 脆 弱 的 事 或 说 一 些 脆 弱 的 话 的 时 候 ， 会 觉 得 ： " 天 啊 ， 脆 弱 就 是 软 弱 ， 这 就 是 软 弱 " ？ 
" 我 感 觉 虽 然 上 当 了 ， 但 是 收 获 了 一 些 很 棒 的 东 西 。 " 
我 们 的 基 因 似 乎 有 着 主 宰 我 们 命 运 的 神 奇 力 量 
为 什 么 我 会 选 择 学 习 这 个 复 杂 到 绝 美 但 也 复 杂 到 无 限 的 器 官 呢 ？ 
随 后 出 现 了 互 联 网 ， 它 取 而 代 之 了 过 去 所 有 的 信 息 流 通 方 式 ， 它 让 我 们 所 有 人 都 联 系 在 一 起 ， 这 曾 经 妙 不 可 言 。 
但 真 正 让 这 件 事 变 得 不 凡 的 是 数 据 
因 为 它 功 能 强 大 ， 它 棒 极 了 
将 会 有 千 分 之 一 的 几 率 你 能 得 到 一 个 绝 对 超 棒 的 物 品 
但 眼 下 有 一 件 事 情 是 他 们 必 定 做 的 就 是 ， 如 果 你 得 到 了 千 分 之 一 几 率 的 超 棒 物 品 它 们 绝 对 保 证 在 一 段 时 间 里 不 会 出 现 另 一 个 以 保 持 它 的 价 值 ， 保 证 它 的 独 特 性 
当 然 会 我 想 说 的 是 ， 如 果 这 场 会 议 帮 助 给 这 个 想 法 一 些 进 展 就 非 常 了 不 起 了 如 果 你 的 计 划 继 续 推 进 ， 真 的 会 非 常 棒 所 以 非 常 感 谢 你 
比 如 说 在 礼 貌 地 提 要 求 时 如 果 有 人 说 ， " 如 果 你 把 鳄 梨 色 拉 酱 递 过 来 就 太 棒 了 " 我 们 太 清 楚 他 是 什 么 意 思 了 尽 管 字 面 上 表 达 出 来 是 个 很 别 扭 的 概 念 
最 让 我 震 惊 的 不 只 是 这 个 响 声 ， 虽 然 这 也 非 常 棒 。 
如 果 你 3 小 时 5 9 分 5 9 秒 完 成 ， 你 就 是 了 不 起 的 因 为 你 有 资 格 参 加 另 一 场 比 赛 。 
而 这 种 连 接 起 人 和 人 、 想 法 和 想 法 的 力 量 是 非 常 让 人 惊 叹 的 。 
好 主 意 。 但 行 不 通 
我 录 下 了 一 个 超 棒 的 歌 手 然 后 我 在 我 电 脑 里 使 用 了 他 的 声 音 我 用 了 无 数 的 方 法 把 它 改 变 成 了 这 样 . 你 们 马 上 会 听 到 
他 们 真 的 是 生 活 在 、 呼 吸 着 神 圣 的 气 息 ， 异 常 虔 诚 。 
另 外 虽 然 是 我 在 这 里 介 绍 D u o l i n g o 但 这 个 网 站 是 一 个 优 秀 的 团 队 的 成 果 这 是 其 中 一 些 人 
" 那 是 个 很 棒 的 帽 子 。 
而 我 真 的 做 到 了 。 那 是 康 复 后 拍 的 第 一 个 视 频 ， 简 直 太 牛 了 。 
我 们 在 开 始 之 前 当 然 也 没 有 等 着 信 箱 里 的 支 票 最 重 要 的 是 我 们 也 没 有 被 他 们 提 及 的 敏 感 争 论 而 吓 倒 " 他 们 小 小 行 动 在 未 来 要 面 临 问 题 面 前 毫 无 意 义 " 因 为 我 们 见 过 微 小 行 动 力 量 很 了 不 起 
人 们 说 道 ， " 真 了 不 起 的 轮 子 ， 伙 计 ！ 真 了 不 起 ！ 
别 搞 错 ， 短 期 记 忆 是 很 不 简 单 的 。 
但 是 记 住 当 你 是 小 孩 的 时 候 ， 你 找 遍 地 下 室 的 堆 积 物 然 后 找 到 大 的 乐 高 2 4 点 积 木 你 会 想 酷 ， 太 棒 了 ， 我 可 以 堆 些 大 东 西 了 将 会 很 棒 
比 如 说 音 调 转 变 酷 极 了 现 在 我 就 给 你 们 演 示 音 调 转 变 
D a v i d P e r r y . 太 棒 了 
如 果 我 们 手 机 上 都 有 B L I S ， 不 是 很 棒 吗 ？ 
它 不 像 是 - - - 如 果 我 们 要 做 一 些 很 酷 的 事 情 时 ， 我 们 可 能 会 带 上 相 机 。 
因 此 ， 我 相 信 ， 如 果 你 拥 有 良 好 的 生 活 态 度 ， 无 论 生 活 如 何 打 击 你 你 都 能 抬 起 头 继 续 前 行 ， 感 知 你 周 遭 的 世 界 ， 承 认 内 心 中 三 岁 的 自 己 意 识 到 让 生 活 美 好 的 那 些 小 小 的 快 乐 ， 做 真 实 的 自 己 ， 心 安 理 得 地 做 你 自 己 ， 顺 从 自 己 的 心 意 ， 让 自 己 置 身 于 能 让 你 快 乐 的 事 情 中 ， 最 后 ， 你 的 生 活 将 会 变 得 充 实 而 美 满 ， 你 的 生 活 才 真 正 变 得 美 妙 而 精 彩 。 
所 以 下 次 ， 当 你 想 告 诉 你 朋 友 怎 么 到 你 家 时 你 拿 出 一 张 啤 酒 杯 垫 子 ， 一 张 纸 巾 ， 然 后 你 就 会 发 现 自 己 画 的 东 西 成 为 了 很 棒 的 交 流 设 计 。 它 有 着 笔 直 的 线 条 。 
在 完 全 彻 底 沉 迷 于 悠 久 厚 重 浩 浩 汤 汤 的 中 国 历 史 与 文 化 这 么 久 以 后 听 到 这 种 地 道 的 美 国 风 格 也 是 地 道 的 一 流 音 乐 实 在 是 对 我 的 一 种 解 脱 
尝 试 做 饭 ， 讲 电 话 ， 发 短 信 ， 同 时 还 可 能 在 上 传 这 次 野 炊 的 照 片 。 
这 些 信 息 就 在 我 的 屋 子 里 而 那 真 是 太 棒 了 。 
那 实 在 是 最 棒 的 启 发 方 式 当 你 要 孩 子 们 用 他 们 自 己 的 声 音 当 你 要 他 们 为 自 己 说 话 ， 说 那 些 他 们 愿 意 分 享 的 故 事 。 
接 着 他 们 说 " 喔 , 现 在 看 起 来 好 像 其 实 没 有 那 么 好 " 
如 果 你 问 男 性 为 什 么 他 们 能 把 工 作 做 好 ， 他 们 会 说 ， " 我 棒 极 了 。 
我 们 开 始 投 硬 币 第 一 次 是 正 大 家 都 开 始 暗 自 激 动 因 为 一 个 美 妙 绝 伦 的 事 情 要 发 生 了 
下 面 这 个 场 景 我 们 再 熟 悉 不 过 了 ， 你 的 上 司 给 你 作 工 作 评 估 ， 她 告 诉 了 你 3 7 点 你 做 得 相 当 棒 的 地 方 ， 还 有 一 点 - - 成 长 的 空 间 ？ 
迪 米 特 里 ： 嗯 ， 这 个 房 子 也 不 错 啊 ， 米 洛 。 
他 很 有 威 严 , 很 严 格 . 
而 且 她 有 这 样 一 个 极 佳 的 点 子 就 是 卖 被 称 为 " 饲 料 袋 " 的 包 — — 这 名 字 有 点 讽 刺 但 又 很 可 爱 ， 因 为 你 会 很 自 然 的 联 想 到 挂 在 马 头 前 的 饲 料 袋 。 
我 跟 你 说 这 个 故 事 也 不 是 因 为 我 认 为 我 们 应 该 更 小 心 地 随 机 抽 样 试 验 。 在 公 共 政 策 的 各 个 方 面 虽 然 我 觉 得 这 样 做 完 全 会 很 好 。 
S K ： 是 的 。 我 们 有 一 个 超 棒 的 团 队 ， 
不 得 不 说 ， 这 听 起 来 很 棒 
得 到 过 一 个 格 莱 美 奖 提 名 以 及 获 得 过 一 些 奖 项 。 这 些 经 历 都 非 常 棒 ， 然 而 其 中 最 棒 的 还 要 数 与 我 的 丈 夫 相 遇 ， 实 际 上 我 和 D o n n e l l 认 识 已 经 十 二 年 了 ， 我 想 ， 我 会 简 要 的 介 绍 一 下 ， 音 乐 如 何 让 我 们 走 到 一 起 ， 不 过 现 在 我 先 要 向 大 家 介 绍 我 的 新 婚 丈 夫 十 月 五 号 刚 刚 转 正 的 ， D o n n e l l L e a h y 。 
布 雷 顿 角 钢 琴 演 奏 非 常 棒 。 节 奏 感 很 强 你 们 很 快 就 会 体 验 到 。 
" 天 呐 ！ 终 于 . . . . . . 有 太 多 太 多 的 新 发 现 了 ： 虚 拟 现 实 ， 神 经 控 制 ， 梦 境 的 视 觉 再 现 ， 神 经 编 码 ， ' 记 忆 的 记 录 与 再 记 录 ' ， 心 理 疾 病 ， 啊 ， 未 来 太 棒 了 " 史 蒂 夫 ： 你 首 先 会 注 意 到 人 们 对 这 类 研 究 有 着 非 常 强 烈 的 观 点 。 
这 真 是 很 神 奇 ， 精 彩 的 即 兴 音 乐 。 
但 是 我 今 天 要 跟 大 家 说 的 是 为 什 么 这 些 组 织 能 成 为 顶 尖 的 模 特 儿 
你 需 要 从 6 0 0 英 里 以 外 聚 焦 一 个 5 0 厘 米 的 对 象 同 时 以 每 秒 7 公 里 的 速 度 移 动 这 些 都 需 要 非 常 高 的 准 确 度 
如 果 科 技 由 T D E 社 区 掌 控 那 么 它 无 疑 是 可 以 给 我 们 的 世 界 带 来 巨 大 改 变 的 不 可 思 议 的 工 具 ， 但 是 当 科 技 被 握 于 人 肉 炸 弹 袭 击 者 的 手 中 ， 我 们 的 未 来 就 非 常 不 一 样 了 。 
这 是 非 常 美 妙 的 事 情 ， 能 参 与 到 以 这 样 的 方 式 来 发 挥 挖 掘 人 的 才 能 的 项 目 中 。 
但 真 正 惊 奇 的 是 ， 我 渐 渐 收 到 越 来 越 多 的 反 馈 ， 一 下 子 收 到 了 来 自 世 界 各 地 的 3 0 、 4 0 个 声 音 ， 
姥 鲨 是 一 种 了 不 起 的 生 物 ， 它 们 真 是 太 令 人 叹 为 观 止 了 
这 次 会 议 是 一 次 绝 好 机 会 去 观 察 和 了 解 姥 鲨 它 们 实 在 是 太 牛 了 
当 然 如 果 用 坐 标 来 表 示 这 样 做 的 好 处 那 Y 轴 上 的 值 一 定 是 极 高 的 
可 行 性 极 高 但 还 不 够 好 
人 们 真 正 想 要 的 是 一 个 既 好 又 可 行 的 方 法 
这 真 的 是 既 可 行 又 好 
所 以 尽 管 这 是 个 好 想 法 但 是 也 极 不 现 实 
（ 众 人 笑 ） 现 在 我 们 做 出 些 许 让 步 采 用 一 个 非 常 可 行 但 稍 微 没 那 么 好 的 方 法 
整 套 数 据 比 这 张 幻 灯 片 要 宏 伟 1 0 亿 倍 
如 果 你 要 我 明 确 回 答 ， 我 会 说 ， " 那 位 女 飞 行 员 ， 非 常 棒 。 " 
事 实 上 ， 他 们 想 说 的 是 ： 看 看 那 些 了 不 起 的 黑 人 ~ 
直 面 他 们 的 脸 ， 记 住 他 们 当 我 们 看 着 一 些 了 不 起 的 黑 人 的 时 候 这 可 以 帮 助 解 除 我 们 大 脑 自 动 产 生 的 那 些 联 系 
我 们 有 很 多 出 色 的 黑 人 男 性 他 们 是 历 史 上 最 出 色 的 政 治 家 ， 勇 敢 的 士 兵 ， 也 是 了 不 起 的 、 辛 勤 的 工 人 。 
脸 书 上 有 2 5 0 万 视 频 我 有 幸 在 上 周 拜 访 了 脸 书 总 部 我 和 他 们 说 ： " 我 知 道 我 是 什 么 感 觉 
但 是 我 看 着 这 个 统 计 数 据 并 且 ， 如 果 你 跟 我 一 样 ， 相 信 那 上 面 显 示 的 各 级 别 领 导 人 数 ， 你 会 看 到 中 管 管 理 有 着 数 量 惊 人 的 杰 出 女 性 领 导 者 ， 由 此 你 会 提 出 另 一 个 问 题 ： 为 什 么 有 这 么 多 女 性 卡 在 中 层 ？ 她 们 怎 样 才 能 升 到 高 层 ？ 
如 果 你 能 前 所 未 有 地 戴 上 不 是 由 镜 框 、 镜 架 组 装 成 的 ， 完 美 贴 合 脸 部 的 眼 镜 ， 岂 不 是 很 酷 吗 ？ 很 有 可 能 的 是 ， 镜 架 永 远 不 会 断 裂 。 
比 如 ， 如 果 我 看 见 什 么 真 的 很 神 奇 的 事 情 ， 那 我 该 说 什 么 呢 ？ 
在 过 去 的 五 年 中 ， 另 一 个 原 因 是 ， 有 了 特 别 棒 的 工 具 ， 像 联 网 生 物 学 ， 系 统 生 物 学 发 展 起 来 后 ， 可 以 让 我 们 想 到 也 许 我 们 可 能 解 译 那 些 正 性 的 结 果 。 
对 于 任 何 在 创 建 美 好 事 物 ， 或 者 为 他 人 造 福 的 人 来 说 都 是 一 个 问 题 。 
这 会 很 棒 ， 我 们 可 以 把 所 有 的 心 血 专 注 于 此 。 
我 觉 得 这 本 身 就 是 一 个 很 酷 的 故 事 ， 它 变 得 越 来 越 棒 。 
这 的 确 令 人 感 到 佩 服 和 惊 奇 ! 
这 可 能 有 点 儿 难 理 解 现 在 我 们 用 " 棒 极 了 " 来 评 价 一 款 新 的 应 用 或 一 段 热 门 视 频 
在 新 西 兰 克 赖 斯 特 彻 奇 有 一 群 非 常 酷 的 人 在 研 究 地 震 后 的 房 屋 发 展 设 计 由 于 T E D 城 市 奖 的 存 在 我 们 与 里 约 贫 民 窟 的 一 个 很 棒 的 群 体 合 作 建 立 一 种 社 区 工 厂 和 微 型 大 学 
就 在 这 有 小 型 的 钢 琴 电 路 板 这 是 一 支 普 通 的 笔 刷 我 把 两 者 结 合 在 一 起 再 加 上 点 西 红 柿 酱 ― ― 然 后 就 可 以 . . . . . . ― ― ― ― 那 很 酷 ， 对 吧 ？ 
但 酷 的 不 是 这 个 
其 他 人 用 你 给 的 电 路 板 所 作 的 发 挥 才 是 最 棒 的 
世 上 万 物 不 外 导 体 和 绝 缘 体 你 大 可 并 用 所 以 ― ― 
埃 隆 · 马 斯 克 ： 谢 谢 。 克 里 斯 · 安 德 森 ： 真 是 太 厉 害 了 。 真 的 ， 真 的 很 酷 。 
当 然 ， 劳 动 力 没 有 免 费 的 实 际 与 理 想 的 差 距 ！ 
但 是 ， 圣 文 森 特 和 格 林 纳 丁 斯 由 于 国 家 小 、 资 源 有 限 、 经 济 多 样 性 不 足 、 严 重 依 赖 出 口 及 自 然 灾 害 的 可 怕 影 响 ， 仍 极 其 脆 弱 。 
世 界 各 地 数 千 个 实 验 室 不 久 将 有 能 力 生 产 极 具 杀 伤 力 的 人 造 病 原 体 。 
我 们 可 能 对 种 种 起 因 和 分 担 责 任 存 在 争 议 ， 但 我 们 对 气 候 变 化 的 可 怕 现 实 不 再 有 任 何 争 议 。 
秘 书 长 肩 负 着 艰 巨 责 任 ， 但 他 是 否 对 管 理 拥 有 必 要 的 权 力 并 不 总 是 清 楚 明 确 。 
这 些 极 端 事 件 显 示 了 自 然 的 可 怕 力 量 。 
我 们 亲 眼 目 睹 大 自 然 可 怕 的 威 力 ， 以 及 人 类 同 情 的 更 伟 大 力 量 。 
当 天 上 午 ， 苏 门 答 腊 地 震 造 成 的 海 啸 排 山 倒 海 地 席 卷 了 整 个 马 尔 代 夫 群 岛 ， 夺 走 生 命 ， 摧 毁 基 础 设 施 ， 使 我 国 经 济 陷 入 瘫 痪 ， 我 国 人 民 几 十 年 来 的 辛 勤 劳 动 成 果 因 此 荡 然 无 存 。 
在 过 去 的 1 2 个 月 中 ， 我 们 看 到 了 人 类 仍 然 难 免 遭 受 自 然 力 量 的 冲 击 的 令 人 信 服 的 证 据 。 
当 天 上 午 ， 苏 门 答 腊 地 震 造 成 的 海 啸 排 山 倒 海 地 席 卷 了 整 个 马 尔 代 夫 群 岛 ， 夺 走 生 命 ， 摧 毁 基 础 设 施 ， 使 我 国 经 济 陷 入 瘫 痪 ， 我 国 人 民 几 十 年 来 的 辛 勤 劳 动 成 果 因 此 荡 然 无 存 。 
我 们 居 住 在 美 洲 大 陆 的 所 有 人 都 是 一 个 艰 苦 “ 成 长 ” 过 程 的 产 物 ， 经 历 了 大 西 洋 两 岸 不 同 文 化 的 历 史 交 融 ， 虽 然 历 尽 种 种 曲 折 ， 最 终 宽 容 取 代 了 仇 恨 与 猜 疑 ， 多 元 中 形 成 了 统 一 ， 和 平 战 胜 了 冲 突 与 敌 对 。 
6 1 . 开 发 基 础 设 施 的 任 务 十 分 艰 巨 。 
让 我 们 在 离 开 大 会 本 届 会 议 时 不 仅 重 新 作 出 对 联 合 国 组 织 的 宗 旨 的 承 诺 ， 而 且 要 以 新 的 活 力 履 行 我 们 对 减 轻 穷 人 、 饥 饿 者 、 贫 困 者 以 及 被 压 迫 者 的 困 境 所 负 的 重 大 责 任 。 
虽 然 大 规 模 毁 灭 性 武 器 的 威 胁 是 可 怕 的 ， 但 是 ， 小 武 器 和 轻 武 器 每 天 都 在 杀 死 人 ， 其 累 积 人 数 相 当 于 巨 大 的 毁 灭 。 
3 . 委 员 会 一 方 面 深 为 关 切 在 武 装 冲 突 中 由 于 常 规 武 器 所 致 人 命 损 失 ， 同 时 又 指 出 ， 大 会 连 续 几 届 会 议 上 ， 来 自 世 界 各 地 理 区 域 的 代 表 们 对 于 研 制 和 扩 散 日 新 月 异 的 大 规 模 毁 灭 性 武 器 日 益 关 切 ， 这 种 武 器 不 但 威 胁 人 命 ， 同 时 还 占 用 了 否 则 可 用 于 重 要 经 济 和 社 会 用 途 的 资 源 ， 特 别 是 有 利 于 发 展 中 国 家 的 用 途 者 ， 从 而 可 用 于 促 使 人 人 安 享 人 权 的 资 源 。 
考 虑 到 苏 丹 的 历 史 负 担 及 其 最 近 的 过 去 的 情 况 ， 到 目 前 为 止 似 乎 很 明 显 没 有 对 这 个 国 家 所 面 临 的 可 怕 挑 战 的 军 事 解 决 办 法 。 
4 0 . 火 山 爆 发 令 人 恐 惧 ， 而 且 会 造 成 大 量 死 亡 ， 使 生 活 在 其 附 近 的 人 因 这 样 或 那 样 的 原 因 而 遭 到 重 大 损 失 。 
今 天 ， 势 不 可 当 的 全 球 化 是 人 类 面 临 的 主 要 挑 战 。 
3 . 委 员 会 一 方 面 深 为 关 切 在 武 装 冲 突 中 由 于 常 规 武 器 所 致 人 命 损 失 ， 同 时 又 指 出 ， 大 会 连 续 几 届 会 议 上 ， 来 自 世 界 各 地 理 区 域 的 代 表 们 对 于 研 制 和 扩 散 日 新 月 异 的 大 规 模 毁 灭 性 武 器 日 益 关 切 ， 这 种 武 器 不 但 威 胁 人 命 ， 同 时 还 占 用 了 否 则 可 用 于 重 要 经 济 和 社 会 用 途 的 资 源 ， 特 别 是 有 利 于 发 展 中 国 家 的 用 途 者 ， 从 而 可 用 于 促 使 人 人 安 享 人 权 的 资 源 。 
联 合 国 必 须 进 行 更 好 地 组 织 ， 更 好 地 管 理 ， 其 方 向 要 符 合 它 面 临 的 艰 巨 任 务 。 
当 世 界 各 地 人 们 在 为 享 有 干 净 环 境 、 公 民 自 由 、 人 权 和 良 好 治 理 而 争 吵 不 休 时 ， 我 们 却 给 未 来 的 子 孙 后 代 留 下 了 人 类 所 发 明 创 造 的 最 可 怕 和 最 具 有 毁 灭 性 的 武 器 。 
它 意 味 着 在 大 会 、 包 括 千 年 首 脑 会 议 ； 在 安 全 理 事 会 ； 在 世 界 卫 生 组 织 ； 最 近 作 为 我 们 分 区 域 机 构 南 部 非 洲 发 展 共 同 体 ( 南 共 体 ) 主 席 的 巨 大 责 任 。 
印 度 尼 西 亚 警 察 令 人 敬 畏 的 武 力 显 示 ， 对 可 能 的 麻 烦 制 造 者 具 有 预 期 的 威 慑 作 用 ， 并 确 保 了 普 通 民 众 的 安 全 和 保 障 。 
3 . 委 员 会 一 方 面 深 为 关 切 在 武 装 冲 突 中 由 于 常 规 武 器 所 致 人 命 损 失 ， 同 时 又 指 出 ， 大 会 连 续 几 届 会 议 上 ， 来 自 世 界 各 地 理 区 域 的 代 表 们 对 于 研 制 和 扩 散 日 新 月 异 的 大 规 模 毁 灭 性 武 器 日 益 关 切 ， 这 种 武 器 不 但 威 胁 人 命 ， 同 时 还 占 用 了 否 则 可 用 于 重 要 经 济 和 社 会 用 途 的 资 源 ， 特 别 是 有 利 于 发 展 中 国 家 的 用 途 者 ， 从 而 可 用 于 促 使 人 人 安 享 人 权 的 资 源 。 
因 此 , 安 全 理 事 会 的 常 任 理 事 国 和 非 常 任 理 事 国 都 代 表 全 世 界 人 民 承 担 着 沉 重 的 责 任 。 
因 特 网 的 强 大 力 量 使 得 世 界 各 地 的 人 民 互 相 联 系 ， 而 与 此 同 时 ， 其 技 术 上 的 脆 弱 性 也 已 经 产 生 许 多 新 问 题 。 
正 值 国 际 和 平 日 时 在 联 合 国 的 东 道 城 市 及 其 他 地 区 玩 世 不 恭 地 发 动 灾 难 性 地 攻 击 ， 肆 意 屠 杀 无 辜 者 和 实 施 可 怕 的 毁 灭 ， 震 动 了 整 个 世 界 。 
任 何 人 在 联 合 国 代 表 其 国 家 都 是 一 项 重 大 的 责 任 ， 对 这 项 责 任 不 能 掉 以 轻 心 。 
恰 恰 相 反 ， 它 没 有 边 界 ， 它 具 有 无 限 的 可 怕 潜 力 。 
秘 书 长 进 行 的 工 作 是 艰 巨 的 任 务 ， 我 们 对 秘 书 长 寄 予 极 高 的 期 望 。 
联 合 国 非 殖 民 化 特 别 委 员 会 负 有 艰 巨 的 任 务 ， 将 领 导 全 世 界 的 非 自 治 领 土 走 向 独 立 和 自 决 ， 并 提 供 机 会 对 更 大 的 机 构 产 生 影 响 ， 以 确 保 它 们 进 入 一 个 没 有 任 何 形 式 压 迫 的 世 界 。 
他 接 受 了 一 项 艰 巨 的 任 务 。 
我 们 面 临 的 有 效 解 决 小 武 器 问 题 的 挑 战 是 不 容 忽 视 的 。 
核 裁 军 的 挑 战 特 别 严 峻 ， 因 为 虽 然 生 产 核 武 器 的 社 会 、 经 济 和 环 境 代 价 十 分 可 怕 ， 但 这 些 代 价 同 核 战 争 造 成 的 后 果 相 比 仍 逊 色 得 多 。 
但 是 如 果 通 过 联 合 国 并 肩 战 斗 ， 我 们 就 能 够 鼓 足 勇 气 ， 不 仅 应 对 这 些 严 峻 的 挑 战 ， 而 且 击 退 它 们 给 人 类 构 成 的 威 胁 。 
然 而 ， 惊 人 的 事 实 是 ， 世 界 常 常 予 以 回 避 。 
加 勒 比 地 区 正 处 于 一 年 一 度 的 飓 风 季 节 ， “ 古 斯 塔 夫 ” 、 “ 汉 娜 ” 和 “ 艾 克 ” 飓 风 带 来 的 可 怕 狂 风 、 海 潮 和 强 暴 雨 使 气 候 变 化 问 题 清 楚 呈 现 在 人 们 面 前 。 
我 期 待 着 与 全 体 会 员 国 一 道 努 力 迎 接 这 一 重 大 挑 战 。 
1 7 除 非 另 有 原 因 而 必 须 收 容 之 外 ， 收 容 残 疾 人 士 不 能 被 视 为 对 于 残 疾 人 社 会 保 障 和 收 入 支 助 权 利 的 适 当 替 代 ， 也 不 能 替 代 根 据 《 公 约 》 第 六 条 和 第 七 条 的 规 定 为 帮 助 残 疾 人 就 业 而 提 供 的 康 复 和 就 业 支 助 。 
这 项 任 务 带 来 的 是 巨 大 的 责 任 ， 即 根 据 若 不 迫 切 采 取 大 规 模 全 球 行 动 解 决 气 候 变 化 问 题 ， 人 类 未 来 将 面 临 更 严 重 危 害 的 压 倒 性 科 学 证 据 拟 订 出 一 项 政 治 对 策 。 
重 建 被 破 坏 的 经 济 的 任 务 极 为 艰 巨 ， 而 且 没 有 快 速 的 解 决 办 法 ” 。 
秘 书 长 先 生 ， 我 十 分 高 兴 地 代 表 安 全 理 事 会 全 体 成 员 向 阁 下 表 达 我 们 深 切 的 感 谢 ， 感 谢 你 在 十 年 秘 书 长 任 期 内 努 力 履 行 《 宪 章 》 规 定 的 艰 巨 职 责 尽 忠 职 守 ， 全 心 全 意 地 为 联 合 国 提 供 服 务 。 
我 们 很 清 楚 ， 我 们 面 临 艰 巨 挑 战 ： 重 建 我 们 的 基 础 设 施 ， 包 括 教 育 、 卫 生 和 其 他 体 制 ； 解 决 几 代 人 的 两 性 不 平 等 ， 尤 其 是 在 女 童 教 育 方 面 ； 促 进 机 会 平 等 环 境 中 的 民 主 、 参 与 以 及 各 项 基 本 自 由 和 权 利 。 
我 们 十 分 清 楚 ， 执 行 本 组 织 各 项 改 革 措 施 的 剩 余 工 作 令 人 生 畏 。 
我 们 意 识 到 执 行 本 组 织 改 革 措 施 的 艰 巨 任 务 。 
它 拥 有 令 人 惊 讶 的 军 事 机 器 、 先 进 的 技 术 、 强 大 的 经 济 安 全 战 略 ， 试 图 强 加 单 边 政 策 ， 取 消 任 何 竞 争 企 图 。 
从 我 在 遭 受 战 患 和 极 端 贫 穷 的 韩 国 度 过 青 年 时 代 到 走 上 这 个 讲 台 和 承 担 如 此 重 任 ， 其 间 是 一 个 漫 长 的 历 程 。 
他 们 出 席 这 里 的 会 议 有 助 于 提 醒 我 们 注 意 我 们 对 他 们 的 成 长 以 及 在 为 上 帝 的 产 物 服 务 过 程 中 所 担 负 的 责 任 。 
在 那 几 年 当 中 ， 土 耳 其 的 贸 易 路 线 也 受 到 破 坏 ， 造 成 广 泛 的 失 业 和 收 入 的 严 重 损 失 。 
作 为 父 母 和 国 家 领 导 人 ， 我 们 有 确 保 留 下 一 个 适 合 我 们 的 儿 童 的 世 界 的 艰 巨 任 务 。 
实 际 上 ， 纽 约 和 美 国 人 民 的 韧 性 已 经 产 生 了 一 种 团 结 和 慷 慨 的 精 神 ， 这 种 可 嘉 的 精 神 足 以 应 对 可 怕 的 悲 惨 事 件 本 身 。 
5 8 . M A N S O U R I 先 生 （ 摩 洛 哥 ） 说 ， 从 科 学 研 究 、 全 球 通 信 、 生 产 能 力 以 及 全 球 化 提 供 的 机 会 来 看 ， 二 十 世 纪 末 叶 的 技 术 革 命 在 北 方 与 南 方 之 间 造 成 了 可 怕 的 差 距 。 
联 合 国 非 殖 民 化 特 别 委 员 会 负 有 艰 巨 的 任 务 ， 将 领 导 全 世 界 的 非 自 治 领 土 走 向 独 立 和 自 决 ， 并 提 供 机 会 对 更 大 的 机 构 产 生 影 响 ， 以 确 保 它 们 进 入 一 个 没 有 任 何 形 式 压 迫 的 世 界 。 
巴 基 斯 坦 和 印 度 现 在 都 拥 有 令 人 畏 惧 的 破 坏 力 量 ， 军 事 冲 突 的 内 在 性 质 就 是 逐 步 升 到 核 一 级 的 危 险 ， 这 并 非 是 威 胁 ， 而 是 陈 述 事 实 。 
我 们 谁 都 不 应 从 记 忆 中 抹 去 商 业 飞 机 凶 残 撞 入 那 些 宏 伟 建 筑 的 恐 怖 景 象 以 及 由 此 造 成 的 可 怕 的 死 亡 和 破 坏 。 
常 任 理 事 国 的 责 任 尤 其 沉 重 ， 因 为 它 们 负 有 特 别 权 力 ， 将 能 比 其 他 国 家 更 多 地 决 定 这 一 问 题 的 最 后 结 果 。 
正 如 内 格 罗 蓬 特 大 使 去 年 所 解 释 的 那 样 ， 剥 夺 公 民 自 由 的 权 力 是 一 件 可 怕 的 事 情 。 在 我 国 的 民 主 制 度 下 ， 美 国 人 民 已 将 此 种 权 力 赋 予 其 政 府 。 
很 清 楚 ， 我 们 对 集 体 方 式 缺 乏 足 够 的 信 心 ， 虽 然 我 们 可 能 都 承 认 不 加 限 制 的 扩 散 构 成 严 重 的 威 胁 ， 而 且 我 们 正 在 迅 速 编 制 国 家 、 诸 边 和 多 边 文 书 的 复 杂 网 络 以 对 付 这 类 威 胁 ， 但 就 如 何 通 盘 或 在 具 体 情 况 下 解 决 它 们 远 未 达 成 广 泛 的 一 致 或 丝 毫 未 形 成 协 商 一 致 。 
《 宪 章 》 把 解 决 争 端 的 重 大 职 责 配 给 三 大 主 要 机 构 — — 大 会 、 安 全 理 事 会 和 国 际 法 院 ， 而 且 规 定 秘 书 长 也 可 发 挥 作 用 。 
2 . 《 公 约 》 第 2 0 条 阐 明 ， 任 何 鼓 吹 战 争 的 宣 传 ， 鼓 吹 民 族 、 种 族 或 宗 教 仇 恨 的 主 张 ， 构 成 煽 动 歧 视 、 敌 视 或 强 暴 者 ， 应 以 法 律 加 以 禁 止 。 
委 员 会 正 在 进 入 一 个 未 知 领 域 ， 面 临 一 项 重 大 责 任 。 
世人再次被地球的深不可测的威力所震撼。