Man 6 : Holy [ beep ] ! That is awesome .
Let me ask you honestly -- and I 'll give you this warning , I 'm trained as a therapist , so I can out-wait you uncomfortably -- so if you could just raise your hand that would be awesome -- how many of you honestly , when you 're thinking about doing something vulnerable or saying something vulnerable , think , " God , vulnerability 's weakness . This is weakness ? "
" I feel gypped out of something awesome here . "
Our genes seem to have awesome power over our destinies .
Why did I choose to study this organ that is so awesome in its complexity that it might well be infinite ?
And along came the Internet and it swept them out of the way , and it allowed all of us to connect together , and it was awesome .
But the thing that really makes this awesome is the data .
Because it 's very powerful . It 's pretty awesome .
There 's going to be a 0.1 percent chance you get an absolutely awesome item .
And one thing they certainly do at the moment is if you got a 0.1 percent awesome item , they make very sure another one doesn 't appear for a certain length of time to keep the value , to keep it special .
JD : Absolutely . All right , well I must say , if this conference led in some way to advancing that idea , that 's a huge idea , and if you carry that forward , that is really awesome , so thank you . JD : I 'd love your help .
For example , in polite requests , if someone says , " If you could pass the guacamole , that would be awesome , " we know exactly what he means , even though that 's a rather bizarre concept being expressed .
And the thing that 's so spectacular about that to me is not just the ringing , though that is awesome .
If you do 3 : 59 : 59 , you 're awesome , because you qualified for another race .
And the power of connecting people and ideas can be pretty awesome .
It 's an awesome idea . Doesn 't work .
I recorded an awesome singer , and I took the sound of his voice in my computer , and I warped it in countless ways to come up with the soundtrack that you 're about to hear .
These really are a people who live and breathe the realm of the sacred , a baroque religiosity that is simply awesome .
By the way , I 'm the one talking here , but actually Duolingo is the work of a really awesome team , some of whom are here .
" It was awesome .
And indeed I did . It was the very first thing I filmed , which was awesome .
And we are certainly not waiting for that check to drop through the letterbox before we start , and most importantly of all , we are not daunted by the sophisticated arguments that say , " These small actions are meaningless in the face of tomorrow 's problems , " because I have seen the power of small actions , and it is awesome .
People going , " Awesome wheels , dude ! Those are awesome !
Now don 't get me wrong , working memory is awesome .
But do remember when you were a kid , and you kind of sifted through the pile in your basement , and you found that big 24-dot brick of Lego , and you were kind of like , " Cool , this is awesome . I can build something really big , and this is going to be great . "
There 's things like pitch-shifting , which are awesome , and I 'm going to show you now what that sounds like .
David Perry . That was awesome .
Wouldn 't it be awesome if we all had BLIS on our phones ?
It 's not -- we tend to take our cameras out when we 're doing awesome things .
And that 's why I believe that if you live your life with a great attitude , choosing to move forward and move on whenever life deals you a blow , living with a sense of awareness of the world around you , embracing your inner three year-old and seeing the tiny joys that make life so sweet and being authentic to yourself , being you and being cool with that , letting your heart lead you and putting yourself in experiences that satisfy you , then I think you 'll live a life that is rich and is satisfying , and I think you 'll live a life that is truly awesome .
So next time , when you want to tell your friend how to get to your place , you grab a beermat , grab a napkin , and you just observe yourself create this awesome piece of communication design . It 's got straight lines .
And after being totally and completely obsessed with the mammoth richness and history of Chinese culture , it was like this total relief to hear something so truly American and so truly awesome .
So trying to cook , answering the phone , writing SMS , and maybe uploading some pictures about this awesome barbecue .
The information was inside my house and it was awesome .
It was the most awesome moment of revelation that when you ask kids to use their own voice and ask them to speak for themselves , what they 're willing to share .
And they 're like , " Oh , that one wasn 't so awesome . "
If you ask men why they did a good job , they 'll say , " I 'm awesome .
We start tossing a coin , and we get a head -- and you start sitting on the edge of your seat because something great and wonderful , or awesome , might be about to happen .
Well , you know that situation where you get an evaluation from your boss , and she tells you 37 things you do really awesome , and one thing -- an " opportunity for growth ? "
Dimitri : Well , this is a pretty awesome house , Milo .
He 's awesome . He 's so commanding . Yeah ?
And she had this really awesome idea to sell the bag called the " Feed Bag " -- which is really beautifully ironic because you can strap on the Feed Bag .
I 'm not even telling you the story because I think we should be running more carefully controlled randomized trials in all aspects of public policy , although I think that would also be completely awesome .
SK : Oh yeah . No , we have an awesome team working on it .
I have to say , this sounds awesome .
I was nominated for a Grammy and I 've won some awards and stuff like that , so that 's awesome , but the best part was meeting my husband , and I 've actually known Donnell for probably 12 years now , and I 'm going to get into a little bit of , I guess , how music brought us together , but I 'm going to introduce you right now to my new husband as of October 5 , Donnell Leahy .
The Cape Breton piano playing is just awesome . It 's very rhythmic and , you 'll see it .
[ " OMGGGGG FINALLY ... so much more to come , virtual reality , neural manipulation , visual dream emulation ... neural coding , ' writing and re-writing of memories ' , mental illnesses . Ahhh the future is awesome " ] SR : So the first thing that you 'll notice is that people have really strong opinions about this kind of work .
It 's really a remarkable , awesome thing that happens there .
But what I 'm going to tell you about today is how these tissues make awesome models .
You have to stay focused on a 50-centimeter target from over 600 miles away while moving at more than seven kilometers a second , which requires an awesome degree of complexity .
In the hands of the TED community , these are awesome tools which will bring about great change for our world , but in the hands of suicide bombers , the future can look quite different .
And it is an awesome thing to be a part of empowering someone in this way .
But what 's awesome is , as I started getting more and more and more of them , all of a sudden I had 30 , 40 voices from around the world .
Basking sharks are awesome creatures . They are just magnificent .
And it 's a fantastic opportunity in science to see and experience basking sharks , and they are awesome creatures .
Now of course , if there 's a scale for how awesome that is , that has to rank extremely , extremely high .
This is extremely practical , but not so awesome .
What you really want to do is to get to the awesome yet practical part of this space .
That 's very practical and extremely awesome .
So , although that would be really , really awesome , again , that 's extremely , extremely impractical .
Now again , we kind of caved in , and we did the very practical approach , which was a bit less awesome .
So the entire data set is a billion times more awesome than this slide .
If you ask me explicitly , I would say , " Female pilot : awesome . "
In fact , what they 're suggesting is , stare at awesome black people .
Look at them directly in their faces and memorize them , because when we look at awesome folks who are black , it helps to dissociate the association that happens automatically in our brain .
So many amazing black men , those who are the most amazing statesmen that have ever lived , brave soldiers , awesome , hardworking laborers .
And Facebook , 2.5 million videos , and I had the awesome adventure visiting the Facebook campus last week , and I said to them , " I know what it was like in my house .
But I look at that statistic and , if you , like me , believe that leadership manifests at every level , you would see that there 's a tremendous , awesome resource of leaders who are leading in middle management , which raises a different question : Why are there so many women mired in the middle and what has to happen to take them to the top ?
Wouldn 't it be awesome if you could , for the first time , get eyewear that actually fits you perfectly and doesn 't require any hinge assembly , so chances are , the hinges are not going to break ?
For example , if I see something that really is awesome , what do I call it ?
The other reason is that in the last five years , there have been awesome tools , things about network biology , systems biology , that have come up that allow us to think that maybe we could decipher those positive outliers .
It 's an issue for anybody who 's building or creating something that you think is going to be amazing and will let people do awesome things .
That would be awesome , and we could just concentrate all our efforts there .
Now , I think this is a really cool story in and of itself , but it gets more awesome .
And it 's truly awesome and wondrous .
This might be somewhat difficult to grasp now that we use the word " awesome " to describe a new app or a viral video .
There 's a cool group over in Christchurch in New Zealand looking at post-earthquake development housing , and thanks to the TED city Prize , we 're working with an awesome group in one of Rio 's favelas to set up a kind of community factory and micro-university .
This is a little piano circuit right in here , and this is an ordinary paintbrush that I smashed it together with . And so , with some ketchup , — — and then I can kind of — — And that 's awesome , right ?
But this is not what 's awesome .
What 's awesome is what happens when you give the piano circuit to people .
So — — I took this to those same teens , because those teens are really awesome , and they 'll try things that I won 't try .
EM : Thank you . That was awesome . That was really , really cool .
So of course , labor isn 't free , on that practical versus awesome spectrum .
Yet , Saint Vincent and the Grenadines remains extremely vulnerable due to its small size , limited resources , the insufficiency of its economic diversification , its huge dependence on exports and the awesome impact of natural disasters .
There will soon be thousands of laboratories around the world capable of producing designer bugs with awesome lethal potential .
We might dispute the causes and the sharing of responsibility , but no longer do we dispute the awesome reality of climate change .
The Secretary-General shoulders an awesome responsibility , yet it is not always clear that he has the necessary authority over the administration to deliver .
Those extreme events demonstrate the awesome power of nature .
We have witnessed the awesome power of nature and the greater power of human compassion .
The tsunami created by the Sumatra earthquake that morning swept through the entire archipelago of the Maldives with awesome fury , taking lives , devastating infrastructure , crippling our economy and washing away decades of hard work and toil of our people .
The past 12 months have produced awesome evidence of the way in which humanity remains subject to the forces of nature .
The tsunami created by the Sumatra earthquake that morning swept through the entire archipelago of the Maldives with awesome fury , taking lives , devastating infrastructure , crippling our economy and washing away decades of hard work and toil of our people .
For all of us who tenant the Americas are the creatures of that awesome process of “ becoming ” consequent on the historic encounters between diverse cultures from both sides of the Atlantic , in circumstances that , for all their negative manifestations , have forged tolerance out of hate and suspicion , unity within diversity , and peace out of conflict and hostility .
The task of developing infrastructure was an awesome one .
Let us leave this session of the General Assembly not only with renewed commitment to the ideals of the Organization , but with renewed vigour to address our awesome responsibilities for alleviating the plight of the poor , the hungry , the disadvantaged and the oppressed .
While the threat of weapons of mass destruction is awesome , small arms and light weapons are killing people every day at a rate that , cumulatively , amounts to monumental destruction .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
Given the historic burdens of the Sudan and its recent past , it seems clear by now that there is no military solution to the awesome challenges the country faces .
Volcanic eruptions can be both awesome and deadly , presenting a major hazard to those who live near them for a variety of reasons .
Today , the main challenge facing humankind is represented by the awesome force of globalization .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
It must become better organized , better managed , with the direction fit for the awesome tasks it faces .
While the world clamoured for a cleaner environment , civil liberties , human rights and good governance , future generations had been bequeathed the most awesome and destructive weapons created by man .
It meant awesome responsibilities in the General Assembly , including during the Millennium Summit ; in the Security Council ; in the World Health Assembly ; and lately in the chairmanship of the Southern Africa Development Community ( SADC ) , our subregional body .
The awesome display of force by the Indonesian police had its intended deterrent effect on would-be trouble makers and in reassuring the general public of their safety and security .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
Therefore , Security Council members — permanent and non-permanent alike — bear an awesome responsibility on behalf of all the people of the world .
Although the awesome power of the Internet had enabled people from every region of the world to connect with each other , its technical vulnerability had raised new issues .
The catastrophic attacks , cynically perpetrated on the International Day of Peace in the city that is host to the United Nations , as well as elsewhere , have , in their wanton slaughter of innocents and awesome destructiveness , sent shock waves around the world .
Representing anyone 's nation in the United Nations is an awesome responsibility and one that must not be taken lightly .
Rather , it is borderless , and it contains unlimited , awesome potential .
The task performed by the Secretary-General is not an easy one , and our expectations of him are simply awesome .
The United Nations Special Committee on decolonization was entrusted with the awesome task of leading the world 's Non-Self-Governing Territories to independence and self-determination and the rewarding opportunity to influence the larger body in ensuring that they entered a world free of all forms of oppression .
He has taken on an awesome burden .
The challenge before us to effectively address the problem of small arms is awesome .
The challenge of nuclear disarmament is particularly demanding , for as awesome as are the social , economic , and environmental costs of producing nuclear weapons , those costs would pale in comparison to those that would arise as a result of a nuclear war .
But together , through the United Nations , we can find the resolve not only to confront those awesome challenges but to subdue the threat that they pose for humankind .
The awesome fact , however , is that the world has too often looked away .
The Caribbean is in the midst of its annual hurricane season and the awesome winds , sea surges and torrential rains of Gustav , Hanna and Ike have brought the issue of climate change into sharp relief .
I look forward to working with all Member States towards meeting this awesome and crucial challenge .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
With this task comes the awesome responsibility of crafting a political response to the overwhelming scientific evidence that the future of humanity will be placed in greater jeopardy without urgent and ambitious global action to address climate change .
The task of reconstructing our devastated economy is awesome , for which there will be no quick fix ” .
Mr. Secretary-General , it gives me great pleasure to express to Your Excellency , on behalf of all Security Council members , our profound gratitude for the dedicated service and commitment you provided to the United Nations as you discharged your awesome responsibility under its Charter during your 10-year tenure as Secretary-General .
We are aware that we face awesome challenges : the challenge of rebuilding our infrastructure , including education , health and other institutions ; the challenge of addressing generations of gender imbalance , especially as it relates to the education of the girl child ; and the challenge of promoting democracy , participation and fundamental freedoms and rights in an environment of equal opportunity .
We are keenly aware of the remaining awesome task of implementing measures to reform the Organization .
We are aware of the awesome task of implementing reform measures for this Organization .
It possesses an awesome military machine , advanced technology , a powerful economy and security strategies that seek to impose unilateral policies and abort any attempts at competition .
It has been a long journey from my youth in war-torn and destitute Korea to this rostrum and these awesome responsibilities .
Their presence here serves to remind us of the awesome responsibilities we have towards their development and in the service of God 's creation .
Turkey 's trading routes were also disrupted during those years , which caused widespread unemployment and an awesome loss of revenue .
As parents and as leaders of nations , it is our awesome task to ensure that we leave behind a world that is fit for our children .
Indeed , the resilience of New York , and of the people of Americathe United States , has brought about a spirit of solidarity and generosity that is just as awesome to behold as the tragic event itself .
Mr. MANSOURI ( Morocco ) said that the technological revolution of the late twentieth century had created an awesome gap between the North and South in terms of scientific research , global communications , production capacity and the opportunities offered by globalization .
The United Nations Special Committee on decolonization was entrusted with the awesome task of leading the world 's Non-Self-Governing Territories to independence and self-determination and the rewarding opportunity to influence the larger body in ensuring that they entered a world free of all forms of oppression .
Pakistan and India now possess destructive power that is awesome . Inherent in military conflict is the danger of escalation to the nuclear level . This is not a threat , but a statement of fact .
Still , none of us should erase from our minds the horrifying images of commercial airliners being diabolically driven into those stately structures , and the awesome aftermath of death and destruction .
The responsibility is particularly awesome for the permanent members who , by virtue of the special power vested in them , will determine , more than others , the final outcome of this issue .
As Ambassador Negroponte explained last year , the power to deprive a citizen of his or her freedom is an awesome thing , which the American people have entrusted to their Government under the rules of our democracy .
It is clear that we do not altogether have enough confidence in our collective means and , while we might all recognize the awesome gravity of the threats in unchecked proliferation and while we are rapidly elaborating complex webs of national , plurilateral and multilateral instruments to try to cope , we are yet far from broad agreement , and we are nowhere near consensus , on just what to do about them - generically , or in specific cases .
The Charter assigned the awesome responsibility of resolving disputes to three principal organs — the General Assembly , the Security Council and the International Court of Justice — and it had a role for the Secretary-General .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
The Committee was entering uncharted territory and faced an awesome responsibility .
Once again , the world had been reminded of the earth 's awesome power .