但 是 ， 圣 文 森 特 和 格 林 纳 丁 斯 由 于 国 家 小 、 资 源 有 限 、 经 济 多 样 性 不 足 、 严 重 依 赖 出 口 及 自 然 灾 害 的 可 怕 影 响 ， 仍 极 其 脆 弱 。 
世 界 各 地 数 千 个 实 验 室 不 久 将 有 能 力 生 产 极 具 杀 伤 力 的 人 造 病 原 体 。 
我 们 可 能 对 种 种 起 因 和 分 担 责 任 存 在 争 议 ， 但 我 们 对 气 候 变 化 的 可 怕 现 实 不 再 有 任 何 争 议 。 
秘 书 长 肩 负 着 艰 巨 责 任 ， 但 他 是 否 对 管 理 拥 有 必 要 的 权 力 并 不 总 是 清 楚 明 确 。 
这 些 极 端 事 件 显 示 了 自 然 的 可 怕 力 量 。 
我 们 亲 眼 目 睹 大 自 然 可 怕 的 威 力 ， 以 及 人 类 同 情 的 更 伟 大 力 量 。 
当 天 上 午 ， 苏 门 答 腊 地 震 造 成 的 海 啸 排 山 倒 海 地 席 卷 了 整 个 马 尔 代 夫 群 岛 ， 夺 走 生 命 ， 摧 毁 基 础 设 施 ， 使 我 国 经 济 陷 入 瘫 痪 ， 我 国 人 民 几 十 年 来 的 辛 勤 劳 动 成 果 因 此 荡 然 无 存 。 
在 过 去 的 1 2 个 月 中 ， 我 们 看 到 了 人 类 仍 然 难 免 遭 受 自 然 力 量 的 冲 击 的 令 人 信 服 的 证 据 。 
当 天 上 午 ， 苏 门 答 腊 地 震 造 成 的 海 啸 排 山 倒 海 地 席 卷 了 整 个 马 尔 代 夫 群 岛 ， 夺 走 生 命 ， 摧 毁 基 础 设 施 ， 使 我 国 经 济 陷 入 瘫 痪 ， 我 国 人 民 几 十 年 来 的 辛 勤 劳 动 成 果 因 此 荡 然 无 存 。 
我 们 居 住 在 美 洲 大 陆 的 所 有 人 都 是 一 个 艰 苦 “ 成 长 ” 过 程 的 产 物 ， 经 历 了 大 西 洋 两 岸 不 同 文 化 的 历 史 交 融 ， 虽 然 历 尽 种 种 曲 折 ， 最 终 宽 容 取 代 了 仇 恨 与 猜 疑 ， 多 元 中 形 成 了 统 一 ， 和 平 战 胜 了 冲 突 与 敌 对 。 
6 1 . 开 发 基 础 设 施 的 任 务 十 分 艰 巨 。 
让 我 们 在 离 开 大 会 本 届 会 议 时 不 仅 重 新 作 出 对 联 合 国 组 织 的 宗 旨 的 承 诺 ， 而 且 要 以 新 的 活 力 履 行 我 们 对 减 轻 穷 人 、 饥 饿 者 、 贫 困 者 以 及 被 压 迫 者 的 困 境 所 负 的 重 大 责 任 。 
虽 然 大 规 模 毁 灭 性 武 器 的 威 胁 是 可 怕 的 ， 但 是 ， 小 武 器 和 轻 武 器 每 天 都 在 杀 死 人 ， 其 累 积 人 数 相 当 于 巨 大 的 毁 灭 。 
3 . 委 员 会 一 方 面 深 为 关 切 在 武 装 冲 突 中 由 于 常 规 武 器 所 致 人 命 损 失 ， 同 时 又 指 出 ， 大 会 连 续 几 届 会 议 上 ， 来 自 世 界 各 地 理 区 域 的 代 表 们 对 于 研 制 和 扩 散 日 新 月 异 的 大 规 模 毁 灭 性 武 器 日 益 关 切 ， 这 种 武 器 不 但 威 胁 人 命 ， 同 时 还 占 用 了 否 则 可 用 于 重 要 经 济 和 社 会 用 途 的 资 源 ， 特 别 是 有 利 于 发 展 中 国 家 的 用 途 者 ， 从 而 可 用 于 促 使 人 人 安 享 人 权 的 资 源 。 
考 虑 到 苏 丹 的 历 史 负 担 及 其 最 近 的 过 去 的 情 况 ， 到 目 前 为 止 似 乎 很 明 显 没 有 对 这 个 国 家 所 面 临 的 可 怕 挑 战 的 军 事 解 决 办 法 。 
4 0 . 火 山 爆 发 令 人 恐 惧 ， 而 且 会 造 成 大 量 死 亡 ， 使 生 活 在 其 附 近 的 人 因 这 样 或 那 样 的 原 因 而 遭 到 重 大 损 失 。 
今 天 ， 势 不 可 当 的 全 球 化 是 人 类 面 临 的 主 要 挑 战 。 
3 . 委 员 会 一 方 面 深 为 关 切 在 武 装 冲 突 中 由 于 常 规 武 器 所 致 人 命 损 失 ， 同 时 又 指 出 ， 大 会 连 续 几 届 会 议 上 ， 来 自 世 界 各 地 理 区 域 的 代 表 们 对 于 研 制 和 扩 散 日 新 月 异 的 大 规 模 毁 灭 性 武 器 日 益 关 切 ， 这 种 武 器 不 但 威 胁 人 命 ， 同 时 还 占 用 了 否 则 可 用 于 重 要 经 济 和 社 会 用 途 的 资 源 ， 特 别 是 有 利 于 发 展 中 国 家 的 用 途 者 ， 从 而 可 用 于 促 使 人 人 安 享 人 权 的 资 源 。 
联 合 国 必 须 进 行 更 好 地 组 织 ， 更 好 地 管 理 ， 其 方 向 要 符 合 它 面 临 的 艰 巨 任 务 。 
当 世 界 各 地 人 们 在 为 享 有 干 净 环 境 、 公 民 自 由 、 人 权 和 良 好 治 理 而 争 吵 不 休 时 ， 我 们 却 给 未 来 的 子 孙 后 代 留 下 了 人 类 所 发 明 创 造 的 最 可 怕 和 最 具 有 毁 灭 性 的 武 器 。 
它 意 味 着 在 大 会 、 包 括 千 年 首 脑 会 议 ； 在 安 全 理 事 会 ； 在 世 界 卫 生 组 织 ； 最 近 作 为 我 们 分 区 域 机 构 南 部 非 洲 发 展 共 同 体 ( 南 共 体 ) 主 席 的 巨 大 责 任 。 
印 度 尼 西 亚 警 察 令 人 敬 畏 的 武 力 显 示 ， 对 可 能 的 麻 烦 制 造 者 具 有 预 期 的 威 慑 作 用 ， 并 确 保 了 普 通 民 众 的 安 全 和 保 障 。 
3 . 委 员 会 一 方 面 深 为 关 切 在 武 装 冲 突 中 由 于 常 规 武 器 所 致 人 命 损 失 ， 同 时 又 指 出 ， 大 会 连 续 几 届 会 议 上 ， 来 自 世 界 各 地 理 区 域 的 代 表 们 对 于 研 制 和 扩 散 日 新 月 异 的 大 规 模 毁 灭 性 武 器 日 益 关 切 ， 这 种 武 器 不 但 威 胁 人 命 ， 同 时 还 占 用 了 否 则 可 用 于 重 要 经 济 和 社 会 用 途 的 资 源 ， 特 别 是 有 利 于 发 展 中 国 家 的 用 途 者 ， 从 而 可 用 于 促 使 人 人 安 享 人 权 的 资 源 。 
因 此 , 安 全 理 事 会 的 常 任 理 事 国 和 非 常 任 理 事 国 都 代 表 全 世 界 人 民 承 担 着 沉 重 的 责 任 。 
因 特 网 的 强 大 力 量 使 得 世 界 各 地 的 人 民 互 相 联 系 ， 而 与 此 同 时 ， 其 技 术 上 的 脆 弱 性 也 已 经 产 生 许 多 新 问 题 。 
正 值 国 际 和 平 日 时 在 联 合 国 的 东 道 城 市 及 其 他 地 区 玩 世 不 恭 地 发 动 灾 难 性 地 攻 击 ， 肆 意 屠 杀 无 辜 者 和 实 施 可 怕 的 毁 灭 ， 震 动 了 整 个 世 界 。 
任 何 人 在 联 合 国 代 表 其 国 家 都 是 一 项 重 大 的 责 任 ， 对 这 项 责 任 不 能 掉 以 轻 心 。 
恰 恰 相 反 ， 它 没 有 边 界 ， 它 具 有 无 限 的 可 怕 潜 力 。 
秘 书 长 进 行 的 工 作 是 艰 巨 的 任 务 ， 我 们 对 秘 书 长 寄 予 极 高 的 期 望 。 
联 合 国 非 殖 民 化 特 别 委 员 会 负 有 艰 巨 的 任 务 ， 将 领 导 全 世 界 的 非 自 治 领 土 走 向 独 立 和 自 决 ， 并 提 供 机 会 对 更 大 的 机 构 产 生 影 响 ， 以 确 保 它 们 进 入 一 个 没 有 任 何 形 式 压 迫 的 世 界 。 
他 接 受 了 一 项 艰 巨 的 任 务 。 
我 们 面 临 的 有 效 解 决 小 武 器 问 题 的 挑 战 是 不 容 忽 视 的 。 
核 裁 军 的 挑 战 特 别 严 峻 ， 因 为 虽 然 生 产 核 武 器 的 社 会 、 经 济 和 环 境 代 价 十 分 可 怕 ， 但 这 些 代 价 同 核 战 争 造 成 的 后 果 相 比 仍 逊 色 得 多 。 
但 是 如 果 通 过 联 合 国 并 肩 战 斗 ， 我 们 就 能 够 鼓 足 勇 气 ， 不 仅 应 对 这 些 严 峻 的 挑 战 ， 而 且 击 退 它 们 给 人 类 构 成 的 威 胁 。 
然 而 ， 惊 人 的 事 实 是 ， 世 界 常 常 予 以 回 避 。 
加 勒 比 地 区 正 处 于 一 年 一 度 的 飓 风 季 节 ， “ 古 斯 塔 夫 ” 、 “ 汉 娜 ” 和 “ 艾 克 ” 飓 风 带 来 的 可 怕 狂 风 、 海 潮 和 强 暴 雨 使 气 候 变 化 问 题 清 楚 呈 现 在 人 们 面 前 。 
我 期 待 着 与 全 体 会 员 国 一 道 努 力 迎 接 这 一 重 大 挑 战 。 
1 7 除 非 另 有 原 因 而 必 须 收 容 之 外 ， 收 容 残 疾 人 士 不 能 被 视 为 对 于 残 疾 人 社 会 保 障 和 收 入 支 助 权 利 的 适 当 替 代 ， 也 不 能 替 代 根 据 《 公 约 》 第 六 条 和 第 七 条 的 规 定 为 帮 助 残 疾 人 就 业 而 提 供 的 康 复 和 就 业 支 助 。 
这 项 任 务 带 来 的 是 巨 大 的 责 任 ， 即 根 据 若 不 迫 切 采 取 大 规 模 全 球 行 动 解 决 气 候 变 化 问 题 ， 人 类 未 来 将 面 临 更 严 重 危 害 的 压 倒 性 科 学 证 据 拟 订 出 一 项 政 治 对 策 。 
重 建 被 破 坏 的 经 济 的 任 务 极 为 艰 巨 ， 而 且 没 有 快 速 的 解 决 办 法 ” 。 
秘 书 长 先 生 ， 我 十 分 高 兴 地 代 表 安 全 理 事 会 全 体 成 员 向 阁 下 表 达 我 们 深 切 的 感 谢 ， 感 谢 你 在 十 年 秘 书 长 任 期 内 努 力 履 行 《 宪 章 》 规 定 的 艰 巨 职 责 尽 忠 职 守 ， 全 心 全 意 地 为 联 合 国 提 供 服 务 。 
我 们 很 清 楚 ， 我 们 面 临 艰 巨 挑 战 ： 重 建 我 们 的 基 础 设 施 ， 包 括 教 育 、 卫 生 和 其 他 体 制 ； 解 决 几 代 人 的 两 性 不 平 等 ， 尤 其 是 在 女 童 教 育 方 面 ； 促 进 机 会 平 等 环 境 中 的 民 主 、 参 与 以 及 各 项 基 本 自 由 和 权 利 。 
我 们 十 分 清 楚 ， 执 行 本 组 织 各 项 改 革 措 施 的 剩 余 工 作 令 人 生 畏 。 
我 们 意 识 到 执 行 本 组 织 改 革 措 施 的 艰 巨 任 务 。 
它 拥 有 令 人 惊 讶 的 军 事 机 器 、 先 进 的 技 术 、 强 大 的 经 济 安 全 战 略 ， 试 图 强 加 单 边 政 策 ， 取 消 任 何 竞 争 企 图 。 
从 我 在 遭 受 战 患 和 极 端 贫 穷 的 韩 国 度 过 青 年 时 代 到 走 上 这 个 讲 台 和 承 担 如 此 重 任 ， 其 间 是 一 个 漫 长 的 历 程 。 
他 们 出 席 这 里 的 会 议 有 助 于 提 醒 我 们 注 意 我 们 对 他 们 的 成 长 以 及 在 为 上 帝 的 产 物 服 务 过 程 中 所 担 负 的 责 任 。 
在 那 几 年 当 中 ， 土 耳 其 的 贸 易 路 线 也 受 到 破 坏 ， 造 成 广 泛 的 失 业 和 收 入 的 严 重 损 失 。 
作 为 父 母 和 国 家 领 导 人 ， 我 们 有 确 保 留 下 一 个 适 合 我 们 的 儿 童 的 世 界 的 艰 巨 任 务 。 
5 8 . M A N S O U R I 先 生 （ 摩 洛 哥 ） 说 ， 从 科 学 研 究 、 全 球 通 信 、 生 产 能 力 以 及 全 球 化 提 供 的 机 会 来 看 ， 二 十 世 纪 末 叶 的 技 术 革 命 在 北 方 与 南 方 之 间 造 成 了 可 怕 的 差 距 。 
联 合 国 非 殖 民 化 特 别 委 员 会 负 有 艰 巨 的 任 务 ， 将 领 导 全 世 界 的 非 自 治 领 土 走 向 独 立 和 自 决 ， 并 提 供 机 会 对 更 大 的 机 构 产 生 影 响 ， 以 确 保 它 们 进 入 一 个 没 有 任 何 形 式 压 迫 的 世 界 。 
巴 基 斯 坦 和 印 度 现 在 都 拥 有 令 人 畏 惧 的 破 坏 力 量 ， 军 事 冲 突 的 内 在 性 质 就 是 逐 步 升 到 核 一 级 的 危 险 ， 这 并 非 是 威 胁 ， 而 是 陈 述 事 实 。 
我 们 谁 都 不 应 从 记 忆 中 抹 去 商 业 飞 机 凶 残 撞 入 那 些 宏 伟 建 筑 的 恐 怖 景 象 以 及 由 此 造 成 的 可 怕 的 死 亡 和 破 坏 。 
常 任 理 事 国 的 责 任 尤 其 沉 重 ， 因 为 它 们 负 有 特 别 权 力 ， 将 能 比 其 他 国 家 更 多 地 决 定 这 一 问 题 的 最 后 结 果 。 
正 如 内 格 罗 蓬 特 大 使 去 年 所 解 释 的 那 样 ， 剥 夺 公 民 自 由 的 权 力 是 一 件 可 怕 的 事 情 。 在 我 国 的 民 主 制 度 下 ， 美 国 人 民 已 将 此 种 权 力 赋 予 其 政 府 。 
很 清 楚 ， 我 们 对 集 体 方 式 缺 乏 足 够 的 信 心 ， 虽 然 我 们 可 能 都 承 认 不 加 限 制 的 扩 散 构 成 严 重 的 威 胁 ， 而 且 我 们 正 在 迅 速 编 制 国 家 、 诸 边 和 多 边 文 书 的 复 杂 网 络 以 对 付 这 类 威 胁 ， 但 就 如 何 通 盘 或 在 具 体 情 况 下 解 决 它 们 远 未 达 成 广 泛 的 一 致 或 丝 毫 未 形 成 协 商 一 致 。 
《 宪 章 》 把 解 决 争 端 的 重 大 职 责 配 给 三 大 主 要 机 构 — — 大 会 、 安 全 理 事 会 和 国 际 法 院 ， 而 且 规 定 秘 书 长 也 可 发 挥 作 用 。 
2 . 《 公 约 》 第 2 0 条 阐 明 ， 任 何 鼓 吹 战 争 的 宣 传 ， 鼓 吹 民 族 、 种 族 或 宗 教 仇 恨 的 主 张 ， 构 成 煽 动 歧 视 、 敌 视 或 强 暴 者 ， 应 以 法 律 加 以 禁 止 。 
委 员 会 正 在 进 入 一 个 未 知 领 域 ， 面 临 一 项 重 大 责 任 。 
世人再次被地球的深不可测的威力所震撼。