Yet , Saint Vincent and the Grenadines remains extremely vulnerable due to its small size , limited resources , the insufficiency of its economic diversification , its huge dependence on exports and the awesome impact of natural disasters .
There will soon be thousands of laboratories around the world capable of producing designer bugs with awesome lethal potential .
We might dispute the causes and the sharing of responsibility , but no longer do we dispute the awesome reality of climate change .
The Secretary-General shoulders an awesome responsibility , yet it is not always clear that he has the necessary authority over the administration to deliver .
Those extreme events demonstrate the awesome power of nature .
We have witnessed the awesome power of nature and the greater power of human compassion .
The tsunami created by the Sumatra earthquake that morning swept through the entire archipelago of the Maldives with awesome fury , taking lives , devastating infrastructure , crippling our economy and washing away decades of hard work and toil of our people .
The past 12 months have produced awesome evidence of the way in which humanity remains subject to the forces of nature .
The tsunami created by the Sumatra earthquake that morning swept through the entire archipelago of the Maldives with awesome fury , taking lives , devastating infrastructure , crippling our economy and washing away decades of hard work and toil of our people .
For all of us who tenant the Americas are the creatures of that awesome process of “ becoming ” consequent on the historic encounters between diverse cultures from both sides of the Atlantic , in circumstances that , for all their negative manifestations , have forged tolerance out of hate and suspicion , unity within diversity , and peace out of conflict and hostility .
The task of developing infrastructure was an awesome one .
Let us leave this session of the General Assembly not only with renewed commitment to the ideals of the Organization , but with renewed vigour to address our awesome responsibilities for alleviating the plight of the poor , the hungry , the disadvantaged and the oppressed .
While the threat of weapons of mass destruction is awesome , small arms and light weapons are killing people every day at a rate that , cumulatively , amounts to monumental destruction .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
Given the historic burdens of the Sudan and its recent past , it seems clear by now that there is no military solution to the awesome challenges the country faces .
Volcanic eruptions can be both awesome and deadly , presenting a major hazard to those who live near them for a variety of reasons .
Today , the main challenge facing humankind is represented by the awesome force of globalization .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
It must become better organized , better managed , with the direction fit for the awesome tasks it faces .
While the world clamoured for a cleaner environment , civil liberties , human rights and good governance , future generations had been bequeathed the most awesome and destructive weapons created by man .
It meant awesome responsibilities in the General Assembly , including during the Millennium Summit ; in the Security Council ; in the World Health Assembly ; and lately in the chairmanship of the Southern Africa Development Community ( SADC ) , our subregional body .
The awesome display of force by the Indonesian police had its intended deterrent effect on would-be trouble makers and in reassuring the general public of their safety and security .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
Therefore , Security Council members — permanent and non-permanent alike — bear an awesome responsibility on behalf of all the people of the world .
Although the awesome power of the Internet had enabled people from every region of the world to connect with each other , its technical vulnerability had raised new issues .
The catastrophic attacks , cynically perpetrated on the International Day of Peace in the city that is host to the United Nations , as well as elsewhere , have , in their wanton slaughter of innocents and awesome destructiveness , sent shock waves around the world .
Representing anyone 's nation in the United Nations is an awesome responsibility and one that must not be taken lightly .
Rather , it is borderless , and it contains unlimited , awesome potential .
The task performed by the Secretary-General is not an easy one , and our expectations of him are simply awesome .
The United Nations Special Committee on decolonization was entrusted with the awesome task of leading the world 's Non-Self-Governing Territories to independence and self-determination and the rewarding opportunity to influence the larger body in ensuring that they entered a world free of all forms of oppression .
He has taken on an awesome burden .
The challenge before us to effectively address the problem of small arms is awesome .
The challenge of nuclear disarmament is particularly demanding , for as awesome as are the social , economic , and environmental costs of producing nuclear weapons , those costs would pale in comparison to those that would arise as a result of a nuclear war .
But together , through the United Nations , we can find the resolve not only to confront those awesome challenges but to subdue the threat that they pose for humankind .
The awesome fact , however , is that the world has too often looked away .
The Caribbean is in the midst of its annual hurricane season and the awesome winds , sea surges and torrential rains of Gustav , Hanna and Ike have brought the issue of climate change into sharp relief .
I look forward to working with all Member States towards meeting this awesome and crucial challenge .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
With this task comes the awesome responsibility of crafting a political response to the overwhelming scientific evidence that the future of humanity will be placed in greater jeopardy without urgent and ambitious global action to address climate change .
The task of reconstructing our devastated economy is awesome , for which there will be no quick fix ” .
Mr. Secretary-General , it gives me great pleasure to express to Your Excellency , on behalf of all Security Council members , our profound gratitude for the dedicated service and commitment you provided to the United Nations as you discharged your awesome responsibility under its Charter during your 10-year tenure as Secretary-General .
We are aware that we face awesome challenges : the challenge of rebuilding our infrastructure , including education , health and other institutions ; the challenge of addressing generations of gender imbalance , especially as it relates to the education of the girl child ; and the challenge of promoting democracy , participation and fundamental freedoms and rights in an environment of equal opportunity .
We are keenly aware of the remaining awesome task of implementing measures to reform the Organization .
We are aware of the awesome task of implementing reform measures for this Organization .
It possesses an awesome military machine , advanced technology , a powerful economy and security strategies that seek to impose unilateral policies and abort any attempts at competition .
It has been a long journey from my youth in war-torn and destitute Korea to this rostrum and these awesome responsibilities .
Their presence here serves to remind us of the awesome responsibilities we have towards their development and in the service of God 's creation .
Turkey 's trading routes were also disrupted during those years , which caused widespread unemployment and an awesome loss of revenue .
As parents and as leaders of nations , it is our awesome task to ensure that we leave behind a world that is fit for our children .
Mr. MANSOURI ( Morocco ) said that the technological revolution of the late twentieth century had created an awesome gap between the North and South in terms of scientific research , global communications , production capacity and the opportunities offered by globalization .
The United Nations Special Committee on decolonization was entrusted with the awesome task of leading the world 's Non-Self-Governing Territories to independence and self-determination and the rewarding opportunity to influence the larger body in ensuring that they entered a world free of all forms of oppression .
Pakistan and India now possess destructive power that is awesome . Inherent in military conflict is the danger of escalation to the nuclear level . This is not a threat , but a statement of fact .
Still , none of us should erase from our minds the horrifying images of commercial airliners being diabolically driven into those stately structures , and the awesome aftermath of death and destruction .
The responsibility is particularly awesome for the permanent members who , by virtue of the special power vested in them , will determine , more than others , the final outcome of this issue .
As Ambassador Negroponte explained last year , the power to deprive a citizen of his or her freedom is an awesome thing , which the American people have entrusted to their Government under the rules of our democracy .
It is clear that we do not altogether have enough confidence in our collective means and , while we might all recognize the awesome gravity of the threats in unchecked proliferation and while we are rapidly elaborating complex webs of national , plurilateral and multilateral instruments to try to cope , we are yet far from broad agreement , and we are nowhere near consensus , on just what to do about them - generically , or in specific cases .
The Charter assigned the awesome responsibility of resolving disputes to three principal organs — the General Assembly , the Security Council and the International Court of Justice — and it had a role for the Secretary-General .
While remaining deeply concerned by the toll of human life taken by conventional weapons in armed conflicts , the Committee has noted that , during successive sessions of the General Assembly , representatives from all geographical regions have expressed their growing concern at the development and proliferation of increasingly awesome weapons of mass destruction , which not only threaten human life but also absorb resources that could otherwise be used for vital economic and social purposes , particularly for the benefit of developing countries , and thereby for promoting and securing the enjoyment of human rights for all .
The Committee was entering uncharted territory and faced an awesome responsibility .
Once again , the world had been reminded of the earth 's awesome power .