男 6 ： 天 啊 ！ [ 哔 ] ！ 棒 极 了 。 
我 想 诚 恳 的 请 问 大 家 - - 先 给 个 提 醒 ， 作 为 一 个 受 过 专 业 训 练 的 治 疗 师 ， 我 知 道 你 们 会 感 觉 不 太 自 在 - - 所 以 你 们 只 要 举 手 就 很 好 了 - - 坦 诚 地 讲 有 多 少 人 ， 当 你 们 想 到 做 一 些 脆 弱 的 事 或 说 一 些 脆 弱 的 话 的 时 候 ， 会 觉 得 ： " 天 啊 ， 脆 弱 就 是 软 弱 ， 这 就 是 软 弱 " ？ 
" 我 感 觉 虽 然 上 当 了 ， 但 是 收 获 了 一 些 很 棒 的 东 西 。 " 
我 们 的 基 因 似 乎 有 着 主 宰 我 们 命 运 的 神 奇 力 量 
为 什 么 我 会 选 择 学 习 这 个 复 杂 到 绝 美 但 也 复 杂 到 无 限 的 器 官 呢 ？ 
随 后 出 现 了 互 联 网 ， 它 取 而 代 之 了 过 去 所 有 的 信 息 流 通 方 式 ， 它 让 我 们 所 有 人 都 联 系 在 一 起 ， 这 曾 经 妙 不 可 言 。 
但 真 正 让 这 件 事 变 得 不 凡 的 是 数 据 
因 为 它 功 能 强 大 ， 它 棒 极 了 
将 会 有 千 分 之 一 的 几 率 你 能 得 到 一 个 绝 对 超 棒 的 物 品 
但 眼 下 有 一 件 事 情 是 他 们 必 定 做 的 就 是 ， 如 果 你 得 到 了 千 分 之 一 几 率 的 超 棒 物 品 它 们 绝 对 保 证 在 一 段 时 间 里 不 会 出 现 另 一 个 以 保 持 它 的 价 值 ， 保 证 它 的 独 特 性 
当 然 会 我 想 说 的 是 ， 如 果 这 场 会 议 帮 助 给 这 个 想 法 一 些 进 展 就 非 常 了 不 起 了 如 果 你 的 计 划 继 续 推 进 ， 真 的 会 非 常 棒 所 以 非 常 感 谢 你 
比 如 说 在 礼 貌 地 提 要 求 时 如 果 有 人 说 ， " 如 果 你 把 鳄 梨 色 拉 酱 递 过 来 就 太 棒 了 " 我 们 太 清 楚 他 是 什 么 意 思 了 尽 管 字 面 上 表 达 出 来 是 个 很 别 扭 的 概 念 
最 让 我 震 惊 的 不 只 是 这 个 响 声 ， 虽 然 这 也 非 常 棒 。 
如 果 你 3 小 时 5 9 分 5 9 秒 完 成 ， 你 就 是 了 不 起 的 因 为 你 有 资 格 参 加 另 一 场 比 赛 。 
而 这 种 连 接 起 人 和 人 、 想 法 和 想 法 的 力 量 是 非 常 让 人 惊 叹 的 。 
好 主 意 。 但 行 不 通 
我 录 下 了 一 个 超 棒 的 歌 手 然 后 我 在 我 电 脑 里 使 用 了 他 的 声 音 我 用 了 无 数 的 方 法 把 它 改 变 成 了 这 样 . 你 们 马 上 会 听 到 
他 们 真 的 是 生 活 在 、 呼 吸 着 神 圣 的 气 息 ， 异 常 虔 诚 。 
另 外 虽 然 是 我 在 这 里 介 绍 D u o l i n g o 但 这 个 网 站 是 一 个 优 秀 的 团 队 的 成 果 这 是 其 中 一 些 人 
" 那 是 个 很 棒 的 帽 子 。 
而 我 真 的 做 到 了 。 那 是 康 复 后 拍 的 第 一 个 视 频 ， 简 直 太 牛 了 。 
我 们 在 开 始 之 前 当 然 也 没 有 等 着 信 箱 里 的 支 票 最 重 要 的 是 我 们 也 没 有 被 他 们 提 及 的 敏 感 争 论 而 吓 倒 " 他 们 小 小 行 动 在 未 来 要 面 临 问 题 面 前 毫 无 意 义 " 因 为 我 们 见 过 微 小 行 动 力 量 很 了 不 起 
人 们 说 道 ， " 真 了 不 起 的 轮 子 ， 伙 计 ！ 真 了 不 起 ！ 
别 搞 错 ， 短 期 记 忆 是 很 不 简 单 的 。 
但 是 记 住 当 你 是 小 孩 的 时 候 ， 你 找 遍 地 下 室 的 堆 积 物 然 后 找 到 大 的 乐 高 2 4 点 积 木 你 会 想 酷 ， 太 棒 了 ， 我 可 以 堆 些 大 东 西 了 将 会 很 棒 
比 如 说 音 调 转 变 酷 极 了 现 在 我 就 给 你 们 演 示 音 调 转 变 
D a v i d P e r r y . 太 棒 了 
如 果 我 们 手 机 上 都 有 B L I S ， 不 是 很 棒 吗 ？ 
它 不 像 是 - - - 如 果 我 们 要 做 一 些 很 酷 的 事 情 时 ， 我 们 可 能 会 带 上 相 机 。 
因 此 ， 我 相 信 ， 如 果 你 拥 有 良 好 的 生 活 态 度 ， 无 论 生 活 如 何 打 击 你 你 都 能 抬 起 头 继 续 前 行 ， 感 知 你 周 遭 的 世 界 ， 承 认 内 心 中 三 岁 的 自 己 意 识 到 让 生 活 美 好 的 那 些 小 小 的 快 乐 ， 做 真 实 的 自 己 ， 心 安 理 得 地 做 你 自 己 ， 顺 从 自 己 的 心 意 ， 让 自 己 置 身 于 能 让 你 快 乐 的 事 情 中 ， 最 后 ， 你 的 生 活 将 会 变 得 充 实 而 美 满 ， 你 的 生 活 才 真 正 变 得 美 妙 而 精 彩 。 
所 以 下 次 ， 当 你 想 告 诉 你 朋 友 怎 么 到 你 家 时 你 拿 出 一 张 啤 酒 杯 垫 子 ， 一 张 纸 巾 ， 然 后 你 就 会 发 现 自 己 画 的 东 西 成 为 了 很 棒 的 交 流 设 计 。 它 有 着 笔 直 的 线 条 。 
在 完 全 彻 底 沉 迷 于 悠 久 厚 重 浩 浩 汤 汤 的 中 国 历 史 与 文 化 这 么 久 以 后 听 到 这 种 地 道 的 美 国 风 格 也 是 地 道 的 一 流 音 乐 实 在 是 对 我 的 一 种 解 脱 
尝 试 做 饭 ， 讲 电 话 ， 发 短 信 ， 同 时 还 可 能 在 上 传 这 次 野 炊 的 照 片 。 
这 些 信 息 就 在 我 的 屋 子 里 而 那 真 是 太 棒 了 。 
那 实 在 是 最 棒 的 启 发 方 式 当 你 要 孩 子 们 用 他 们 自 己 的 声 音 当 你 要 他 们 为 自 己 说 话 ， 说 那 些 他 们 愿 意 分 享 的 故 事 。 
接 着 他 们 说 " 喔 , 现 在 看 起 来 好 像 其 实 没 有 那 么 好 " 
如 果 你 问 男 性 为 什 么 他 们 能 把 工 作 做 好 ， 他 们 会 说 ， " 我 棒 极 了 。 
我 们 开 始 投 硬 币 第 一 次 是 正 大 家 都 开 始 暗 自 激 动 因 为 一 个 美 妙 绝 伦 的 事 情 要 发 生 了 
下 面 这 个 场 景 我 们 再 熟 悉 不 过 了 ， 你 的 上 司 给 你 作 工 作 评 估 ， 她 告 诉 了 你 3 7 点 你 做 得 相 当 棒 的 地 方 ， 还 有 一 点 - - 成 长 的 空 间 ？ 
迪 米 特 里 ： 嗯 ， 这 个 房 子 也 不 错 啊 ， 米 洛 。 
他 很 有 威 严 , 很 严 格 . 
而 且 她 有 这 样 一 个 极 佳 的 点 子 就 是 卖 被 称 为 " 饲 料 袋 " 的 包 — — 这 名 字 有 点 讽 刺 但 又 很 可 爱 ， 因 为 你 会 很 自 然 的 联 想 到 挂 在 马 头 前 的 饲 料 袋 。 
我 跟 你 说 这 个 故 事 也 不 是 因 为 我 认 为 我 们 应 该 更 小 心 地 随 机 抽 样 试 验 。 在 公 共 政 策 的 各 个 方 面 虽 然 我 觉 得 这 样 做 完 全 会 很 好 。 
S K ： 是 的 。 我 们 有 一 个 超 棒 的 团 队 ， 
不 得 不 说 ， 这 听 起 来 很 棒 
得 到 过 一 个 格 莱 美 奖 提 名 以 及 获 得 过 一 些 奖 项 。 这 些 经 历 都 非 常 棒 ， 然 而 其 中 最 棒 的 还 要 数 与 我 的 丈 夫 相 遇 ， 实 际 上 我 和 D o n n e l l 认 识 已 经 十 二 年 了 ， 我 想 ， 我 会 简 要 的 介 绍 一 下 ， 音 乐 如 何 让 我 们 走 到 一 起 ， 不 过 现 在 我 先 要 向 大 家 介 绍 我 的 新 婚 丈 夫 十 月 五 号 刚 刚 转 正 的 ， D o n n e l l L e a h y 。 
布 雷 顿 角 钢 琴 演 奏 非 常 棒 。 节 奏 感 很 强 你 们 很 快 就 会 体 验 到 。 
" 天 呐 ！ 终 于 . . . . . . 有 太 多 太 多 的 新 发 现 了 ： 虚 拟 现 实 ， 神 经 控 制 ， 梦 境 的 视 觉 再 现 ， 神 经 编 码 ， ' 记 忆 的 记 录 与 再 记 录 ' ， 心 理 疾 病 ， 啊 ， 未 来 太 棒 了 " 史 蒂 夫 ： 你 首 先 会 注 意 到 人 们 对 这 类 研 究 有 着 非 常 强 烈 的 观 点 。 
这 真 是 很 神 奇 ， 精 彩 的 即 兴 音 乐 。 
但 是 我 今 天 要 跟 大 家 说 的 是 为 什 么 这 些 组 织 能 成 为 顶 尖 的 模 特 儿 
你 需 要 从 6 0 0 英 里 以 外 聚 焦 一 个 5 0 厘 米 的 对 象 同 时 以 每 秒 7 公 里 的 速 度 移 动 这 些 都 需 要 非 常 高 的 准 确 度 
如 果 科 技 由 T D E 社 区 掌 控 那 么 它 无 疑 是 可 以 给 我 们 的 世 界 带 来 巨 大 改 变 的 不 可 思 议 的 工 具 ， 但 是 当 科 技 被 握 于 人 肉 炸 弹 袭 击 者 的 手 中 ， 我 们 的 未 来 就 非 常 不 一 样 了 。 
这 是 非 常 美 妙 的 事 情 ， 能 参 与 到 以 这 样 的 方 式 来 发 挥 挖 掘 人 的 才 能 的 项 目 中 。 
但 真 正 惊 奇 的 是 ， 我 渐 渐 收 到 越 来 越 多 的 反 馈 ， 一 下 子 收 到 了 来 自 世 界 各 地 的 3 0 、 4 0 个 声 音 ， 
姥 鲨 是 一 种 了 不 起 的 生 物 ， 它 们 真 是 太 令 人 叹 为 观 止 了 
这 次 会 议 是 一 次 绝 好 机 会 去 观 察 和 了 解 姥 鲨 它 们 实 在 是 太 牛 了 
当 然 如 果 用 坐 标 来 表 示 这 样 做 的 好 处 那 Y 轴 上 的 值 一 定 是 极 高 的 
可 行 性 极 高 但 还 不 够 好 
人 们 真 正 想 要 的 是 一 个 既 好 又 可 行 的 方 法 
这 真 的 是 既 可 行 又 好 
所 以 尽 管 这 是 个 好 想 法 但 是 也 极 不 现 实 
（ 众 人 笑 ） 现 在 我 们 做 出 些 许 让 步 采 用 一 个 非 常 可 行 但 稍 微 没 那 么 好 的 方 法 
整 套 数 据 比 这 张 幻 灯 片 要 宏 伟 1 0 亿 倍 
如 果 你 要 我 明 确 回 答 ， 我 会 说 ， " 那 位 女 飞 行 员 ， 非 常 棒 。 " 
事 实 上 ， 他 们 想 说 的 是 ： 看 看 那 些 了 不 起 的 黑 人 ~ 
直 面 他 们 的 脸 ， 记 住 他 们 当 我 们 看 着 一 些 了 不 起 的 黑 人 的 时 候 这 可 以 帮 助 解 除 我 们 大 脑 自 动 产 生 的 那 些 联 系 
我 们 有 很 多 出 色 的 黑 人 男 性 他 们 是 历 史 上 最 出 色 的 政 治 家 ， 勇 敢 的 士 兵 ， 也 是 了 不 起 的 、 辛 勤 的 工 人 。 
脸 书 上 有 2 5 0 万 视 频 我 有 幸 在 上 周 拜 访 了 脸 书 总 部 我 和 他 们 说 ： " 我 知 道 我 是 什 么 感 觉 
但 是 我 看 着 这 个 统 计 数 据 并 且 ， 如 果 你 跟 我 一 样 ， 相 信 那 上 面 显 示 的 各 级 别 领 导 人 数 ， 你 会 看 到 中 管 管 理 有 着 数 量 惊 人 的 杰 出 女 性 领 导 者 ， 由 此 你 会 提 出 另 一 个 问 题 ： 为 什 么 有 这 么 多 女 性 卡 在 中 层 ？ 她 们 怎 样 才 能 升 到 高 层 ？ 
如 果 你 能 前 所 未 有 地 戴 上 不 是 由 镜 框 、 镜 架 组 装 成 的 ， 完 美 贴 合 脸 部 的 眼 镜 ， 岂 不 是 很 酷 吗 ？ 很 有 可 能 的 是 ， 镜 架 永 远 不 会 断 裂 。 
比 如 ， 如 果 我 看 见 什 么 真 的 很 神 奇 的 事 情 ， 那 我 该 说 什 么 呢 ？ 
在 过 去 的 五 年 中 ， 另 一 个 原 因 是 ， 有 了 特 别 棒 的 工 具 ， 像 联 网 生 物 学 ， 系 统 生 物 学 发 展 起 来 后 ， 可 以 让 我 们 想 到 也 许 我 们 可 能 解 译 那 些 正 性 的 结 果 。 
对 于 任 何 在 创 建 美 好 事 物 ， 或 者 为 他 人 造 福 的 人 来 说 都 是 一 个 问 题 。 
这 会 很 棒 ， 我 们 可 以 把 所 有 的 心 血 专 注 于 此 。 
我 觉 得 这 本 身 就 是 一 个 很 酷 的 故 事 ， 它 变 得 越 来 越 棒 。 
这 的 确 令 人 感 到 佩 服 和 惊 奇 ! 
这 可 能 有 点 儿 难 理 解 现 在 我 们 用 " 棒 极 了 " 来 评 价 一 款 新 的 应 用 或 一 段 热 门 视 频 
在 新 西 兰 克 赖 斯 特 彻 奇 有 一 群 非 常 酷 的 人 在 研 究 地 震 后 的 房 屋 发 展 设 计 由 于 T E D 城 市 奖 的 存 在 我 们 与 里 约 贫 民 窟 的 一 个 很 棒 的 群 体 合 作 建 立 一 种 社 区 工 厂 和 微 型 大 学 
就 在 这 有 小 型 的 钢 琴 电 路 板 这 是 一 支 普 通 的 笔 刷 我 把 两 者 结 合 在 一 起 再 加 上 点 西 红 柿 酱 ― ― 然 后 就 可 以 . . . . . . ― ― ― ― 那 很 酷 ， 对 吧 ？ 
但 酷 的 不 是 这 个 
其 他 人 用 你 给 的 电 路 板 所 作 的 发 挥 才 是 最 棒 的 
世 上 万 物 不 外 导 体 和 绝 缘 体 你 大 可 并 用 所 以 ― ― 
埃 隆 · 马 斯 克 ： 谢 谢 。 克 里 斯 · 安 德 森 ： 真 是 太 厉 害 了 。 真 的 ， 真 的 很 酷 。 
当 然 ， 劳 动 力 没 有 免 费 的 实 际 与 理 想 的 差 距 ！ 
实 际 上 ， 纽 约 和 美 国 人 民 的 韧 性 已 经 产 生 了 一 种 团 结 和 慷 慨 的 精 神 ， 这 种 可 嘉 的 精 神 足 以 应 对 可 怕 的 悲 惨 事 件 本 身 。 