Man 6 : Holy [ beep ] ! That is awesome .
Let me ask you honestly -- and I 'll give you this warning , I 'm trained as a therapist , so I can out-wait you uncomfortably -- so if you could just raise your hand that would be awesome -- how many of you honestly , when you 're thinking about doing something vulnerable or saying something vulnerable , think , " God , vulnerability 's weakness . This is weakness ? "
" I feel gypped out of something awesome here . "
Our genes seem to have awesome power over our destinies .
Why did I choose to study this organ that is so awesome in its complexity that it might well be infinite ?
And along came the Internet and it swept them out of the way , and it allowed all of us to connect together , and it was awesome .
But the thing that really makes this awesome is the data .
Because it 's very powerful . It 's pretty awesome .
There 's going to be a 0.1 percent chance you get an absolutely awesome item .
And one thing they certainly do at the moment is if you got a 0.1 percent awesome item , they make very sure another one doesn 't appear for a certain length of time to keep the value , to keep it special .
JD : Absolutely . All right , well I must say , if this conference led in some way to advancing that idea , that 's a huge idea , and if you carry that forward , that is really awesome , so thank you . JD : I 'd love your help .
For example , in polite requests , if someone says , " If you could pass the guacamole , that would be awesome , " we know exactly what he means , even though that 's a rather bizarre concept being expressed .
And the thing that 's so spectacular about that to me is not just the ringing , though that is awesome .
If you do 3 : 59 : 59 , you 're awesome , because you qualified for another race .
And the power of connecting people and ideas can be pretty awesome .
It 's an awesome idea . Doesn 't work .
I recorded an awesome singer , and I took the sound of his voice in my computer , and I warped it in countless ways to come up with the soundtrack that you 're about to hear .
These really are a people who live and breathe the realm of the sacred , a baroque religiosity that is simply awesome .
By the way , I 'm the one talking here , but actually Duolingo is the work of a really awesome team , some of whom are here .
" It was awesome .
And indeed I did . It was the very first thing I filmed , which was awesome .
And we are certainly not waiting for that check to drop through the letterbox before we start , and most importantly of all , we are not daunted by the sophisticated arguments that say , " These small actions are meaningless in the face of tomorrow 's problems , " because I have seen the power of small actions , and it is awesome .
People going , " Awesome wheels , dude ! Those are awesome !
Now don 't get me wrong , working memory is awesome .
But do remember when you were a kid , and you kind of sifted through the pile in your basement , and you found that big 24-dot brick of Lego , and you were kind of like , " Cool , this is awesome . I can build something really big , and this is going to be great . "
There 's things like pitch-shifting , which are awesome , and I 'm going to show you now what that sounds like .
David Perry . That was awesome .
Wouldn 't it be awesome if we all had BLIS on our phones ?
It 's not -- we tend to take our cameras out when we 're doing awesome things .
And that 's why I believe that if you live your life with a great attitude , choosing to move forward and move on whenever life deals you a blow , living with a sense of awareness of the world around you , embracing your inner three year-old and seeing the tiny joys that make life so sweet and being authentic to yourself , being you and being cool with that , letting your heart lead you and putting yourself in experiences that satisfy you , then I think you 'll live a life that is rich and is satisfying , and I think you 'll live a life that is truly awesome .
So next time , when you want to tell your friend how to get to your place , you grab a beermat , grab a napkin , and you just observe yourself create this awesome piece of communication design . It 's got straight lines .
And after being totally and completely obsessed with the mammoth richness and history of Chinese culture , it was like this total relief to hear something so truly American and so truly awesome .
So trying to cook , answering the phone , writing SMS , and maybe uploading some pictures about this awesome barbecue .
The information was inside my house and it was awesome .
It was the most awesome moment of revelation that when you ask kids to use their own voice and ask them to speak for themselves , what they 're willing to share .
And they 're like , " Oh , that one wasn 't so awesome . "
If you ask men why they did a good job , they 'll say , " I 'm awesome .
We start tossing a coin , and we get a head -- and you start sitting on the edge of your seat because something great and wonderful , or awesome , might be about to happen .
Well , you know that situation where you get an evaluation from your boss , and she tells you 37 things you do really awesome , and one thing -- an " opportunity for growth ? "
Dimitri : Well , this is a pretty awesome house , Milo .
He 's awesome . He 's so commanding . Yeah ?
And she had this really awesome idea to sell the bag called the " Feed Bag " -- which is really beautifully ironic because you can strap on the Feed Bag .
I 'm not even telling you the story because I think we should be running more carefully controlled randomized trials in all aspects of public policy , although I think that would also be completely awesome .
SK : Oh yeah . No , we have an awesome team working on it .
I have to say , this sounds awesome .
I was nominated for a Grammy and I 've won some awards and stuff like that , so that 's awesome , but the best part was meeting my husband , and I 've actually known Donnell for probably 12 years now , and I 'm going to get into a little bit of , I guess , how music brought us together , but I 'm going to introduce you right now to my new husband as of October 5 , Donnell Leahy .
The Cape Breton piano playing is just awesome . It 's very rhythmic and , you 'll see it .
[ " OMGGGGG FINALLY ... so much more to come , virtual reality , neural manipulation , visual dream emulation ... neural coding , ' writing and re-writing of memories ' , mental illnesses . Ahhh the future is awesome " ] SR : So the first thing that you 'll notice is that people have really strong opinions about this kind of work .
It 's really a remarkable , awesome thing that happens there .
But what I 'm going to tell you about today is how these tissues make awesome models .
You have to stay focused on a 50-centimeter target from over 600 miles away while moving at more than seven kilometers a second , which requires an awesome degree of complexity .
In the hands of the TED community , these are awesome tools which will bring about great change for our world , but in the hands of suicide bombers , the future can look quite different .
And it is an awesome thing to be a part of empowering someone in this way .
But what 's awesome is , as I started getting more and more and more of them , all of a sudden I had 30 , 40 voices from around the world .
Basking sharks are awesome creatures . They are just magnificent .
And it 's a fantastic opportunity in science to see and experience basking sharks , and they are awesome creatures .
Now of course , if there 's a scale for how awesome that is , that has to rank extremely , extremely high .
This is extremely practical , but not so awesome .
What you really want to do is to get to the awesome yet practical part of this space .
That 's very practical and extremely awesome .
So , although that would be really , really awesome , again , that 's extremely , extremely impractical .
Now again , we kind of caved in , and we did the very practical approach , which was a bit less awesome .
So the entire data set is a billion times more awesome than this slide .
If you ask me explicitly , I would say , " Female pilot : awesome . "
In fact , what they 're suggesting is , stare at awesome black people .
Look at them directly in their faces and memorize them , because when we look at awesome folks who are black , it helps to dissociate the association that happens automatically in our brain .
So many amazing black men , those who are the most amazing statesmen that have ever lived , brave soldiers , awesome , hardworking laborers .
And Facebook , 2.5 million videos , and I had the awesome adventure visiting the Facebook campus last week , and I said to them , " I know what it was like in my house .
But I look at that statistic and , if you , like me , believe that leadership manifests at every level , you would see that there 's a tremendous , awesome resource of leaders who are leading in middle management , which raises a different question : Why are there so many women mired in the middle and what has to happen to take them to the top ?
Wouldn 't it be awesome if you could , for the first time , get eyewear that actually fits you perfectly and doesn 't require any hinge assembly , so chances are , the hinges are not going to break ?
For example , if I see something that really is awesome , what do I call it ?
The other reason is that in the last five years , there have been awesome tools , things about network biology , systems biology , that have come up that allow us to think that maybe we could decipher those positive outliers .
It 's an issue for anybody who 's building or creating something that you think is going to be amazing and will let people do awesome things .
That would be awesome , and we could just concentrate all our efforts there .
Now , I think this is a really cool story in and of itself , but it gets more awesome .
And it 's truly awesome and wondrous .
This might be somewhat difficult to grasp now that we use the word " awesome " to describe a new app or a viral video .
There 's a cool group over in Christchurch in New Zealand looking at post-earthquake development housing , and thanks to the TED city Prize , we 're working with an awesome group in one of Rio 's favelas to set up a kind of community factory and micro-university .
This is a little piano circuit right in here , and this is an ordinary paintbrush that I smashed it together with . And so , with some ketchup , — — and then I can kind of — — And that 's awesome , right ?
But this is not what 's awesome .
What 's awesome is what happens when you give the piano circuit to people .
So — — I took this to those same teens , because those teens are really awesome , and they 'll try things that I won 't try .
EM : Thank you . That was awesome . That was really , really cool .
So of course , labor isn 't free , on that practical versus awesome spectrum .
Indeed , the resilience of New York , and of the people of Americathe United States , has brought about a spirit of solidarity and generosity that is just as awesome to behold as the tragic event itself .