这 就 是 统 计 数 据 。 这 里 显 示 两 岁 到 六 岁 的 儿 童 — 当 孩 子 六 岁 后 他 们 就 不 用 安 全 座 椅 了 ， 所 以 没 的 可 比 — 当 车 祸 中 有 至 少 一 个 人 死 亡 时 ， 如 果 没 有 用 任 何 保 护 措 施 ， 这 些 车 祸 中 的 儿 童 死 亡 率 是 2 9 . 3 % 。 
这 些 条 带 都 已 经 和 没 用 任 何 保 护 措 施 的 取 过 比 例 了 。 条 带 越 高 越 好 。 
就 像 今 天 ， 那 些 热 衷 于 完 全 自 由 的 资 本 主 义 的 人 说 的 资 本 主 义 根 植 于 人 性 中 。 只 是 现 在 是 个 人 主 义 ， 爱 打 听 别 人 隐 私 ， 等 等 。 
你 可 以 看 到 马 蹄 顶 端 的 那 些 大 人 物 他 们 脸 蹭 地 一 下 就 充 血 了 然 后 马 蹄 另 一 端 的 那 些 年 轻 的 小 兵 小 将 们 爆 发 出 一 阵 阵 大 笑 
非 洲 无 力 从 外 国 直 接 投 资 受 益 ， 也 是 由 于 资 本 形 成 率 低 和 非 工 业 化 趋 势 ， 这 些 都 源 于 结 构 调 整 方 案 、 通 过 寄 回 利 润 而 使 资 本 大 量 外 流 、 债 务 以 及 缺 乏 关 于 各 部 门 如 何 运 用 外 国 直 接 投 资 的 明 确 政 策 等 因 素 。 
8 7 . 索 马 里 海 洋 环 境 的 这 种 拼 凑 式 控 制 方 式 ， 为 地 方 管 理 当 局 带 来 或 扩 大 了 三 种 主 要 收 入 来 源 ： ( a ) 除 其 他 商 品 外 ， 索 马 里 还 出 口 大 批 量 的 木 炭 ； ( b ) 外 国 渔 船 不 受 限 制 地 获 取 索 马 里 海 洋 资 源 和 渔 业 ； ( c ) 海 盗 行 径 十 分 猖 獗 。 
预 期 效 果 是 ， 制 止 主 要 违 反 武 器 禁 运 规 定 者 肆 无 忌 惮 地 向 索 马 里 运 送 武 器 ， 这 些 人 拥 有 财 政 能 力 ， 部 分 收 入 来 自 累 积 出 口 索 马 里 木 炭 所 得 和 向 外 国 公 司 发 放 捕 捞 许 可 证 ， 允 许 他 们 在 索 马 里 专 属 经 济 区 捕 鱼 。 
根 据 欧 洲 委 员 会 议 会 2 0 0 4 年 4 月 2 8 日 第 1 3 7 1 号 决 议 ( 2 0 0 4 ) 通 过 并 经 欧 洲 委 员 会 部 长 委 员 会 2 0 0 4 年 9 月 3 0 日 核 可 的 报 告 记 载 ， 白 俄 罗 斯 政 府 高 级 政 府 官 员 卷 入 了 1 9 9 9 年 现 任 当 局 三 名 政 治 反 对 者 和 2 0 0 0 年 一 名 记 者 被 迫 失 踪 并 ( 或 ) 遭 到 即 决 处 决 案 件 和 调 查 过 程 中 持 续 发 生 的 包 庇 活 动 ； 欧 洲 安 全 与 合 作 组 织 民 主 体 制 和 人 权 事 务 处 选 举 观 察 团 2 0 0 4 年 1 2 月 9 日 最 后 报 告 的 结 论 指 出 ， 2 0 0 4 年 1 0 月 1 7 日 的 白 俄 罗 斯 议 会 选 举 远 远 达 不 到 对 欧 安 组 织 所 作 的 承 诺 ， 2 0 0 4 年 1 0 月 1 7 日 关 于 取 消 总 统 任 期 限 制 的 公 民 投 票 ， 是 在 政 府 不 受 任 何 制 约 地 倾 向 公 民 投 票 的 情 况 下 进 行 的 ， 尤 其 就 言 论 自 由 和 媒 体 自 由 而 言 ， 白 俄 罗 斯 当 局 没 有 创 造 条 件 ， 确 保 人 民 的 意 志 成 为 政 府 权 力 的 基 础 ； 欧 安 组 织 媒 体 自 由 问 题 代 表 2 0 0 5 年 3 月 1 0 日 的 报 告 ， 严 重 关 注 白 俄 罗 斯 独 立 媒 体 面 对 的 严 峻 状 况 ， 特 别 是 独 立 报 纸 登 记 数 量 持 续 下 降 ， 而 通 过 司 法 、 法 外 和 经 济 手 段 对 媒 体 施 加 的 压 力 却 在 增 加 ； 根 据 委 员 会 第 2 0 0 4 / 1 4 号 决 议 任 命 的 负 责 与 白 俄 罗 斯 政 府 和 人 民 建 立 直 接 接 触 的 特 别 报 告 员 ， 在 他 的 报 告 中 详 细 列 出 的 调 查 结 果 ( E / C N . 4 / 2 0 0 5 / 3 5 ) ； 继 续 有 报 告 说 ， 2 0 0 5 年 2 月 1 日 ， 白 俄 罗 斯 政 府 开 始 强 制 执 行 过 分 的 法 律 要 求 ， 要 求 非 政 府 组 织 缴 纳 大 笔 款 项 才 能 办 理 登 记 和 继 续 开 展 活 动 ； 根 据 《 国 际 劳 工 组 织 组 织 法 》 第 2 6 条 任 命 的 调 查 委 员 会 的 结 论 ， 该 委 员 会 的 任 务 是 审 查 白 俄 罗 斯 政 府 遵 守 1 9 4 8 年 《 关 于 结 社 自 由 及 保 护 组 织 权 的 公 约 》 ( 第 8 7 号 ) 和 1 9 4 9 年 《 关 于 适 用 组 织 权 及 共 同 交 涉 权 原 则 的 公 约 》 ( 第 9 8 号 ) 的 情 况 ； 不 断 有 非 政 府 组 织 、 少 数 民 族 组 织 、 独 立 媒 体 、 反 对 党 、 独 立 工 会 和 宗 教 组 织 受 到 骚 扰 和 被 关 闭 的 报 告 ， 以 及 从 事 民 主 活 动 的 个 人 包 括 独 立 媒 体 受 到 骚 扰 的 报 告 ； 欧 洲 人 文 大 学 的 执 照 被 撤 销 ， 白 俄 罗 斯 当 局 继 续 对 该 大 学 和 其 他 学 术 机 构 施 加 压 力 ； 白 俄 罗 斯 政 府 未 能 按 照 委 员 会 第 2 0 0 3 / 1 4 号 和 第 2 0 0 4 / 1 4 号 决 议 的 要 求 ， 与 委 员 会 各 机 制 ， 尤 其 是 白 俄 罗 斯 人 权 问 题 特 别 报 告 员 充 分 合 作 ； 对 一 名 反 对 派 领 袖 人 物 进 行 政 治 迫 害 ； 继 续 有 发 生 任 意 逮 捕 和 拘 留 案 件 的 报 告 ； 
2 . 促 请 白 俄 罗 斯 政 府 ： 
根 据 欧 洲 委 员 会 议 会 2 0 0 4 年 4 月 2 8 日 第 1 3 7 1 号 决 议 通 过 并 经 欧 洲 委 员 会 部 长 委 员 会 2 0 0 4 年 9 月 3 0 日 核 可 的 报 告 记 载 ， 白 俄 罗 斯 政 府 高 级 政 府 官 员 卷 入 了 1 9 9 9 年 现 任 当 局 三 名 政 治 反 对 者 和 2 0 0 0 年 一 名 记 者 被 迫 失 踪 并 ( 或 ) 遭 到 即 决 处 决 案 件 和 调 查 过 程 中 持 续 发 生 的 包 庇 活 动 ； 欧 洲 安 全 与 合 作 组 织 民 主 体 制 和 人 权 事 务 处 选 举 观 察 团 2 0 0 4 年 1 2 月 9 日 最 后 报 告 的 结 论 指 出 ， 2 0 0 4 年 1 0 月 1 7 日 的 白 俄 罗 斯 议 会 选 举 远 远 达 不 到 对 欧 安 组 织 所 作 的 承 诺 ， 2 0 0 4 年 1 0 月 1 7 日 关 于 取 消 总 统 任 期 限 制 的 公 民 投 票 是 在 未 对 政 府 有 利 于 公 民 投 票 的 倾 向 性 意 见 加 以 限 制 的 情 况 下 进 行 的 ， 尤 其 就 言 论 自 由 和 媒 体 自 由 而 言 ， 白 俄 罗 斯 当 局 没 有 创 造 条 件 确 保 人 民 的 意 志 成 为 政 府 权 力 的 基 础 ； 欧 安 组 织 媒 体 自 由 问 题 代 表 2 0 0 5 年 3 月 1 0 日 的 报 告 严 重 关 注 白 俄 罗 斯 独 立 媒 体 面 对 的 严 峻 状 况 ， 特 别 是 独 立 报 纸 登 记 数 量 持 续 下 降 ， 而 媒 体 所 承 受 的 通 过 司 法 、 司 法 外 和 经 济 手 段 施 加 的 压 力 却 在 增 加 ； 根 据 第 2 0 0 4 / 1 4 号 决 议 任 命 的 白 俄 罗 斯 人 权 问 题 特 别 报 告 员 的 报 告 中 详 细 列 出 的 结 论 ( E / C N . 4 / 2 0 0 5 / 3 5 ) ； 继 续 有 报 告 说 ， 2 0 0 5 年 2 月 1 日 ， 白 俄 罗 斯 政 府 开 始 强 制 执 行 过 分 的 法 律 要 求 ， 要 求 非 政 府 组 织 缴 纳 大 笔 款 项 才 能 办 理 登 记 和 继 续 开 展 活 动 ； 根 据 《 国 际 劳 工 组 织 组 织 法 》 第 2 6 条 任 命 的 调 查 委 员 会 的 结 论 ， 该 委 员 会 的 任 务 是 审 查 白 俄 罗 斯 共 和 国 政 府 遵 守 1 9 4 8 年 《 关 于 结 社 自 由 及 保 护 组 织 权 的 公 约 》 ( 第 8 7 号 ) 和 1 9 4 9 年 《 关 于 适 用 组 织 权 及 共 同 交 涉 权 原 则 的 公 约 》 ( 第 9 8 号 ) 的 情 况 ； 不 断 有 非 政 府 组 织 、 少 数 民 族 组 织 、 独 立 媒 体 、 反 对 党 、 独 立 工 会 和 宗 教 组 织 受 到 骚 扰 和 被 关 闭 的 报 告 ， 以 及 从 事 民 主 活 动 的 个 人 包 括 独 立 媒 体 受 到 骚 扰 的 报 告 ； 欧 洲 人 文 大 学 的 执 照 被 撤 销 ， 白 俄 罗 斯 当 局 继 续 对 该 大 学 和 其 他 学 术 机 构 施 加 压 力 ； 白 俄 罗 斯 政 府 未 能 按 照 委 员 会 第 2 0 0 3 / 1 4 号 和 第 2 0 0 4 / 1 4 号 决 议 的 要 求 ， 与 其 所 有 机 制 尤 其 是 白 俄 罗 斯 人 权 问 题 特 别 报 告 员 充 分 合 作 ； 对 一 名 反 对 派 领 袖 人 物 进 行 政 治 迫 害 ； 继 续 有 发 生 任 意 逮 捕 和 拘 留 案 件 的 报 告 ； 
根 据 欧 洲 委 员 会 议 会 2 0 0 4 年 4 月 2 8 日 第 1 3 7 1 号 决 议 ( 2 0 0 4 ) 通 过 并 经 欧 洲 委 员 会 部 长 委 员 会 2 0 0 4 年 9 月 3 0 日 核 可 的 报 告 记 载 ， 白 俄 罗 斯 政 府 高 级 政 府 官 员 卷 入 了 1 9 9 9 年 现 任 当 局 三 名 政 治 反 对 者 和 2 0 0 0 年 一 名 记 者 被 迫 失 踪 并 ( 或 ) 遭 到 即 决 处 决 案 件 和 调 查 过 程 中 持 续 发 生 的 包 庇 活 动 ； 欧 洲 安 全 与 合 作 组 织 民 主 体 制 和 人 权 事 务 处 选 举 观 察 团 2 0 0 4 年 1 2 月 9 日 最 后 报 告 的 结 论 指 出 ， 2 0 0 4 年 1 0 月 1 7 日 的 白 俄 罗 斯 议 会 选 举 远 远 达 不 到 对 欧 安 组 织 所 作 的 承 诺 ， 2 0 0 4 年 1 0 月 1 7 日 关 于 取 消 总 统 任 期 限 制 的 公 民 投 票 ， 是 在 政 府 不 受 任 何 制 约 地 倾 向 公 民 投 票 的 情 况 下 进 行 的 ， 尤 其 就 言 论 自 由 和 媒 体 自 由 而 言 ， 白 俄 罗 斯 当 局 没 有 创 造 条 件 ， 确 保 人 民 的 意 志 成 为 政 府 权 力 的 基 础 ； 欧 安 组 织 媒 体 自 由 问 题 代 表 2 0 0 5 年 3 月 1 0 日 的 报 告 ， 严 重 关 注 白 俄 罗 斯 独 立 媒 体 面 对 的 严 峻 状 况 ， 特 别 是 独 立 报 纸 登 记 数 量 持 续 下 降 ， 而 通 过 司 法 、 法 外 和 经 济 手 段 对 媒 体 施 加 的 压 力 却 在 增 加 ； 根 据 委 员 会 第 2 0 0 4 / 1 4 号 决 议 任 命 的 负 责 与 白 俄 罗 斯 政 府 和 人 民 建 立 直 接 接 触 的 特 别 报 告 员 ， 在 他 的 报 告 中 详 细 列 出 的 调 查 结 果 ( E / C N . 4 / 2 0 0 5 / 3 5 ) ； 继 续 有 报 告 说 ， 2 0 0 5 年 2 月 1 日 ， 白 俄 罗 斯 政 府 开 始 强 制 执 行 过 分 的 法 律 要 求 ， 要 求 非 政 府 组 织 缴 纳 大 笔 款 项 才 能 办 理 登 记 和 继 续 开 展 活 动 ； 根 据 《 国 际 劳 工 组 织 组 织 法 》 第 2 6 条 任 命 的 调 查 委 员 会 的 结 论 ， 该 委 员 会 的 任 务 是 审 查 白 俄 罗 斯 政 府 遵 守 1 9 4 8 年 《 关 于 结 社 自 由 及 保 护 组 织 权 的 公 约 》 ( 第 8 7 号 ) 和 1 9 4 9 年 《 关 于 适 用 组 织 权 及 共 同 交 涉 权 原 则 的 公 约 》 ( 第 9 8 号 ) 的 情 况 ； 不 断 有 非 政 府 组 织 、 少 数 民 族 组 织 、 独 立 媒 体 、 反 对 党 、 独 立 工 会 和 宗 教 组 织 受 到 骚 扰 和 被 关 闭 的 报 告 ， 以 及 从 事 民 主 活 动 的 个 人 包 括 独 立 媒 体 受 到 骚 扰 的 报 告 ； 欧 洲 人 文 大 学 的 执 照 被 撤 销 ， 白 俄 罗 斯 当 局 继 续 对 该 大 学 和 其 他 学 术 机 构 施 加 压 力 ； 白 俄 罗 斯 政 府 未 能 按 照 委 员 会 第 2 0 0 3 / 1 4 号 和 第 2 0 0 4 / 1 4 号 决 议 的 要 求 ， 与 委 员 会 各 机 制 ， 尤 其 是 白 俄 罗 斯 人 权 问 题 特 别 报 告 员 充 分 合 作 ； 对 一 名 反 对 派 领 袖 人 物 进 行 政 治 迫 害 ； 继 续 有 发 生 任 意 逮 捕 和 拘 留 案 件 的 报 告 ； 
一 个 并 非 不 常 见 的 现 象 是 ， 伤 害 平 民 的 严 重 侵 犯 人 权 行 为 产 生 于 族 裔 仇 恨 造 成 的 毫 无 节 制 的 社 区 对 峙 ， 这 种 严 重 侵 犯 人 权 的 行 为 造 成 难 民 和 国 内 流 离 失 所 人 士 的 流 浪 。 
个 人 和 团 体 不 受 限 制 获 取 这 些 武 器 助 长 了 冲 突 ， 同 时 导 致 跨 国 界 犯 罪 ， 包 括 武 装 匪 帮 。 
埃 塞 俄 比 亚 恣 意 攻 击 法 治 和 条 约 协 定 的 神 圣 不 可 侵 犯 性 ， 不 仅 将 严 重 影 响 这 两 个 邻 国 和 非 洲 之 角 的 人 民 ， 而 且 也 通 过 它 创 下 的 不 好 先 例 ， 严 重 影 响 其 他 国 家 和 区 域 ， 严 重 影 响 联 合 国 的 公 信 力 和 合 法 性 。 
妇 女 遭 受 如 此 多 痛 苦 的 歧 视 性 行 为 起 源 于 一 些 男 人 的 这 种 信 念 ， 即 他 们 天 生 拥 有 表 达 他 们 的 性 活 动 的 权 利 ， 而 不 受 任 何 将 妇 女 视 为 有 权 利 之 人 的 考 虑 的 限 制 。 
常 规 武 器 ， 尤 其 是 小 武 器 和 轻 武 器 的 无 节 制 扩 散 ， 不 仅 使 冲 突 激 化 和 加 剧 ， 而 且 也 阻 碍 了 社 会 经 济 和 人 的 发 展 。 
研 究 表 明 ， 如 果 社 会 上 的 不 公 平 现 象 、 社 会 排 斥 和 不 受 限 制 的 剥 削 行 为 普 遍 猖 獗 ， 在 为 了 一 己 私 利 而 控 制 着 国 家 权 力 者 一 方 和 受 害 人 之 间 就 会 出 现 酷 刑 和 集 体 暴 力 。 
关 于 上 述 问 题 ， 黎 巴 嫩 国 防 部 表 示 ， 黎 巴 嫩 支 持 国 际 上 一 切 建 立 信 任 措 施 以 及 在 这 领 域 缔 结 的 协 定 ， 并 支 持 维 持 军 事 均 势 及 为 防 止 各 种 武 器 在 本 区 域 和 全 世 界 不 受 约 制 地 扩 散 而 作 出 的 努 力 ， 这 种 扩 散 在 全 球 、 区 域 和 次 区 域 各 级 均 构 成 严 重 威 胁 。 
7 7 . 从 这 次 金 融 危 机 和 以 前 的 金 融 危 机 吸 取 的 教 训 包 括 下 列 各 点 ： ( a ) 无 节 制 的 和 缺 乏 监 管 的 私 营 金 融 部 门 可 能 造 成 金 融 不 稳 定 ， 从 而 实 际 上 损 害 经 济 的 其 他 部 门 ； ( b ) 需 要 在 国 家 和 国 际 两 级 制 定 更 多 和 更 好 的 规 章 ； ( c ) 发 展 中 国 家 应 在 银 行 、 其 他 金 融 机 构 和 中 央 银 行 之 间 建 立 更 有 力 的 联 系 ( 中 央 银 行 作 为 最 后 可 求 助 的 贷 款 方 ) 。 
预 算 的 这 种 无 限 制 增 长 是 不 可 持 续 的 。 
3 . 发 生 武 装 冲 突 地 区 的 人 民 在 遭 受 深 重 苦 难 ， 因 此 我 们 不 能 不 负 起 责 任 ， 解 决 常 规 武 器 不 受 限 制 地 扩 散 所 产 生 的 问 题 。 
此 外 ， 大 多 数 国 家 认 为 ， 只 有 通 过 国 际 协 调 与 合 作 ， 才 能 减 少 无 限 制 地 扩 散 和 不 负 责 任 地 滥 用 常 规 武 器 的 行 为 。 
这 些 任 务 危 险 且 代 价 高 ， 但 无 限 制 的 冲 突 代 价 更 高 。 
它 们 显 然 已 忘 记 ， 正 是 它 们 强 加 于 非 洲 各 国 的 各 项 经 济 与 金 融 政 策 以 及 无 限 制 的 私 有 化 浪 潮 ， 对 加 剧 非 洲 国 家 正 经 历 和 遭 受 的 朝 不 保 夕 局 势 负 有 责 任 。 
常 规 武 器 特 别 是 小 武 器 和 轻 武 器 不 受 限 制 地 扩 散 不 仅 使 冲 突 火 上 浇 油 ， 更 加 恶 化 ， 而 且 还 妨 碍 社 会 经 济 发 展 和 人 的 发 展 。 
厄 立 特 里 亚 人 民 和 政 府 要 告 诉 大 会 ， 埃 塞 俄 比 亚 肆 无 忌 惮 地 破 坏 包 括 国 际 法 在 内 的 法 制 规 范 以 及 条 约 协 定 的 神 圣 不 可 侵 犯 性 ， 其 不 良 后 果 不 仅 仅 影 响 到 我 们 两 国 和 两 国 人 民 以 及 我 们 所 在 区 域 各 国 及 其 人 民 的 福 祉 。 
恐 怖 主 义 袭 击 了 俄 罗 斯 的 别 斯 兰 ， 杀 害 了 数 百 名 儿 童 和 父 母 ； 袭 击 了 雅 加 达 的 一 个 外 交 使 团 ； 并 且 袭 击 了 人 道 主 义 工 作 者 活 跃 的 许 多 其 他 地 方 ， 这 表 现 出 对 人 类 生 命 的 无 与 伦 比 的 藐 视 ， 也 是 对 今 日 国 际 社 会 赖 以 建 立 的 基 本 原 则 的 狂 妄 破 坏 。 
就 在 国 际 社 会 等 待 联 合 国 安 全 理 事 会 对 被 占 领 的 巴 勒 斯 坦 领 土 最 近 的 事 态 发 展 、 包 括 以 色 列 占 领 军 于 2 0 0 4 年 4 月 1 7 日 星 期 六 进 行 的 最 新 的 法 外 处 决 作 出 反 应 之 时 ， 占 领 国 以 色 列 继 续 肆 无 忌 惮 地 对 巴 勒 斯 坦 人 民 展 开 暴 力 军 事 行 动 。 
然 而 ， 这 并 不 意 味 着 应 允 许 用 于 此 目 的 的 费 用 无 限 增 长 。 
然 而 破 坏 的 疯 狂 在 肆 无 忌 惮 地 继 续 。 
黎 巴 嫩 支 持 一 切 国 际 建 立 信 任 措 施 和 协 议 ， 维 持 军 事 平 衡 ， 以 及 打 击 区 域 和 世 界 上 不 受 约 束 地 扩 散 各 种 类 型 武 器 的 努 力 ， 因 为 这 对 全 球 、 区 域 和 分 区 域 各 级 造 成 严 重 威 胁 。 
6 3 . 1 9 9 0 年 代 新 的 金 融 危 机 以 及 随 后 在 亚 洲 、 拉 丁 美 洲 和 俄 罗 斯 联 邦 出 现 的 经 济 衰 退 进 一 步 显 示 ， 毫 无 节 制 和 有 时 非 常 投 机 性 的 国 际 资 金 流 动 ， 再 加 上 僵 硬 的 宏 观 经 济 政 策 ， 会 给 社 会 造 成 很 大 的 破 坏 。 
特 权 文 化 使 联 合 国 的 高 级 工 作 人 员 可 以 随 意 滥 用 他 们 的 权 力 。 
1 6 . 各 人 道 主 义 组 织 需 要 在 整 个 地 区 无 限 制 地 行 动 。 
我 们 谨 重 申 ， 日 本 支 持 振 兴 反 恐 委 员 会 ， 但 这 并 不 意 味 着 这 方 面 的 支 出 可 以 不 受 限 制 地 增 加 。 
然 而 ， 客 观 审 视 国 际 领 域 的 最 新 进 展 证 实 了 这 样 的 事 实 ， 非 国 家 行 为 者 施 行 的 暴 力 和 恐 怖 和 某 些 国 家 的 穷 兵 黩 武 形 成 了 极 端 主 义 的 两 副 面 孔 ， 他 们 相 得 益 彰 并 以 致 命 方 式 造 成 全 球 不 安 全 的 上 升 和 无 法 状 态 。 
1 5 委 内 瑞 拉 ： “ 促 进 和 保 护 自 由 竞 争 ” 与 “ 有 利 于 生 产 者 和 消 费 者 的 效 益 ” 1 6 ； 安 第 斯 共 同 体 规 定 应 “ 预 防 并 纠 正 妨 碍 、 限 制 或 伪 造 竞 争 的 商 业 行 为 所 造 成 的 扭 曲 行 为 ” 1 7 。 
我 们 尤 其 呼 吁 巴 勒 斯 坦 权 力 机 构 以 负 责 任 的 方 式 行 事 ， 立 即 使 巴 勒 斯 坦 警 察 不 再 随 意 开 枪 射 击 ， 收 缴 T a n z i m 手 中 的 非 法 武 器 ， 使 巴 勒 斯 坦 示 威 者 按 我 们 协 定 规 定 的 义 务 ， 远 离 以 色 列 的 阵 地 。 
我 们 处 于 边 际 地 位 ， 并 担 心 不 受 限 制 的 全 球 化 将 进 一 步 使 我 们 边 际 化 。 
在 这 方 面 ， 无 控 制 和 无 节 制 地 使 用 致 命 武 器 对 付 监 狱 暴 动 和 驱 散 参 加 停 工 、 罢 工 和 街 头 抗 议 的 人 群 的 情 况 越 来 越 不 成 比 例 ， 越 来 越 危 险 ( 见 第 四 章 ， B . 2 , 第 6 2 - 6 5 段 ) 。 
在 此 同 时 ， 从 1 9 9 4 年 以 来 ， 公 共 消 费 的 比 重 增 长 到 几 乎 等 于 国 内 生 产 总 值 的 四 分 之 一 ， 这 主 要 是 由 于 政 府 不 加 限 制 地 雇 用 人 员 所 造 成 的 。 
在 我 们 这 个 新 的 全 球 化 世 界 里 ， 变 化 速 度 日 益 加 快 ， 毫 无 限 制 的 自 由 市 场 力 量 使 许 多 人 面 临 不 确 定 的 现 实 ， 其 程 度 是 以 前 历 代 人 都 无 法 想 象 的 。 
我 们 具 体 吁 请 巴 勒 斯 坦 权 力 机 构 制 止 巴 勒 斯 坦 警 察 毫 无 克 制 地 使 用 炮 火 ， 收 缴 在 坦 齐 姆 人 手 中 的 非 法 武 器 ， 并 使 巴 勒 斯 坦 抗 议 者 与 以 色 列 阵 地 保 持 一 定 距 离 ， 因 为 这 是 《 奥 斯 陆 协 定 》 规 定 的 他 们 的 义 务 。 
他 向 安 理 会 成 员 通 报 , 阿 富 汗 境 内 显 然 未 受 塔 利 班 当 局 限 制 而 发 生 一 连 串 示 威 活 动 , 这 些 示 威 导 致 联 合 国 许 多 办 事 处 、 车 辆 和 设 备 遭 受 相 当 程 度 的 损 坏 。 
然 而 不 幸 的 是 ， 以 色 列 部 队 针 对 巴 勒 斯 坦 平 民 的 暴 力 行 为 未 受 到 控 制 的 升 级 未 能 使 伯 利 恒 免 受 其 害 ， 它 也 遭 受 了 这 次 新 的 侵 略 行 为 的 后 果 ， 造 成 了 平 民 伤 亡 的 损 失 。 
他 向 安 理 会 成 员 通 报 , 阿 富 汗 境 内 显 然 未 受 塔 利 班 当 局 限 制 而 发 生 一 连 串 示 威 活 动 , 这 些 示 威 导 致 联 合 国 许 多 办 事 处 、 车 辆 和 设 备 遭 受 相 当 程 度 的 损 坏 。 
菲 律 宾 人 权 委 员 会 的 访 问 任 务 应 当 包 括 不 受 阻 碍 和 不 受 限 制 地 出 入 所 有 拘 留 所 ， 包 括 由 军 方 管 辖 的 拘 留 所 。 
菲 律 宾 人 权 委 员 会 的 访 问 任 务 应 当 包 括 不 受 阻 碍 和 不 受 限 制 地 出 入 所 有 拘 留 所 ， 包 括 由 军 方 管 辖 的 拘 留 所 。 
菲 律 宾 人 权 委 员 会 的 访 问 任 务 应 当 包 括 不 受 阻 碍 和 不 受 限 制 地 出 入 所 有 拘 留 所 ， 包 括 由 军 方 管 辖 的 拘 留 所 。 
危 机 的 根 源 是 道 德 败 坏 、 贪 得 无 厌 、 肆 意 践 踏 公 共 利 益 以 及 放 弃 任 何 社 会 正 义 感 或 义 务 。 
还 让 我 们 感 到 不 安 的 是 ， 对 受 害 者 肆 无 忌 惮 地 实 施 诸 如 绑 架 、 强 迫 卖 淫 和 奴 役 等 连 带 侵 害 行 为 的 趋 势 在 不 断 加 剧 。 
他 们 说 ， 过 渡 联 邦 政 府 和 埃 塞 俄 比 亚 部 队 的 反 应 仍 然 是 毫 无 保 留 地 不 分 青 红 皂 白 地 报 复 性 迫 击 炮 和 火 箭 袭 击 ， 以 及 对 居 民 集 聚 区 域 发 射 炮 弹 。 
在 这 种 情 况 下 — — 我 们 的 良 心 受 到 冒 犯 、 全 世 界 感 到 不 解 和 震 惊 ， 并 且 使 我 们 担 心 世 界 其 他 地 方 作 出 无 意 义 和 无 拘 束 的 反 应 — — 佛 得 角 同 其 他 会 员 国 一 样 ， 要 求 立 即 实 现 持 久 和 得 到 充 分 遵 守 的 停 火 ， 并 停 止 所 有 敌 对 行 动 和 军 事 进 攻 ， 以 便 国 际 社 会 能 够 有 效 和 迅 速 解 决 该 领 土 中 长 期 泛 滥 成 灾 的 日 益 严 重 的 人 道 主 义 危 机 ， 并 允 许 向 处 于 极 端 危 难 之 中 的 平 民 提 供 紧 急 人 道 主 义 援 助 。 
奉 行 站 不 住 脚 的 战 略 观 念 和 方 针 ， 毫 无 节 制 地 研 制 和 储 存 旧 式 和 新 型 核 武 器 和 其 他 大 规 模 毁 灭 性 武 器 ， 乃 至 建 立 新 的 联 盟 ， 都 对 和 平 造 成 了 切 实 的 威 胁 。 
1 8 . 由 于 前 体 无 限 制 的 可 得 性 、 制 造 的 简 单 化 以 及 对 用 于 前 体 生 产 的 不 断 变 化 的 原 材 料 实 行 管 制 的 困 难 性 ， 青 年 人 消 费 的 合 成 药 物 正 在 日 益 增 多 。 
9 . 最 后 ， 媒 体 常 常 无 限 制 地 使 用 新 获 得 的 言 论 自 由 ， 而 不 考 虑 该 国 冲 突 后 政 治 进 程 的 脆 弱 性 ， 也 造 成 了 政 治 气 氛 的 恶 化 。 
人 权 委 员 会 第 五 十 七 届 会 议 临 时 议 程 项 目 1 1 ( c ) 公 民 权 利 和 政 治 权 利 ， 包 括 言 论 自 由 问 题 保 护 和 促 进 见 解 和 言 论 自 由 问 题 特 别 报 告 员 阿 比 德 · 侯 赛 因 先 生 根 据 人 权 委 员 会 第 2 0 0 0 / 3 8 号 决 议 提 交 的 报 告 增 编 对 阿 尔 巴 尼 亚 的 访 问 * 内 容 提 要 本 报 告 是 依 照 人 权 委 员 会 第 2 0 0 0 / 3 8 号 决 议 编 写 的 。 报 告 列 出 并 分 析 促 进 和 保 护 见 解 和 言 论 自 由 问 题 特 别 报 告 员 阿 比 德 · 侯 赛 因 先 生 在 2 0 0 0 年 5 月 2 9 日 至 6 月 2 日 访 问 阿 尔 巴 尼 亚 过 程 中 收 到 的 资 料 ， 以 及 个 人 和 非 政 府 组 织 提 供 的 有 关 见 解 和 言 论 自 由 权 遭 受 侵 犯 的 指 称 的 资 料 。 本 报 告 载 有 法 律 框 架 情 况 概 述 ， 随 后 是 特 别 报 告 员 对 阿 尔 巴 尼 亚 见 解 和 言 论 自 由 问 题 的 主 要 考 虑 和 关 注 事 项 。 这 些 考 虑 和 关 切 包 括 关 于 报 刊 和 电 台 及 电 视 广 播 的 考 虑 ， 以 及 对 政 治 言 论 和 与 少 数 民 族 、 妇 女 和 学 生 有 关 的 问 题 的 具 体 关 注 。 特 别 报 告 员 满 意 地 注 意 到 ， 阿 尔 巴 尼 亚 的 法 律 环 境 符 合 人 权 领 域 的 国 际 标 准 ， 尤 其 是 保 障 见 解 和 言 论 自 由 权 的 法 律 规 定 。 特 别 报 告 员 可 以 肯 定 地 表 示 ， 尽 管 阿 尔 巴 尼 亚 处 在 政 治 和 经 济 迅 速 的 变 革 的 困 难 时 期 ， 但 该 国 人 民 仍 可 享 受 见 解 和 言 论 自 由 。 不 过 ， 他 指 出 ， 新 闻 媒 介 的 自 由 实 际 上 由 于 独 立 派 或 反 对 派 出 版 物 受 到 限 制 而 受 到 某 种 程 度 的 约 束 ， 这 些 限 制 源 自 资 金 方 面 的 压 力 以 及 一 些 政 治 利 益 集 团 施 加 的 压 力 。 特 别 报 告 员 还 认 为 ， 有 必 要 提 高 专 业 人 员 的 水 平 ， 并 提 供 更 为 均 衡 、 准 确 的 报 告 。 特 别 报 告 员 希 望 ， 如 果 在 公 营 和 私 营 广 播 领 域 作 出 的 努 力 属 于 真 正 的 努 力 ， 给 私 人 无 线 电 台 和 电 视 台 发 放 许 可 证 的 工 作 能 够 以 公 正 和 均 衡 的 方 式 得 到 完 成 。 鉴 于 上 述 ， 并 就 新 闻 媒 体 自 由 而 言 ， 特 别 报 告 员 向 阿 尔 巴 尼 亚 政 府 提 出 如 下 建 议 ： 修 订 《 刑 法 》 中 有 关 诽 谤 的 条 款 ， 从 而 使 这 项 罪 行 不 再 可 被 处 以 监 禁 ， 并 且 重 新 界 定 新 闻 犯 罪 这 一 概 念 ； 考 虑 采 取 一 切 必 要 措 施 ， 通 过 减 税 和 提 供 供 资 便 利 减 轻 新 闻 媒 介 遭 受 的 经 费 压 力 ， 以 便 逐 步 建 立 起 切 实 有 效 的 分 配 体 系 ； 采 取 一 切 必 要 步 骤 保 障 国 家 电 台 和 电 视 台 广 播 委 员 会 的 独 立 性 ， 使 其 免 受 政 治 派 别 的 左 右 ， 从 而 逐 步 建 立 起 公 众 对 新 制 度 的 信 心 ； 建 立 一 个 自 我 管 理 式 申 诉 机 制 ， 如 新 闻 委 员 会 等 ， 该 机 构 将 不 受 国 家 机 关 和 司 法 机 关 的 支 配 ； 停 止 一 切 对 设 法 行 使 见 解 和 言 论 自 由 权 的 人 ， 尤 其 是 对 新 闻 记 者 和 政 治 反 对 派 人 士 的 恐 吓 和 骚 扰 。 关 于 与 促 进 和 保 护 见 解 和 言 论 自 由 权 有 关 的 其 他 问 题 ， 特 别 报 告 员 还 建 议 阿 尔 巴 尼 亚 政 府 ： 考 虑 邀 请 法 官 和 律 师 的 独 立 性 问 题 特 别 报 告 员 和 暴 力 侵 害 妇 女 问 题 特 别 报 告 员 访 问 阿 尔 巴 尼 亚 ； 颁 布 1 9 9 9 年 获 取 信 息 法 ， 并 确 保 该 法 得 到 充 分 实 施 ； 取 消 歧 视 妇 女 的 政 策 和 做 法 ， 并 提 高 公 众 对 妇 女 问 题 的 认 识 ； 阻 止 任 何 对 少 数 群 体 持 偏 见 和 歧 视 态 度 的 现 象 的 出 现 ； 散 发 基 本 人 权 文 书 ， 并 为 各 类 专 业 人 员 提 供 国 际 人 权 标 准 和 做 法 方 面 的 培 训 ； 确 保 专 门 安 排 时 间 ， 在 电 台 和 电 视 台 的 节 目 中 介 绍 人 权 问 题 。 * 本 访 问 报 告 的 内 容 提 要 以 所 有 正 式 语 文 分 发 ， 本 文 件 附 件 中 所 附 的 访 问 报 告 本 身 则 只 以 原 文 和 法 文 分 发 。 注 E / C N . 4 / 2 0 0 1 / 6 4 / A d d . 1 E / C N . 4 / 2 0 0 1 / 6 4 / A d d . 1 联 合 国 D i s t r . E / C N . 4 / 2 0 0 1 / 6 4 / A d d . 1 2 3 J a n u a r y 2 0 0 1 O r i g i n a l : E N G L I S H 
我 们 曾 同 大 多 数 与 会 国 一 起 强 调 该 问 题 的 两 个 核 心 问 题 ： 即 平 民 随 意 拥 有 某 些 种 类 的 小 型 武 器 和 向 非 国 家 行 动 者 提 供 小 型 武 器 。 
虽 然 贸 易 逆 差 比 起 失 业 率 来 ， 受 到 外 部 震 荡 的 影 响 要 小 一 些 ， 但 是 贸 易 逆 差 仍 然 是 由 日 益 削 弱 的 出 口 能 力 和 受 到 一 种 相 对 开 放 的 进 口 结 构 所 鼓 励 的 不 加 节 制 发 消 费 模 式 所 推 动 的 。 
3 这 种 过 分 和 无 节 制 的 使 用 武 力 ， 大 大 增 加 了 巴 勒 斯 坦 平 民 的 伤 亡 人 数 ， 据 报 2 0 0 0 年 9 月 2 8 日 以 来 已 打 死 大 约 4 0 0 名 巴 勒 斯 坦 人 ， 打 伤 1 4 , 0 0 0 人 。 
7 5 . 尽 管 有 这 些 积 极 的 事 态 发 展 ， 但 是 在 洛 朗 - 德 西 雷 · 卡 比 拉 总 统 遇 刺 后 的 这 段 时 期 ， 武 装 部 队 和 安 全 机 构 的 成 员 肆 无 忌 惮 地 侵 犯 人 权 。 
3 6 . R a s h k o w 先 生 ( 美 利 坚 合 众 国 ) 说 ， 美 国 代 表 团 与 其 他 代 表 团 一 样 ， 也 对 2 0 0 8 - 2 0 0 9 两 年 期 预 算 采 取 零 敲 碎 打 的 方 式 也 表 示 关 切 ， 认 为 必 须 防 止 预 算 无 限 制 地 增 长 。 
第 一 ， 捍 卫 价 值 观 念 和 道 德 ， 以 对 抗 假 借 个 人 自 由 不 受 拘 束 之 名 鼓 吹 道 德 沦 丧 的 举 动 。 
安 全 部 队 还 无 限 制 和 不 分 青 红 造 白 地 使 用 超 出 维 持 法 律 和 秩 序 通 常 所 需 的 武 力 。 
作 出 这 些 预 测 所 依 据 的 是 三 个 不 稳 定 的 条 件 ， 即 ( a ) 国 际 商 品 和 石 油 的 高 价 格 ； ( b ) 国 内 需 求 在 消 费 ， 主 要 是 进 口 奢 侈 消 费 品 的 推 动 下 扩 大 ； 以 及 ( c ) 该 区 域 管 制 不 善 的 资 产 市 场 允 许 靠 银 行 信 贷 支 撑 形 成 不 受 制 约 的 泡 沫 。 
能 源 危 机 也 在 日 益 恶 化 ， 如 果 我 们 不 能 在 多 哈 回 合 谈 判 中 达 成 协 议 ， 那 么 世 界 贸 易 所 面 临 的 风 险 也 将 与 日 俱 增 ； 另 一 个 问 题 是 无 节 制 的 环 境 退 化 ， 它 是 导 致 发 生 如 此 众 多 自 然 灾 害 的 根 本 原 因 ， 而 自 然 灾 害 的 受 害 者 绝 大 多 数 是 穷 人 。 
在 这 无 辜 平 民 及 联 合 国 人 员 和 房 舍 受 到 无 边 暴 力 的 时 代 ， 迫 切 需 要 采 取 迅 速 行 动 。 
我 们 已 经 采 取 了 各 种 措 施 ， 特 别 是 在 立 法 和 司 法 领 域 ， 以 遏 制 滥 用 预 防 性 监 禁 。 
第 三 ， 需 要 明 确 鼓 励 金 融 机 构 促 进 负 责 任 的 行 为 ， 而 不 是 贪 得 无 厌 。 
本 组 织 应 认 识 到 ， 预 算 无 限 制 地 增 长 是 不 可 持 续 的 ， 因 此 必 须 在 预 算 要 求 不 断 增 加 的 情 况 下 严 格 执 行 预 算 纪 律 。 
第 五 委 员 会 因 此 必 须 想 方 设 法 加 强 财 政 纪 律 ， 应 付 预 算 有 可 能 无 节 制 增 长 的 问 题 。 
由 于 没 有 任 何 道 德 或 法 律 因 素 的 约 束 ， 以 色 列 仰 仗 高 精 尖 武 器 ， 对 爱 好 和 平 的 巴 勒 斯 坦 平 民 更 加 凶 猛 地 袭 击 。 
期 望 的 效 果 是 ， 制 止 主 要 的 违 反 军 火 禁 运 规 定 者 肆 无 忌 惮 地 向 索 马 里 运 送 武 器 ， 这 些 人 的 财 政 能 力 来 自 累 积 的 收 入 ， 而 一 部 分 收 入 的 来 源 是 出 口 索 马 里 木 炭 和 向 外 国 公 司 发 放 捕 捞 许 可 证 ， 允 许 他 们 在 索 马 里 专 属 经 济 区 捕 鱼 。 
压 迫 巴 勒 斯 坦 ， 任 由 这 种 压 迫 加 剧 ； 入 侵 阿 富 汗 ； 征 服 伊 拉 克 ； 以 及 最 近 无 限 制 地 摧 毁 黎 巴 嫩 ， 所 有 这 些 都 是 以 打 击 恐 怖 主 义 的 名 义 进 行 的 。 
1 2 . 尽 管 前 一 年 发 生 过 肆 无 忌 惮 地 袭 击 外 交 使 团 的 事 件 ， 但 在 一 次 值 得 称 赞 的 事 件 中 ， 当 地 安 全 部 队 成 功 地 防 止 造 成 更 大 损 害 。 
令 人 心 痛 的 是 ， 以 色 列 是 在 全 世 界 众 目 睽 暌 之 下 进 行 其 犯 罪 活 动 ， 面 对 国 际 社 会 的 谴 责 丝 毫 没 有 收 敛 。 
该 行 动 已 经 夺 去 了 众 多 巴 勒 斯 坦 人 的 生 命 ， 这 在 一 定 程 度 上 是 因 为 对 加 沙 地 带 拜 特 哈 嫩 的 巴 勒 斯 坦 平 民 疯 狂 开 枪 所 致 。 
个 人 和 团 体 可 以 毫 无 限 制 地 获 得 此 类 武 器 ， 无 疑 是 和 平 的 一 大 严 重 威 胁 。 
我 们 重 申 人 权 理 事 会 第 S - 2 / 1 号 决 议 的 各 项 规 定 ， 其 中 谴 责 肆 无 忌 惮 的 以 色 列 国 军 国 主 义 集 团 在 黎 巴 嫩 有 系 统 地 践 踏 人 权 的 行 为 。 我 们 要 求 遵 守 关 于 战 时 保 护 平 民 的 《 日 内 瓦 第 四 公 约 》 及 其 两 项 附 加 议 定 书 。 
鉴 于 小 武 器 和 轻 武 器 所 造 成 的 大 量 人 员 死 亡 、 破 坏 和 政 治 不 稳 定 ， 加 共 体 成 员 国 坚 定 地 认 为 ， 迫 切 需 要 建 立 严 格 的 转 让 管 制 。 
在 当 前 形 势 下 ， 各 国 只 有 尊 重 各 自 主 权 和 发 展 权 ， 本 着 平 等 开 放 的 精 神 ， 加 强 对 话 与 合 作 ， 维 持 团 结 ， 才 能 建 设 一 个 持 久 和 平 、 安 全 、 稳 定 和 繁 荣 的 和 谐 世 界 。 
在 努 力 实 现 区 域 平 衡 和 区 域 无 大 规 模 毁 灭 性 武 器 的 目 标 中 ， 在 各 种 压 力 下 ， 阿 拉 伯 国 家 在 法 律 上 遵 守 国 际 不 扩 散 条 约 的 框 架 ， 而 惟 独 以 色 列 仍 在 国 际 法 范 围 内 不 受 这 些 协 议 的 约 束 ， 国 际 强 国 对 此 予 以 默 认 ， 完 全 不 注 意 以 色 列 核 武 库 的 危 险 。 
但 我 国 代 表 团 要 强 调 ， 丹 麦 认 为 武 装 冲 突 因 无 限 制 的 武 器 转 让 而 加 剧 和 延 长 ， 武 器 转 让 导 致 不 安 全 、 贫 穷 和 侵 犯 人 权 。 
1 8 . D j e f f a l 女 士 （ 阿 尔 及 利 亚 ） 说 ， 以 色 列 针 对 加 沙 的 平 民 发 动 无 限 制 的 军 事 行 动 ， 再 次 证 明 了 以 色 列 藐 视 国 际 社 会 。 
以 色 列 的 自 卫 权 利 和 反 恐 斗 争 屡 屡 成 为 无 节 制 地 攻 击 巴 勒 斯 坦 人 的 借 口 。 
2 0 0 1 年 9 月 1 1 日 恐 怖 行 动 发 生 之 后 的 几 个 月 ， 以 色 列 特 工 人 员 显 然 加 紧 散 布 各 种 谣 言 ， 政 府 的 奇 谈 怪 论 也 毫 无 忌 惮 ， 恬 不 知 耻 地 企 图 从 美 国 人 民 蒙 受 的 大 难 中 渔 利 。 
专 家 小 组 描 绘 了 一 幅 对 刚 果 民 主 共 和 国 的 自 然 资 源 的 无 节 制 和 非 法 贩 运 对 其 人 民 和 经 济 所 造 成 的 破 坏 性 影 响 的 可 悲 图 景 。 
要 请 那 些 真 正 希 望 维 护 这 一 组 织 ， 使 它 能 够 根 据 《 联 合 国 宪 章 》 开 展 工 作 ， 使 世 界 实 现 稳 定 ， 公 正 和 公 平 ， 并 以 此 促 成 各 国 人 民 的 和 平 、 自 由 和 合 作 的 人 提 高 警 惕 ， 根 据 《 联 合 国 宪 章 》 和 国 际 法 行 事 ， 不 听 从 那 些 用 他 们 的 武 器 和 罪 恶 阴 谋 威 胁 世 界 的 人 和 那 些 只 关 心 自 己 的 狭 隘 利 益 并 为 维 护 这 些 利 益 进 行 讹 诈 ， 而 不 惜 牺 牲 真 理 、 正 义 和 公 正 的 人 。 
这 一 夜 ， 毫 无 约 束 的 亚 美 尼 亚 匪 徒 在 外 国 主 子 帮 助 下 几 乎 将 霍 贾 里 从 地 球 表 面 消 除 。 
因 此 ， 我 要 感 谢 叙 利 亚 代 表 所 说 的 话 ， 因 为 从 他 口 中 说 出 ， 这 些 放 肆 的 攻 击 使 我 确 信 ， 以 色 列 确 实 是 一 个 尊 重 和 平 、 正 义 与 人 的 尊 严 的 国 家 。 
诚 然 ， 小 武 器 本 身 不 会 引 发 冲 突 ， 同 时 不 可 否 认 的 是 ， 不 加 限 制 地 供 应 这 些 武 器 使 冲 突 拖 延 更 长 时 间 ， 将 更 多 的 人 置 于 死 地 ， 并 助 长 暴 力 和 有 罪 不 罚 现 象 。 
我 仅 需 提 请 会 员 国 注 意 特 拉 维 夫 在 被 占 巴 勒 斯 坦 领 土 、 包 括 在 耶 路 撒 冷 经 常 和 继 续 从 事 违 法 行 径 的 翔 实 陈 述 清 单 ： 封 锁 和 宵 禁 、 破 坏 公 共 基 础 设 施 、 任 意 逮 捕 和 拘 留 、 法 外 杀 人 和 致 命 性 攻 击 、 掠 夺 村 庄 和 难 民 营 、 拆 除 住 房 和 财 产 、 破 坏 农 田 和 肆 意 建 造 定 居 点 。 
过 去 一 年 的 事 态 发 展 极 其 危 险 ， 以 色 列 不 受 约 束 的 野 心 、 霸 权 和 扩 张 计 划 ， 以 及 残 忍 的 行 径 表 明 ， 如 果 以 色 列 继 续 策 划 和 推 行 侵 略 ， 本 区 域 的 持 久 和 公 正 的 和 平 就 不 能 实 现 。 
后 者 反 应 出 了 不 断 削 弱 的 出 口 能 力 ， 不 加 限 制 的 进 口 增 长 ( 直 至 2 0 0 2 年 ) ， 以 及 完 全 依 赖 外 援 为 发 展 项 目 提 供 资 金 。 
这 种 麻 醉 品 — — 恐 怖 主 义 的 形 式 常 常 是 由 国 家 支 持 或 得 到 国 家 权 力 机 构 未 得 到 克 制 的 分 子 的 帮 助 ， 并 未 使 之 更 容 易 控 制 。 
已 开 放 资 本 账 户 的 国 家 和 资 金 不 受 限 制 地 流 动 的 国 家 尤 其 易 受 资 金 流 动 突 然 逆 转 的 影 响 。 
“ 世 界 各 国 以 前 从 未 屈 服 于 那 些 领 导 着 一 个 似 乎 权 力 不 受 限 制 的 超 级 大 国 的 人 的 权 力 和 幻 想 ， 而 没 有 人 对 其 思 想 、 政 治 想 法 和 道 德 观 念 有 丝 毫 的 了 解 。 
巴 基 斯 坦 也 与 全 球 一 样 对 弹 道 导 弹 不 受 限 制 的 扩 散 感 到 关 切 。 
加 拉 · 洛 佩 斯 先 生 （ 古 巴 ） （ 以 西 班 牙 语 发 言 ） ： 古 巴 在 无 条 件 支 持 阿 拉 伯 各 国 、 尤 其 是 巴 勒 斯 坦 权 力 机 构 的 合 法 立 场 方 面 是 有 传 统 的 。 
同 样 ， 超 过 自 卫 所 需 合 法 程 度 地 不 受 限 制 地 集 结 常 规 武 器 正 在 日 复 一 日 地 危 及 世 界 各 国 人 民 的 人 身 安 全 。 
这 种 恐 怖 攻 击 的 计 划 和 准 备 , 包 括 针 对 诸 如 摩 天 大 楼 、 油 库 和 化 工 厂 等 目 标 的 大 型 恐 怖 攻 击 仍 继 续 不 衰 ， 也 没 有 受 到 巴 勒 斯 坦 领 导 人 及 其 安 全 人 员 的 限 制 。 
因 此 ， 我 想 感 谢 伊 朗 伊 斯 兰 共 和 国 代 表 的 言 论 ， 因 为 这 些 无 节 制 的 攻 击 由 于 是 出 自 他 之 口 ， 而 使 我 对 以 下 一 点 感 到 放 心 ： 以 色 列 确 实 是 一 个 尊 重 和 平 、 正 义 和 人 类 尊 严 的 国 家 。 
在 1 9 8 8 年 2 月 的 三 天 里 ， 这 个 有 2 5 万 居 民 的 城 市 几 乎 整 个 成 为 任 意 滥 杀 亚 美 尼 亚 人 的 场 所 。 
以 色 列 所 寻 求 实 现 的 梦 想 是 通 过 打 一 场 它 获 得 彻 底 胜 利 的 无 约 束 的 战 争 来 赢 得 和 平 ， 而 不 用 考 虑 这 一 政 策 对 国 际 和 平 与 安 全 的 影 响 。 
一个自由的疯子锁在一起。
一些优秀工程师不受控制的野心。
大学校园里放浪的女大学生。
飞扬的汗水，那是生命的律动；矫健的身影，那是年轻的奔放。
所以他们会常常告诉你，你拿的薪水少了，你享受的福利待遇差了，又是“薪情快报”又是“赞叹自由奔放的灵魂”。
骚动的灵魂唤来鲜血。
纵欲涉及无限制沉溺于某事的放纵，尤指性行为。
无尽的贪婪、毫无限制的企业权力以及对国外石油的极度依赖都已经使我们进入了一个战事不断、经济衰退的时代。
无限的贪婪、无拘无束的公司权力，以及对外国石油不能自拔的嗜好已经让我们迈入了一个战争和经济衰退永无休止的时代。
总有人说，现在的政治负面内容比以往更多了，当代的政治顾问们比他们的前辈更愤世嫉俗、无所顾忌。
看起来并不严紧，常常突兀而来，行所欲行，止所欲止，汪洋恣肆，变化无端，有时似乎不相关，任意跳荡起落，但思想却能一线贯穿。
豪情壮阔不受拘束，一望无际的感觉。
人们的脸上洋溢着无尽的欢乐。
这就是自私，充斥的罪的内心，在社会中达到极致的恶：放纵，发誓要成为第一就要让所有挡路者死。
望晴与家培抵达酒店大堂赏识乐勤扮演时与一烈相遇，一烈成心在家培面前张牙舞爪一番，但家培仍潇洒应对。
在这儿，没有线性叙述，取而代之的是融汇古今、来回跳动的自由、充满生气的故事讲述，一个死了很久的人能在没有任何麻烦的情况下插入两个活生生的人之间的谈话。
我当上副省长后，就好像小猫关进牛圈里，天马行空，来去自由。
北京，10月11日近年来为发展经济而不惜一些代价的中国共产党周三通过了一项新的纲要，把重点更多的放在解决不受限制的发展而带来的严重的副作用上。
对金融机构而言，由一个难以受到挑战的个人领导，是陷入不受控制的冒险的处方。
一类是严谨讲究、一丝不苟的绅士；另一类则是敢于表露自己、潇洒不羁的猛男。
当一个人经过热情奔放的性爱后，紧张的身躯能得到放松，烦躁的思绪得以释放，很快就会进入梦乡。
我爱海，我爱平静的海，更爱奔腾的海，但我从来没有象这回这样，看到这样豪迈、这样奔放、这样疯狂的大海。
它成功最重要的原因之一是作者的丰富想象力和无拘无束的写作风格。
斯特文斯从来没有听见过哪怕稍稍有点类似的责骂，那是伤心的、动情的、疯狂的责骂，其凶恶歹毒闻所未闻，狂放无羁无异于二十分钟前一泻千里的悲伤。
如果它们宁愿各自维护税收主权原则，那么它们就会发现，由于无节制的税收竞争，其名义上的税收主权实际上正在逐渐蒸发。
鲜艳的烟花奔放图案。
奔放狂欢的金属音乐节。
他的竞选活动恣意而为而且往往很低俗。
同时，无限制开采矿藏，已经导致了几千名北方居民被迫背井离乡；柬埔寨国内的23处野生动物保护区，也有6处因此惨遭破坏。
同时，毫无节制的采掘勘探已使该国北部地区有数千人被强制地驱逐出他们的土地，而且该国23处野生保护区中已有6处遭到破坏。
他的讲话使他受到来自反对党的肆意批评。
历史表明，当宗教拥有无上权力时，危险就随之而来。
户外奔放mm真诱人，毫不演示的暧。
渔父本身所承载的闲适、放达、孤傲等诸多内涵是隐逸情感表达的重要载体。
少年的野心，会计专业学生的计算能力和祖母的食谱秘方，形成了获胜者fraser doherty旗舰产品，superjam。
家长经常有吃零食的习惯，孩子也会在家长的影响下耳濡目染，进而毫无节制地一味地吃零食，可想而之，孩子的胃都已经被零食给塞满了，吃饭时孩子还会有食欲吗？
尽管近几年，市政负责人努力把商业色情产业限制在芭堤雅海滩南部的一个地区，芭堤雅海滩的服务多样性和快乐自由的夜生活，还是闻名于世的。
在鸠山就职前夕，他在《纽约时报》（the new york times）上撰文抨击了美国资本主义的失败，称之为“无节制的市场原教旨主义”，并暗示美国已陷入不可挽回的衰落。
达西先生带着毫不掩饰的惊奇目光斜睨着他。
但自由和个人自由不是严格意义的同义语，因为还存在一些不受限制的个人自由（例如，个人责任的自由、义务和职责的自由，以及放荡的自由），它们通过破坏保护自由所需的社会框架来侵蚀自由本身。
我新得的无限的男子气概。 
我新得的，无限的男子气概。
在中国现代诗的历史进程中，惠特曼的民主思想、自由诗体、豪迈气慨、奔放激情通过开放的缪斯空间，发挥了积极的促进作用。
过去的十五年里，由于发现肿瘤能基因突变，使其不受约束地疯长，所以研究重点转移到癌症基因上。
最近一些与非法组织有关的人物特别活跃，他们假借种种名义放肆地发表反党反社会主义的言论。
这是我最喜欢的作品，因为他塑造了一个放荡不羁、自由桀骜的形象。
事实上这些不受限制的年轻女子看来似乎是酷爱所有的自由。
这一灵感来源于维基百科，这个由志愿者共同撰写的百科全书，以及丹尼尔埃尔斯伯格在越战时期向纽约时报泄露五角大楼的文件，最终被最高法院裁定“只有自由的不受控制的新闻媒体才能有效揭露政府的把戏”。
共和党也同意这么做会引起关注，但却是以不同的方式：如果伊拉克人知道美军要撤离，这将会更加刺激他们屯兵蓄武，并在其聚居区清除逊尼派（或什叶派）异己，为美军离去后无限制的内战做准备。
当脂类分解不受控制时，脂肪酸水平会升高，这会引发并加重肥胖和2型糖尿病。
一提米勒小说，人们先会想到放浪形骸的感性生活哲学对禁欲式文化的反叛。
但他们也是不寻常的关于无节制民族主义的危险性的讨论的一个渠道。
虎姑娘一向野调无腔惯了，今天头上脚下都打扮着，而且得装模作样的应酬客人，既为讨大家的称赞，也为在祥子面前露一手儿。
俄罗斯中学生毕业节真奔放啊。
年轻人的能量和好奇心没有得到束缚... 
放言高论一线海景度假公寓房是三亚湾路唯一一个板式高层公寓房社区，到海边只有100米的间隔。
国际清算银行（bis）早就警告过无节制的信贷增长和资产价格通胀的危险。
固然都是火象星座，但狮子太爱面子又有肯定的掌握欲，而射手一般比拟豁达不受拘束。
那时我经常把花生酱和果冻三明治装好，放进车篮里作为午餐，出发来到这里。我几乎整天都待在树上，天马行空地幻想着。
去从日标野村证券的登记称，“该投资者的眼光跟着黄金价值翻新高而聚焦于黄金时，寰球食品价值增长的速度不限度。尔们入言信免，将去，软货物将超过房基跟贵重五金。”
可生活中，能有多少女孩像我如此潇洒呢？
造型奔放的骏马，装饰华丽的马车，游客乘坐其上，既像万马奔驰于辽阔的草原又像进行中世纪欧洲古老的街道，情景交融，无尽的遐想，乐在其中.
造型奔放的骏马，装饰华丽的马车，游客乘坐其上，既像万马奔驰于辽阔的草原又像进行中世纪欧洲古老的街道，情景交融，无尽的遐想，乐在其中。
在这种经济制度结构下，全球范围内过分自由的市场和资本家的贪婪造成了西方经济的不平衡和不稳定、造成了发展中国家的极度贫穷和一系列给人类造成极大伤害的残酷的战争。
这是其成就缔造人民共和国赫赫功业的重要基础。
而明代有关道教题材的小说，对道情说唱及道士放荡不羁形象的描写更为细致。
如今我在德国，整天旅游，烧饭写字，一副闲云野鹤的模样。
如今他更加潇洒独特不拘小节了。
现在他肆无忌惮，任意妄为。
那时的她，文艺、浪漫、爱旅游，一副闲云野鹤的模样。
他这个人做事豪放不羁。
她善交际却不轻佻，他随和却不轻妄。
属虎的人对待爱情表现出热情奔放，执着不挠的性格，而属猪的人对待爱情则比较保守，也比较被动。
疗伤系玩具由四个主成分构成的正向意象分别为：和蔼可亲的、创新突出的、优游自在的与自然的。
红色轻纱窗帘能够让人热情奔放、积极向上，同时也富有喜庆与幸福的含义。
中世纪意大利的犹太人由于不受天主教禁令限制，可向粮农发放高利贷以确保有权购买他们的作物，再将粮食运往它处。
貌似乖巧的女孩竟拍出如此放浪的照片。
演绎时尚品味，自然温馨妙韵纵生，凝千般风情享受生活，无拘无束，美丽随时可掬。
上周，北京新闻则史无前例的发表了一篇长达4页的文章对毫无拘束的国有企业问题进行批评，其中包括一家省级国家电网公司将300辆公司轿车送给领导干部并且为他们建造豪华的复式房屋的内容。
这个人做事充满活力豪放不羁。
姑娘们尽情痛哭了一顿。
他享受这种无拘无束的生活。
她的态度变得无拘无束，话题也多了。
年轻人的能量和好奇心没有得到束缚
道家哲学智慧与企业家的潇洒人生
积极勤奋的努力和不计成败的洒脱是成功的两翼。
劳动解放包含自然层面的解放和社会层面的解放两方面内容，其核心内容是劳动成为自主活动。
在人多的之处，尤其是陌生的地方，只要你一出现，她就立刻觉得有安全敢，态度上明显地从拘谨转为自在。
那个青年不在身边，她感到无拘无束，就撅起嘴巴，靠近鸟笼子，对着那些留神细听的小鸟儿轻松优美地吹起来。
做个有幽默感的人，在适当的时候就尽情地笑，但要避免那种容易变成恶意的不受控制的酒馆式的狂笑。
我们生气勃勃，充满实业精神，这种精神已破除去镣拷，不受任何约束，因为我们每个人都是为自己工作的。
刘先生还说，人们对蝴蝶婚礼越来越狂热还反映出，中国的年轻—代“更加浪漫”，与他们的父母相比，这代人成长的环境更加丰富多彩，所受限制也更少。